<?php

include_once('country_lang.php');

$lang['label'] = 'text';
$lang['err_unable_load_app'] = 'Aplikasi tidak tersedia';
$lang['err_uable_load_shopowner'] = 'Tidak dapat memuatkan maklumat pemilik kedai';
$lang['err_session_expired'] = 'Sila muat semula kedai';
$lang['err_invalid_response'] = 'Tindak Balas Tidak Sah';

$lang['ok'] = 'OK';
$lang['confirm'] = 'Sahkan';
$lang['cancel'] = 'Batal';
$lang['close'] = 'Tutup';
$lang['am'] = 'AM';
$lang['pm'] = 'PM';

$lang['create_service'] = 'Buat {ServiceTitle}';
$lang['edit_service'] = 'Edit {ServiceTitle}';
$lang['btn_save'] = 'Simpan';
$lang['btn_back'] = 'Kembali';
$lang['name'] = 'Nama';
$lang['service_name'] = 'Nama';
$lang['duration'] = 'Tempoh';
$lang['cost'] = 'Harga';
$lang['description'] = 'Deskripsi';
$lang['service_booking_size'] = 'Pembahagian Tempahan Slot Masa';
$lang['service_booking_size_tips'] = 'cth. Penetapan masa 15 minit akan memberikan pengunjung 4 slot masa untuk memilih dalam satu jam';
$lang['hour'] = 'Jam';
$lang['hours'] = 'Jam';
$lang['mins'] = 'Min';
$lang['day'] = 'Hari';
$lang['days'] = 'Hari';
$lang['week'] = 'Minggu';
$lang['min_time_before_can_made'] = 'Tempahan Awal Minimum';
$lang['how_far_advance_can_made'] = 'Tempahan Awal Maximum';
$lang['no_limit'] = 'Tiada Had';
$lang['enter_service_name'] = 'Masukkan Nama';
$lang['service_title_must_60_chars'] = 'Nama tidak boleh melebihi 60 aksara';
$lang['please_enter_valid_value'] = 'Sila masukkan nilai yang sah. ';
$lang['please_select_valid_value'] = 'Sila pilih nilai yang sah. ';
$lang['availablepertimeslot'] = '{AppointmentTitle} Yang Tersedia Untuk Setiap Slot Masa';

$lang['service'] = '{ServiceTitle}';
$lang['add'] = 'Tambah';
$lang['posted_services'] = '{ServiceTitle} Dipapar';
$lang['keywords'] = 'Kata Kunci ';
$lang['submit'] = 'Hantar';
$lang['clear'] = 'Padam';
$lang['staff'] = '{ResourceTitle}';
$lang['status'] = 'Status';
$lang['action'] = 'Tindakan';
$lang['enabled'] = 'Benarkan';
$lang['disabled'] = 'Batalkan';
$lang['edit'] = 'Edit';
$lang['show'] = 'Tunjuk';
$lang['hide'] = 'Sembunyi';
$lang['delete'] = 'Padam';
$lang['copylink'] = 'Salin Pautan';
$lang['dialog_copylink_title'] = 'Pautan langsung kepada {ServiceTitle} ini';
$lang['assign_color'] = 'Peruntukan Warna Kalendar';
$lang['re-order'] = 'Aturan Paparan';

$lang['detail'] = 'Butiran';
$lang['save_all'] = 'Simpan Semua';
$lang['resource_name'] = 'Nama {ResourceTitle}';
$lang['resource_name_must_not_60_chars'] = 'Nama {ResourceTitle} tidak boleh melebihi 60 aksara';
$lang['phone_number'] = 'Nombor Telefon';
$lang['email_address'] = 'Alamat Emel';
$lang['sample_email_address'] = 'sample@email.com';
$lang['add_new_resource'] = 'Tambah {ResourceTitle} Baru';
$lang['provided_service'] = '{ServiceTitle} ';
$lang['normal_hours'] = 'Waktu Biasa ';
$lang['start_time'] = ' Masa Bermula';
$lang['end_time'] = ' Masa Tamat';
$lang['day'] = 'Hari';
$lang['add_available_hour'] = 'Tambah Waktu Biasa ';
$lang['special_hours'] = 'Waktu Khas ';
$lang['date'] = 'Tarikh';
$lang['add_special_hour'] = 'Tambah Waktu Khas';
$lang['day_off'] = 'Hari Cuti ';
$lang['start_date'] = 'Tarikh Bermula';
$lang['end_date'] = 'Tarikh Akhir';
$lang['add_day_off'] = 'Tambah Hari Cuti';
$lang['no_end_date'] = 'Tiada Tarikh Akhir';

$lang['save_changes_dialog_title'] = 'Simpan Semua Perubahan';
$lang['save_changes_dialog_content'] = 'Adakah anda pasti ingin menyimpan semua perubahan?';
$lang['discard_changes_dialog_title'] = 'Batalkan Perubahan';
$lang['discard_changes_dialog_content'] = 'Adakah anda pasti ingin membatalkan semua perubahan';
$lang['discard'] = 'Batal';
$lang['delete_normal_hour_dialog_title'] = 'Padam Waktu Biasa';
$lang['delete_normal_hour_dialog_content'] = 'Adakah anda pasti ingin memadam masa yang dipilih?';
$lang['delete_special_hour_dialog_title'] = 'Padam Waktu Khas';
$lang['delete_special_hour_dialog_content'] = ' Adakah anda pasti ingin memadam masa yang dipilih?';
$lang['delete_day_off_dialog_title'] = 'Padam Hari Cuti';
$lang['delete_day_off_dialog_content'] = 'Adakah anda pasti ingin memadam hari cuti yang dipilih?';
$lang['delete_resource_dialog_title'] = 'Padam Pengesahan {ResourceTitle}';
$lang['delete_resource_dialog_content'] = '<p>Adakah anda pasti ingin memadam {ResourceTitle} berikut?</p><div style="font-weight:bold;padding-top:10px;" class="form_container_b_pop">{name}</div>';
$lang['save_resource_dialog_title'] = 'Perubahan telah Disimpan';
$lang['save_resource_dialog_content'] = 'Perubahan telah berjaya disimpan.';
$lang['no_customer'] = 'Tiada Pelanggan';
$lang['customer_info'] = 'Maklumat Pelanggan';
$lang['upcoming_appointment'] = '{AppointmentTitle} Akan Datang';
$lang['schedule'] = '{ScheduleTitle}';
$lang['previous_appointment'] = '{AppointmentTitle} Sebelumnya';
$lang['view_all_previous_appointment'] = 'Lihat Semua {AppointmentTitle} Sebelumnya';
$lang['note'] = 'Nota';
$lang['view_all_notes'] = 'Lihat Semua Nota';
$lang['time'] = 'Masa';
$lang['phone'] = 'Telefon';
$lang['email'] = 'Emel';
$lang['send_message'] = 'Hantar Mesej';
$lang['time_format'] ='hh:mm(AM|PM)';
$lang['delete_appointment'] = 'Batal {AppointmentTitle}';
$lang['edit_appointment'] = 'Ubah {AppointmentTitle}';
$lang['avaliable_time'] = 'Masa Tersedia';
$lang['new_schedule'] = '{ScheduleTitle} Baru';
$lang['no_schema'] = 'Tiada {ScheduleTitle} Tersedia';

$lang['are_you_to_cancel_appointment'] = 'Adakah anda pasti ingin membatalkan {AppointmentTitle} yang berikut?';
$lang['reason_for_delete'] = 'Sebab pembatalan (mesej akan muncul dalam emel pemberitahuan pembatalan pelanggan)';
$lang['leave_message_here'] = 'Tinggalkan mesej untuk pelanggan';
$lang['send'] = 'Hantar';
$lang['message'] = 'Mesej';
$lang['send_message_to_customer'] = 'Hantar Mesej kepada Pelanggan';
$lang['add_notes'] = 'Tambah Nota';
$lang['delete_note'] = 'Padam Nota';
$lang['are_you_to_del_note'] = 'Adakah anda pasti ingin memadam nota yang dipilih?';
$lang['view_note'] = 'Lihat Nota';
$lang['reached_resource_creation_limit'] = 'Had {ResourceTitle} Dicapai';
$lang['send_message_confimation'] = 'Hantar mesej pengesahan';
$lang['are_you_sure_send_this_message'] = 'Adakah anda pasti ingin menghantar mesej ini?';

$lang['select_service'] = 'Pilih {ServiceTitle}';
$lang['select_resource'] = 'Pilih {ResourceTitle}';
$lang['all'] = 'Semua';
$lang['month'] = 'Bulan';
$lang['canlender_week'] = 'Minggu';
$lang['today'] = 'Hari Ini';
$lang['preview_appointment'] = 'Previu {AppointmentTitle}';
$lang['update'] = 'Kemaskini';
$lang['no_data'] = 'Tiada Data.';
$lang['no_appointment'] = 'Tiada {AppointmentTitle}';
$lang['no_available'] = 'Tidak tersedia ';
$lang['no_note'] = 'Tiada Nota ';
$lang['view'] = 'Lihat';


$lang['dialog_system_error_title'] = 'Ralat Sistem';
$lang['dialog_system_error_content'] = 'Ralat sistem';
$lang['dialog_delete_service_title'] = 'Padam Pengesahan {ServiceTitle}';
$lang['dialog_delete_service_content'] = '<p>Adakah anda pasti ingin memadam {ServiceTitle} berikut?</p><div style="font-weight:bold;padding-top:10px;margin-bottom:10px;" class="form_container_b_pop">{Name}</div><div class="dbShop-ui-clearboth"></div><div class="form_container_b_pop"><label class="note_pop">Nota: {AppointmentTitle} yang sedia ada untuk {ServiceTitle} di atas tidak akan terjejas.</label></div>';
$lang['err_database_err'] = '<P>Maaf, permintaan anda tidak dapat kami proses untuk sementara waktu. Anda boleh kembali ke <a href="javascript:void(0);" onclick="history.go(-1);">halaman sebelumnya</a> atau ke <a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br />Untuk bantuan, sila klik <a href="mailto:cs@88db.com">hubungi kami</a>.</P>';
$lang['day_collection'] = 'Ahd,Isn,Sel,Rab,Kha,Jum,Sab';
$lang['month_collection'] = 'Januari,Februari,Mac,April,Mei,Jun,Julai,Ogos,September,Oktober,November,Disember';

$lang['calender'] = 'Kalendar';
$lang['customer'] = 'Pelanggan';
$lang['layout'] = 'Susun atur';
$lang['settings'] = 'Tetapan';
$lang['service'] = '{ServiceTitle}';
$lang['resource'] = '{ResourceTitle}';
$lang['greeting'] = 'Mesej Header';
$lang['greeting_tips'] = 'Buat mesej header yang dipaparkan di atas setiap halaman tempahan.';
$lang['settings_send_notification_email_to_owner'] = 'Hantar emel notifikasi kepada pemilik apabila {AppointmentTitle} baru ditempah';
$lang['settings_send_reminder_email_to_owner'] = 'Hantar emel peringatan kepada pemilik untuk {AppointmentTitle} akan datang';
$lang['settings_before_each_appointment'] = 'sebelum {AppointmentTitle}';
$lang['days'] = "Hari";
$lang['save_setting_dialog_title'] = 'Perubahan telah disimpan';
$lang['save_setting_dialog_content'] = 'Perubahan telah berjaya disimpan.';
$lang['create_new_appointment'] = 'Buat {AppointmentTitle} Baru';
$lang['create_appointment'] = 'Buat {AppointmentTitle}';

$lang['resource_working_hours_settings_tips'] = "<div class=\"dbShop-ui-container_text_settings\"><p>Contoh berikut menunjukan penggunaan tetapan Waktu Biasa, Waktu Khas dan Hari Cuti .</p><br /><p style=\"font-weight:bold\">Contoh:</p><p> Seorang pemilik kedai ingin menyediakan {ScheduleTitle} untuk jurusolek yang memberi {ServiceTitle} di pusat kecantikan beliau. Jurusolek ini  boleh memberikan {ServiceTitle} dari pukul 7.00pagi hingga 11.00 pagi pada hari Isnin hingga Rabu. Disebabkan perhimpunan keluarga, jurusolek ini hanya boleh bekerja dari 7.00pagi hingga 9.00pagi pada 02 September 2013. Akhirnya, jurusolek akan mengambil cuti pada 27-28 Ogos 2013</p><br /><p> Dalam keadaan ini, pemilik kedai perlu mempunyai tetapan berikut dalam <span style=\"font-weight:bold\">Waktu Biasa,</span> <span style=\"font-weight:bold\">Waktu Khas</span> dan <span style=\"font-weight:bold\">Hari Cuti:</span></p><br /><p> <span style=\"font-weight:bold\">Waktu Biasa</span> digunakan untuk merekod waktu {ServiceTitle} setiap {ResourceTitle}. Anda boleh menetapkan masa pada setiap hari tertentu dalam seminggu dan tetapan itu akan digunakan pada setiap minggu. </p><img width=\"550\" height=\"169\" style=\"padding:20px 0px\" alt=\"Tetapan Waktu Biasa\" src=\"../../images/back_end/setting_sample_a01.png\" /><p><span style=\"font-weight:bold\">Waktu Khas</span>&nbsp;digunakan untuk merekod susunan khas masa {ServiceTitle} pada hari tertentu. Anda boleh mempunyai <span style=\"font-weight:bold\">Waktu Khas</span>&nbsp;tetapan untuk hari istimewa seperti perayaan. Tetapan pada <span style=\"font-weight:bold\">Waktu Khas</span> akan menggantikan tetapan pada <span style=\"font-weight:bold\">Waktu Biasa</span>, tetapi, ia tidak akan menggantikan tetapan <span style=\"font-weight:bold\">Hari Cuti.</span></p><img width=\"550\" height=\"97\" style=\"padding:20px 0px\" alt=\"Tetapan Waktu Khas\" src=\"../../images/back_end/setting_sample_a02.png\" /><p> <span style=\"font-weight:bold\">Hari Cuti</span>&nbsp; digunakan untuk merekod tarikh sumber tidak ada. Tetapan pada Hari Cuti akan menggantikan tetapan pada <span style=\"font-weight:bold\">Biasa</span> dan <span style=\"font-weight:bold\">Waktu Khas.</span></p><img width=\"550\" height=\"94\" style=\"padding:20px 0px\" alt=\"Tetapan Waktu Khas\" src=\"../../images/back_end/setting_sample_a03.png\" /></div>";
$lang['resource_working_hours_settings_title'] = 'Tetapan waktu bekerja {ResourceTitle}';

$lang['service_advance_booking_settings_tips'] = "<div class=\"dbShop-ui-container_text_settings\"> <p>Contoh berikut menunjukkan penggunaan tetapan Tempahan Awal Maksimum dan Minimum.</p> <br /> <p style=\"font-weight:bold\">Contoh:</p> <p>Seorang pemilik kedai cuba memasang sistem tempahan {ServiceTitle} kecantikan khas untuk 3 hari sahaja. Pemilik hanya membenarkan pelanggan untuk membuat {AppointmentTitle} untuk 3 hari akan datang. Setiap {AppointmentTitle} memerlukan 5 jam untuk penyediaan, oleh itu, setiap {AppointmentTitle} hendaklah dibuat sekurang-kurangnya 5 jam sebelum masa {ScheduleTitle}.</p> <br /><p> Dalam keadaan ini, pemilik kedai perlu mempunyai tetapan berikut dalam <span style=\"font-weight:bold\">Maksimum</span> dan <span style=\"font-weight:bold\">Tempahan Awal Minimum</span>supaya {AppointmentTitle} Boleh Dibuat:</p> <br /> <p> <span style=\"font-weight:bold\">Tempahan Awal Maksimum </span></p> <p>Masa {AppointmentTitle} maksimum yang dibenarkan untuk pelanggan membuat {AppointmentTitle}. Dalam kes ini, {ServiceTitle} ini hanya boleh didapati untuk 3 hari akan datang dan tidak akan disediakan kemudian. Oleh itu, tetapan Tempahan Awal Maksimum ialah 3 hari.</p> <img width=\"550\" height=\"45\" style=\"padding:20px 0px\" alt=\"Tetapan Waktu Biasa\" src=\"../../images/back_end/setting_sample_b01.png\" /> <br /> <p> <span style=\"font-weight:bold\">Tempahan Awal Minimum</span></p> <p>Masa minimum yang diperlukan sebelum {ScheduleTitle} {AppointmentTitle}. Oleh sebab setiap {AppointmentTitle} memerlukan 5 jam masa penyediaan, dengan menetapkan Tempahan Awal Minimum ke 5 jam akan memastikan semua {AppointmentTitle} yang dibuat memberikan kedai masa yang cukup untuk persediaan.</p> <img width=\"550\" height=\"45\" style=\"padding:20px 0px\" alt=\"Tetapan Waktu Biasa\" src=\"../../images/back_end/setting_sample_b02.png\" /></div>";
$lang['service_advance_booking_settings_title'] = 'Tetapan tempahan awal';
$lang['customize_titles'] = 'PEMASANGAN PERKATAAN APLIKASI';
$lang['customize_titles_desc'] = ' Ubah perkataan aplikasi (kiri) dengan perkataan yang sesuai untuk keperluan anda (kanan)';
$lang['restore_wording'] = 'Kembalikan perkataan aplikasi kepada default';

$lang['update_appointment'] = 'Kemaskini {AppointmentTitle}';
$lang['source_of_appointment'] = 'Sumber {AppointmentTitle}';
$lang['cancel_this_appointment'] = 'Batal {AppointmentTitle} Ini';
$lang['appointment_cancelled'] = '{AppointmentTitle} telah dibatalkan';
$lang['the_appointment_has_been_canceled_successfully'] = '{AppointmentTitle} telah berjaya dibatalkan.';
$lang['reason_for_cancel_title'] = 'Alasan pembatalan';
$lang['reason_for_cancel_message'] = 'mesej akan muncul dalam e-mel pemberitahuan pembatalan pelanggan';
$lang['appointment_source_phone'] = 'Telefon';
$lang['appointment_source_email'] = 'Emel';
$lang['appointment_source_walkin'] = 'Walk-in';
$lang['appointment_source_others'] = 'Lain-lain';
$lang['first_name'] = 'Nama Pertama';
$lang['last_name'] = 'Nama Keluarga';
$lang['invalid_email'] = 'Emel Tidak Sah';
$lang['customer_type'] = 'Jenis';
$lang['existing_customer'] = 'Pelanggan tetap';
$lang['new_customer'] = 'Pelanggan Baru';
$lang['appointment_created_title'] = '{AppointmentTitle} dibuat';
$lang['appointment_created_message'] = '{AppointmentTitle} telah berjaya dibuat.';
$lang['confirm_update_appointment'] = 'Sahkan kemaskini {AppointmentTitle}';
$lang['want_to_update_appointment'] = 'Adakah anda pasti ingin kemaskini {AppointmentTitle} berikut?';
$lang['confirm_create_appointment'] = 'Sahkan membuat {AppointmentTitle}';
$lang['want_to_create_appointment'] = 'Adakah anda pasti ingin membuat {AppointmentTitle} berikut?';
$lang['loading'] = 'Muat turun...';
$lang['not_available'] = 'Tidak Ada';