<?php

include_once('country_lang.php');

$lang['error_message'] = '<P>对不起, 服务器暂时无法响应您的请求.  您可以返回到<a href="javascript:void(0);" onclick="history.go(-1);">上一页</a> 或前往<a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br />如需更多帮助, 请点击这里来<a href="mailto:cs@88db.com">联系我们</a>.</P>';
 

$lang['err_unable_load_app'] = '无法加载应用程序数据';
$lang['err_uable_load_shopowner'] = '无法加载旺铺用户数据';
$lang['err_session_expired'] = '会话已过期, 请重新加载旺铺';
$lang['err_invalid_response'] = '无效的响应';
$lang['page_label'] = '页面';
$lang['show_label'] = '显示';
$lang['hide_label'] = '隐藏';
$lang['published_label'] = '显示';
$lang['yes_label'] = '是';
$lang['no_label'] = '否';
$lang['btn_edit'] = '编辑';
$lang['btn_delete'] = '删除';
$lang['btn_copy'] = '复制';
$lang['btn_add'] = '添加';
$lang['btn_clear'] = '清除';
$lang['btn_back'] = '返回';

$lang['err_session_expired'] = '<P>对不起, 服务器暂时无法响应您的请求. 您可以返回到<a href="javascript:void(0);" onclick="history.go(-1);">上一页</a> 或前往<a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br />如需更多帮助, 请点击这里来<a href="mailto:cs@88db.com">联系我们</a>.</P>';
 
 
$lang['err_invalid_param'] = '<P>对不起, 服务器暂时无法响应您的请求.  您可以返回到<a href="javascript:void(0);" onclick="history.go(-1);">上一页</a> 或前往<a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br />如需更多帮助, 请点击这里来<a href="mailto:cs@88db.com">联系我们</a>.</P>';
 
$lang['err_unable_add_record'] = '<P>对不起, 服务器暂时无法响应您的请求.  您可以返回到<a href="javascript:void(0);" onclick="history.go(-1);">上一页</a> 或前往<a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br />如需更多帮助, 请点击这里来<a href="mailto:cs@88db.com">联系我们</a>.</P>';
$lang['err_unable_update_record'] = '无法更新职位细节';
$lang['no_data_label'] = '没有内容发现';
$lang['delete_category_msg'] = '您确定想要删除这个分类?';
$lang['cannot_delete_category_msg'] = '这个分类有子类或职位信息，不能被删除';
$lang['err_no_record'] = '没有记录发现';
$lang['err_database_err'] = '出错，请稍候重试.';
$lang['admin_view_category_name_label'] = '分类名';
$lang['admin_view_action_label'] = '功能';
$lang['admin_view_no_parent_label'] = '没有父类';
$lang['admin_view_category_label'] = '分类';
$lang['admin_view_parent_category_label'] = '分类';
$lang['admin_view_job_title_label'] = '标题';
$lang['admin_view_job_refid_label'] = '岗位编号';
$lang['admin_view_job_des_label'] = '职位描述';
$lang['admin_view_job_salary_label'] = '薪水';      
$lang['admin_view_job_emplytype_label'] = '职位类型';
$lang['admin_view_job_negot_label'] = '面议';
$lang['admin_view_job_contact_label'] = '联系电话';
$lang['admin_view_job_recipient_label'] = '邮箱';
$lang['admin_view_job_postdate_label'] = '发布日期';
$lang['admin_view_navgiat_postad_label'] = '发布信息';
$lang['admin_view_navgiat_layout_label'] = '布局';
$lang['view_FULLTIME_label'] = '全职';
$lang['view_PARTTIME_label'] = '兼职';
$lang['view_TEMPORARY_label'] = '临时';
$lang['view_CONTRACT_label'] = '合同';
$lang['view_FREELANCE_label'] = '自由工作';
$lang['view_SUMMER_JOB_label'] = '暑期工作';
$lang['view_WORK_AT_HOME_label'] = '在家工作';
$lang['view_NOT_SPECIFIED_label'] = '未指定';
$lang['admin_view_job_keywords_label'] = '关键词';
$lang['admin_view_job_startdate_label'] = '开始日期';
$lang['admin_view_job_enddate_label'] = '结束日期';
$lang['admin_view_date_example_text'] = '请输入日期格式'.str_replace(array('d','m','y','Y'), array('dd','mm','yy','yyyy'), APP88_DATE_FORMAT).' (e.g. : '.str_replace(array('d','m','y','Y'), array('19','02','13','2013'), APP88_DATE_FORMAT).')';
$lang['admin_view_subcategory_label'] = '子类';
$lang['admin_view_submit_label'] = '提交';
$lang['admin_page_title_category'] = '分类';
$lang['admin_page_title_addcategory'] = '添加分类';
$lang['err_category_name_req'] = '分类名是必需的';
$lang['err_published_req'] = '发布是必需的';
$lang['admin_addcat_complete_msg'] = '分类"%s" 已被添加';
$lang['admin_page_title_editcategory'] = '编辑分类';
$lang['err_parentcat_req'] = '分类是必需的. 如果没有可用的分类, 请访问分类部分创建第一个分类.';
$lang['err_category_name_backslash'] = '分类名不能包含 "\"';
$lang['admin_editcat_complete_msg'] = '分类 "%s" 已编辑';
$lang['admin_deletecat_complete_msg'] = '分类"%s" 已删除';
$lang['admin_page_title_category_keyword'] = '分类(关键词 : %s)';
$lang['admin_page_title_job'] = '职位';
$lang['admin_page_title_addjob'] = '添加';
$lang['admin_addjob_complete_msg'] = '"%s" 已添加';
$lang['admin_updatejob_complete_msg'] = '"%s" 已更新';
$lang['admin_page_title_editjob'] = '编辑职位';
$lang['admin_deljob_complete_msg'] = ' "%s" 已移除';
$lang['err_job_title_req'] = '标题是必需的';
$lang['err_cateogry_not_selected'] = '分类未选中';
$lang['err_display_time_invalid'] = '发布日期无效';
$lang['err_job_des_req'] = '职位描述是必需的';
$lang['admin_page_title_job_keyword'] = '搜索结果(关键词 : %s)';
$lang['error_category_sort_fail'] = '无法重新排列分类';
$lang['delete_job_msg'] = '您确定想要删除这个职位?';
$lang['cancel_label'] = '取消';
$lang['close_label'] = '关闭';
$lang['save_label'] = '保存';
$lang['back_label'] = '返回';
$lang['btn_add_sub_category'] = '添加子类';
$lang['err_category_name_too_long'] = '分类名不应超过%s 字符';
$lang['err_job_title_too_long'] = '职位标题不应超过%s 字符';
$lang['reorder_label'] = '重新排序';
$lang['reorder_help_text'] = '拖动标签向上或向下重新排序.';
$lang['admin_view_feed_label'] = '信息订阅';
$lang['admin_page_title_feed'] = '信息订阅';
$lang['btn_jobs_feed_label'] = '职位';
$lang['btn_top_feed_label'] = '热门职位';
$lang['feed_description_label'] ='在信息订阅复制分类链接';
$lang['admin_feed_all_top_jobs_label'] = '所有热门职位';
$lang['admin_feed_all_jobs_label'] = '所有职位';
$lang['err_negotiable_req'] = '薪水或面议是必需的';
$lang['err_employment_type_req'] = '职位类型是必需的';
$lang['err_contact_req'] = '联系电话是必需的';
$lang['err_contact_non_digit'] = '电话只能包含数字';
$lang['err_recipient_req'] = '邮箱是必需的';
$lang['err_recipient_invalid'] = '邮箱地址是无效的';
$lang['err_post_date_req'] = '发布日期是必需的';

$lang['err_job_refid_req'] = '岗位编号是必需的';
$lang['err_job_refid_exist'] = '岗位编号已被使用，请另外选择一个.';
$lang['err_job_refid_char_invalid'] = "岗位编号只能包含'0-9', 'a-z', 'A-Z'";
$lang['admin_view_job_contact_person_label'] = '联系人';
$lang['add_job_label'] = '添加职位';
$lang['err_employment_type_invalid'] = '职位类型无效';
$lang['err_salary_invalid'] = '薪水不是数字';
$lang['err_contact_person_req'] = '联系人是必需的';
$lang['quota_label'] = '已发布: (%s/%s)';
$lang['quota_label_non_ltd'] = '已发布: (%s)';

$lang['btn_shoot_ad'] = '发布信息';
$lang['btn_reshoot_ad'] = '重新发布信息';
$lang['admin_view_advertisment_label'] = '预览信息';
$lang['admin_page_title_add_advertisement'] = '发布信息';
$lang['admin_view_sag_item_name_label'] = '产品';
$lang['admin_view_sag_target_label'] = '目标';
$lang['admin_view_sag_channel_label'] = '频道';
$lang['admin_view_sag_category_label'] = '分类';
$lang['admin_view_sag_subcategory_label'] = '子类';
$lang['admin_view_sag_post_date_label'] = '发布日期';
$lang['admin_view_sag_status_label'] = '状态';
$lang['admin_view_sag_status_pending_label'] = '待定';
$lang['admin_view_sag_status_success_label'] = '成功';
$lang['admin_view_sag_status_error_label'] = '错误';
$lang['admin_view_sag_status_unknown_label'] = '未知';
$lang['admin_view_sag_paid_only_label'] = '(支付发布)';
$lang['admin_view_sag_repost_message'] = '你确定想要再次发布吗?';
$lang['admin_view_advertisment_history_label'] = '历史信息';
$lang['shoot_channel_required_msg'] = '请至少选择一个类别';
$lang['admin_add_sag_complete_msg'] = '恭喜！您的信息已成功发布到%s.';
$lang['admin_view_sag_select_quota_title'] = '选择您的额度方案';
$lang['admin_view_sag_confirm_quota_title'] = '选择您的额度方案';
$lang['admin_view_sag_no_quota_title'] = '购买发布信息额度';
$lang['admin_view_sag_no_quota_message'] = '<p>对不起, 您没有任何信息发布配额.</p><br /><p>关于信息配额购买细节, 请联系我们，电话</p><p><span style="font-weight:bold">(852) 2102-0000</span> 或邮箱<a style="font-weight:bold; color:#39F" href="#">CS@88DB.com</a></p>';
$lang['confirm_label'] = '确定';
$lang['sag_post_order_label'] = '发布其它信息';
$lang['post_label'] = '发布';
$lang['admin_view_sag_select_category_message'] = '请选择一个类别和子类';
$lang['admin_view_sag_error_message'] = '对不起,服务器暂时不能响应您的请求，请稍候重试。';
$lang['shoot_ad_history_label'] = '信息发布历史记录';