<?php

include_once('country_lang.php');

$lang['label'] = '文字';
$lang['err_unable_load_app'] = 'App 暫時不適用';
$lang['err_uable_load_shopowner'] = '不能載入店主資料';
$lang['err_session_expired'] = '請重新載入商店';
$lang['err_invalid_response'] = '不正確回應';

$lang['ok'] = '確認';
$lang['confirm'] = '確定';
$lang['cancel'] = '取消';
$lang['close'] = '關閉';
$lang['am'] = '上午';
$lang['pm'] = '下午';

$lang['create_service'] = '新增{ServiceTitle}';
$lang['edit_service'] = '編輯{ServiceTitle}';
$lang['btn_save'] = '儲存';
$lang['btn_back'] = '返回';
$lang['name'] = '姓名';
$lang['service_name'] = '名稱';
$lang['duration'] = '{ServiceTitle}時段';
$lang['cost'] = '費用';
$lang['description'] = '描述';
$lang['service_booking_size'] = '每個{AppointmentTitle}時段長度';
$lang['service_booking_size_tips'] = '例如：如果設定每個{AppointmentTitle}時段長度為15分鐘，那麼一個小時內便會有4個{AppointmentTitle}時段可供客戶選擇。';
$lang['hour'] = '小時';
$lang['hours'] = '小時';
$lang['mins'] = '分鐘';
$lang['day'] = '日';
$lang['days'] = '日)';
$lang['week'] = '星期';
$lang['min_time_before_can_made'] = '最遲{AppointmentTitle}時間';
$lang['how_far_advance_can_made'] = '最早{AppointmentTitle}時間';
$lang['no_limit'] = '無限';
$lang['enter_service_name'] = '輸入{ServiceTitle}名稱';
$lang['service_title_must_60_chars'] = '名稱不能多過60個字元';
$lang['please_enter_valid_value'] = '請輸入正確資料 ';
$lang['please_select_valid_value'] = '請選擇正確資料 ';
$lang['availablepertimeslot'] = '每個時段可提供的{ServiceTitle}數量';

$lang['service'] = '{ServiceTitle}';
$lang['add'] = '新增';
$lang['posted_services'] = '可用{ServiceTitle}數量';
$lang['keywords'] = '關鍵字';
$lang['submit'] = '提交';
$lang['clear'] = '清除';
$lang['staff'] = '{ResourceTitle}';
$lang['status'] = '狀況';
$lang['action'] = '操作';
$lang['enabled'] = '可用';
$lang['disabled'] = '不可用';
$lang['edit'] = '編輯';
$lang['show'] = '顯示';
$lang['hide'] = '隱藏';
$lang['delete'] = '刪除';
$lang['copylink'] = '{AppointmentTitle}超鏈結';
$lang['dialog_copylink_title'] = '直接鏈結到此{ServiceTitle}';
$lang['assign_color'] = '選擇行事曆顏色';
$lang['re-order'] = '顯示排序';

$lang['detail'] = '詳細';
$lang['save_all'] = '全部儲存';
$lang['resource_name'] = '{ResourceTitle}姓名';
$lang['resource_name_must_not_60_chars'] = '{ResourceTitle}姓名不能超過60個字元';
$lang['phone_number'] = '電話號碼';
$lang['email_address'] = '電郵地址';
$lang['sample_email_address'] = 'sample@email.com';
$lang['add_new_resource'] = '新增{ResourceTitle}';
$lang['provided_service'] = '{ServiceTitle} ';
$lang['normal_hours'] = '工作時間';
$lang['start_time'] = ' 開始時間';
$lang['end_time'] = ' 結束時間';
$lang['day'] = '日';
$lang['add_available_hour'] = '新增工作時間';
$lang['special_hours'] = '特殊時間 '; 
$lang['date'] = '日期';
$lang['add_special_hour'] = '新增特殊時間';
$lang['day_off'] = '休假日期';
$lang['start_date'] = '開始日期';
$lang['end_date'] = '結束日期';
$lang['add_day_off'] = '新增休假日期';
$lang['no_end_date'] = '沒有結束日期';

$lang['save_changes_dialog_title'] = '儲存所有更新';
$lang['save_changes_dialog_content'] = '你確定要儲存所有更新嗎?';
$lang['discard_changes_dialog_title'] = '放棄更新';
$lang['discard_changes_dialog_content'] = '你確定要放棄更新嗎?';
$lang['discard'] = '放棄';
$lang['delete_normal_hour_dialog_title'] = '刪除工作時間';
$lang['delete_normal_hour_dialog_content'] = '你確定要刪除工作時間嗎?';
$lang['delete_special_hour_dialog_title'] = '刪除特殊時間';  
$lang['delete_special_hour_dialog_content'] = '你確定要刪除所選擇的時間嗎?';
$lang['delete_day_off_dialog_title'] = '刪除休假日';
$lang['delete_day_off_dialog_content'] = '你確定要刪除所選擇的休假日嗎?';
$lang['delete_resource_dialog_title'] = '刪除{ResourceTitle}確認';
$lang['delete_resource_dialog_content'] = '<p>你確定要刪除以下{ResourceTitle}嗎?</p><div style="font-weight:bold;padding-top:10px;" class="form_container_b_pop">{name}</div>';
$lang['save_resource_dialog_title'] = '更新已儲存';
$lang['save_resource_dialog_content'] = '更新已成功儲存';
$lang['no_customer'] = '沒有顧客';
$lang['customer_info'] = '顧客資料';
$lang['upcoming_appointment'] = '未來{AppointmentTitle}';
$lang['schedule'] = '{ScheduleTitle}';
$lang['previous_appointment'] = '過去{AppointmentTitle}';
$lang['view_all_previous_appointment'] = '查看所有過去{AppointmentTitle}';
$lang['note'] = '備註';
$lang['view_all_notes'] = '查看所有備註';
$lang['time'] = '時間';
$lang['phone'] = '電話號碼';
$lang['email'] = '電郵';
$lang['send_message'] = '發送信息';
$lang['time_format'] ='hh:mm(上午|下午)';
$lang['delete_appointment'] = '取消{AppointmentTitle}';
$lang['edit_appointment'] = '編輯{AppointmentTitle}';
$lang['avaliable_time'] = '可用時間';
$lang['new_schedule'] = '新{ScheduleTitle}';
$lang['no_schema'] = '沒有適用的{AppointmentTitle}';

$lang['are_you_to_cancel_appointment'] = '你確定要刪除以下{AppointmentTitle}?';
$lang['reason_for_delete'] = '刪除原因(信息會顯示在顧客刪除通知電郵中)';
$lang['leave_message_here'] = '給顧客留言';
$lang['send'] = '發送';
$lang['message'] = '信息';
$lang['send_message_to_customer'] = '給顧客發送信息';
$lang['add_notes'] = '新增備註';
$lang['delete_note'] = '刪除備註';
$lang['are_you_to_del_note'] = '你確定要刪除所選擇的備註?';
$lang['view_note'] = '查看備註';
$lang['reached_resource_creation_limit'] = '{ResourceTitle}總額上限巳到'; 
$lang['send_message_confimation'] = '發送信息確認';
$lang['are_you_sure_send_this_message'] = '你確定要發送此信息嗎?';

$lang['select_service'] = '選擇{ServiceTitle}';
$lang['select_resource'] = '選擇{ResourceTitle}';
$lang['all'] = '所有';
$lang['month'] = '月';
$lang['canlender_week'] = '星期';
$lang['today'] = '今天';
$lang['preview_appointment'] = '之前的{AppointmentTitle}';
$lang['update'] = '更新';
$lang['no_data'] = '沒有數據';
$lang['no_appointment'] = '沒有{AppointmentTitle}';
$lang['no_available'] = '不適用';
$lang['no_note'] = '沒有備註';
$lang['view'] = '查看';


$lang['dialog_system_error_title'] = '系統錯誤'; 
$lang['dialog_system_error_content'] = '系統錯誤';
$lang['dialog_delete_service_title'] = '刪除{ServiceTitle}確認';
$lang['dialog_delete_service_content'] = '<p>你確定要刪除以下{ServiceTitle}嗎?</p><div style="font-weight:bold;padding-top:10px;margin-bottom:10px;" class="form_container_b_pop">{Name}</div><div class="dbShop-ui-clearboth"></div><div class="form_container_b_pop"><label class="note_pop">注意:以上{ServiceTitle}的現存{AppointmentTitle}將不會受到影響</label></div>';
$lang['err_database_err'] = '<P>對不起，伺服器暫時未能提供{ServiceTitle}。你可以返回<a href="javascript:void(0);" onclick="history.go(-1);"> 前一頁</a>或前往<a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br />如需要更多幫助，請按<a href="mailto:cs@88db.com">聯絡我們</a>.</P>';
$lang['day_collection'] = '星期日, 星期一, 星期二, 星期三, 星期四, 星期五, 星期六';
$lang['month_collection'] = '一月, 二月, 三月, 四月, 五月, 六月,七月, 八月, 九月, 十月, 十一月, 十二月';

$lang['calender'] = '日程';
$lang['customer'] = '顧客';
$lang['layout'] = '版面';
$lang['settings'] = '設定';
$lang['service'] = '{ServiceTitle}';
$lang['resource'] = '{ResourceTitle}';
$lang['greeting'] = '頁頂信息';
$lang['greeting_tips'] = '創建頁頂信息，信息將會顯示在每頁{AppointmentTitle}頁面的頂端。';
$lang['settings_send_notification_email_to_owner'] = '當有新的{AppointmentTitle}時，發送通知電郵到店主郵箱中。';
$lang['settings_send_reminder_email_to_owner'] = '發送未來{AppointmentTitle}提示電郵到店主郵箱中';
$lang['settings_before_each_appointment'] = '{AppointmentTitle}之前';
$lang['days'] = "日";
$lang['save_setting_dialog_title'] = '更新已儲存'; 
$lang['save_setting_dialog_content'] = '更新已成功儲存';
$lang['create_new_appointment'] = '新增{AppointmentTitle}';
$lang['create_appointment'] = '新增{AppointmentTitle}';

$lang['resource_working_hours_settings_tips'] = "<div class=\"dbShop-ui-container_text_settings\"><p>下面的例子說明了工作時間 、特殊時間和休假日期設定的使用方法。</p><br /><p style=\"font-weight:bold\">例子:</p><p>一位店主想為他的美容{ServiceTitle}設定美容師的工作時間。美容師能於星期一至三上午七時至十一時提供{ServiceTitle}。由於家庭聚會的關係，美容師只能於2014年9月2日上午七時至九時提供{ServiceTitle}。最後，美容師會於8月27至28日休假。</p><br /><p>在這種情況下，店主應有以下的設定 在<span style=\"font-weight:bold\">工作時間、</span><span style=\"font-weight:bold\">特殊時間</span>和<span style=\"font-weight:bold\">休假日期的部分:</span></p><br /><p> <span style=\"font-weight:bold\">工作時間</span>是用來記錄每{ResourceTitle}的工作時間。你可以在每星期某些日子設定時間，以一週作循環。</p><img width=\"550\" height=\"166\" style=\"padding:20px 0px\" alt=\"工作時間設定\" src=\"../../images/back_end/setting_sample_a01_tc.gif\" /><p><span style=\"font-weight:bold\">特殊時間</span>是用來記錄專為特別日子而稍作更改的{ServiceTitle}時間。你可以在特別的日子，例如:節日，設置<span style=\"font-weight:bold\">特殊時間</span>設定。<span style=\"font-weight:bold\">特殊時間</span>設定雖然優先於<span style=\"font-weight:bold\">工作時間</span>設定，但是不會優先於<span style=\"font-weight:bold\">休假時間</span>設定。</p><img width=\"550\" height=\"90\" style=\"padding:20px 0px\" alt=\"特殊時間設定\" src=\"../../images/back_end/setting_sample_a02_tc.gif\" /><p> <span style=\"font-weight:bold\">休假日期</span>是用來記錄{ResourceTitle}不能提供{ServiceTitle}的日子。休假日期設定會優先於<span style=\"font-weight:bold\">工作時間</span>和<span style=\"font-weight:bold\">特殊時間</span>的設定。</p><img width=\"550\" height=\"95\" style=\"padding:20px 0px\" alt=\"特殊時間設定\" src=\"../../images/back_end/setting_sample_a03_tc.gif\" /></div>";
$lang['resource_working_hours_settings_title'] = '{ResourceTitle}工作時間設定';

$lang['service_advance_booking_settings_tips'] = "<div class=\"dbShop-ui-container_text_settings\"> <p>以下例子是用來說明最早和最遲提前{AppointmentTitle}的設定。</p> <br /> <p style=\"font-weight:bold\">例子:</p> <p>店主嘗試設置一個只有十四天的特別美容{ServiceTitle}{AppointmentTitle}系統。店主只容許顧客{AppointmentTitle}未來十四天的{ServiceTitle}。每個{AppointmentTitle}必須至少有一天的時間作準備，因此，每個{AppointmentTitle}必須是設在{ServiceTitle}提供前的一天。</p> <br /><p> 在這個情況下，店主應有以下的設定在<span style=\"font-weight:bold\">最早</span>和<span style=\"font-weight:bold\">最遲提前{AppointmentTitle}</span>部分。</p> <br /> <p> <span style=\"font-weight:bold\">最早提前{AppointmentTitle}</span></p> <p>最早顧客可{AppointmentTitle}的日子。在這個情況下，由於店主只在未來十四天提供{ServiceTitle}，因此，最早提前{AppointmentTitle}時間將設定為十四天。</p> <img width=\"353\" height=\"49\" style=\"padding:20px 0px\" alt=\"工作時間設定\" src=\"../../images/back_end/setting_sample_b01_tc.gif\" /> <br /> <p> <span style=\"font-weight:bold\">最遲提前{AppointmentTitle}</span></p> <p>在{ServiceTitle}提供前最少需要多少時間。由於每個{AppointmentTitle}都需要一天作準備，因此最遲提前{AppointmentTitle}將設定為一天以便商店有足夠的時間作準備。</p> <img width=\"234\" height=\"44\" style=\"padding:20px 0px\" alt=\"工作時間設定\" src=\"../../images/back_end/setting_sample_b02_tc.gif\" /></div>";
$lang['service_advance_booking_settings_title'] = '提前{AppointmentTitle}設定';
$lang['customize_titles'] = 'App常用詞設置';
$lang['customize_titles_desc'] = ' 修改App常用詞 (左)至迎合你所需的詞語 (右)'; 
$lang['restore_wording'] = '重設App常用詞至預設值';

$lang['update_appointment'] = '更新{AppointmentTitle}';
$lang['source_of_appointment'] = '{AppointmentTitle}來源';
$lang['cancel_this_appointment'] = '取消本{AppointmentTitle}';
$lang['appointment_cancelled'] = '取消{AppointmentTitle}';
$lang['the_appointment_has_been_canceled_successfully'] = '{AppointmentTitle}已成功取消。';
$lang['reason_for_cancel_title'] = '刪除原因';
$lang['reason_for_cancel_message'] = '信息會顯示在顧客刪除通知電郵中';
$lang['appointment_source_phone'] = '電話渠道';
$lang['appointment_source_email'] = '郵件渠道';
$lang['appointment_source_walkin'] = '未經{AppointmentTitle}';
$lang['first_name'] = '姓';
$lang['last_name'] = '名';
$lang['invalid_email'] = 'Email格式有誤';
$lang['customer_type'] ='類型';
$lang['existing_customer'] = '已存在的顧客';
$lang['new_customer'] = '新顧客';
$lang['appointment_created_title'] ='已創建{AppointmentTitle}';
$lang['appointment_created_message'] ='{AppointmentTitle}已經成功創建。';
$lang['confirm_update_appointment'] = '確認更新{AppointmentTitle}';
$lang['want_to_update_appointment'] = '閣下確定更新{AppointmentTitle}到以下信息嗎？';
$lang['confirm_create_appointment'] = '確認創建{AppointmentTitle}';
$lang['want_to_create_appointment'] = '閣下確定創建以下信息的{AppointmentTitle}嗎？';
$lang['loading'] = '正在加載，請稍後。';
$lang['not_available'] = '不可用';

