<?php

include_once('country_lang.php');

$lang['label'] = 'text';
$lang['err_unable_load_app'] = 'Aplikasi tidak tersedia';
$lang['err_uable_load_shopowner'] = 'Tidak dapat memuat informasi pemilik toko';
$lang['err_session_expired'] = 'Harap muat ulang toko';
$lang['err_invalid_response'] = 'Tanggapan tidak sah';

$lang['ok'] = 'OK';
$lang['confirm'] = 'Konfirmasi';
$lang['cancel'] = 'Batal';
$lang['close'] = 'Tutup';
$lang['am'] = 'AM';
$lang['pm'] = 'PM';

$lang['create_service'] = 'Buat {ServiceTitle}';
$lang['edit_service'] = 'Mengubah {ServiceTitle}';
$lang['btn_save'] = 'Simpan';
$lang['btn_back'] = 'Kembali';
$lang['name'] = 'Nama';
$lang['service_name'] = 'Nama';
$lang['duration'] = 'Durasi';
$lang['cost'] = 'Harga';
$lang['description'] = 'Deskripsi';
$lang['service_booking_size'] = 'Pemesanan tempat dan waktu';
$lang['service_booking_size_tips'] = 'Contoh pengaturan : untuk 15 menit akan memberikan pengunjung 4 slot waktu untuk memilih dalam satu jam';
$lang['hour'] = 'Jam';
$lang['hours'] = 'Jam (jam)';
$lang['mins'] = 'Menit (menit)';
$lang['day'] = 'Hari';
$lang['days'] = 'Hari (hari)';
$lang['week'] = 'Hari';
$lang['min_time_before_can_made'] = 'Minimum uang muka pemesanan';
$lang['how_far_advance_can_made'] = 'Maksimum uang muka pemesanan';
$lang['no_limit'] = 'Tidak ada batas';
$lang['enter_service_name'] = 'Masukan nama';
$lang['service_title_must_60_chars'] = 'Nama tidak boleh melebihi dari 60 karakter';
$lang['please_enter_valid_value'] = 'Silahkan Masukan nilai yang tepat.';
$lang['please_select_valid_value'] = 'Silahkan pilih nilai yang benar.';
$lang['availablepertimeslot'] = 'Tersedia {AppointmentTitle} Per waktu Slot';

$lang['service'] = '{ServiceTitle}';
$lang['add'] = 'Tambah ';
$lang['posted_services'] = 'Dikirim {ServiceTitle}s';
$lang['keywords'] = 'Kata kunci';
$lang['submit'] = 'Mengirimkan';
$lang['clear'] = 'Hapus';
$lang['staff'] = '{ResourceTitle}';
$lang['status'] = 'Status';
$lang['action'] = 'tindakan';
$lang['enabled'] = 'Diaktifkan';
$lang['disabled'] = 'Tidak diaktifkan';
$lang['edit'] = 'Mengubah';
$lang['show'] = 'Tampilkan';
$lang['hide'] = 'Sembunyikan';
$lang['delete'] = 'Hapus';
$lang['copylink'] = 'Salin Tautan';
$lang['dialog_copylink_title'] = 'Tautan langsung ke ini {ServiceTitle}';
$lang['assign_color'] = 'Menetapkan Warna Kalender';
$lang['re-order'] = 'Tampilan pesanan';

$lang['detail'] = 'Perincian'; 
$lang['save_all'] = 'Simpan Semua';
$lang['resource_name'] = '{ResourceTitle} Nama';
$lang['resource_name_must_not_60_chars'] = '{ResourceTitle} Nama tidak lebih dari 60 karakter';
$lang['phone_number'] = 'Nomor telepone';
$lang['email_address'] = ' Alamat Email';
$lang['sample_email_address'] = 'Contoh@email.com';
$lang['add_new_resource'] = 'Tambah baru {ResourceTitle}';
$lang['provided_service'] = '{ServiceTitle} ';
$lang['normal_hours'] = 'Jam Normal';
$lang['start_time'] = ' Waktu mulai';
$lang['end_time'] = ' Waktu berakhir';
$lang['day'] = 'Hari';
$lang['add_available_hour'] = 'Tambah jam normal';
$lang['special_hours'] = 'Jam khusus'; 
$lang['date'] = 'Tanggal';
$lang['add_special_hour'] = ' Tambah jam khusus';
$lang['day_off'] = 'Hari libur';
$lang['start_date'] = 'Tanggal mulai';
$lang['end_date'] = 'Tanggal berakhir';
$lang['add_day_off'] = ' Tambah hari libur';
$lang['no_end_date'] = 'Tidak ada tanggal Akhir';

$lang['save_changes_dialog_title'] = 'Simpan semua perubahan';
$lang['save_changes_dialog_content'] = 'Apakah Anda yakin ingin menyimpan semua perubahan?';
$lang['discard_changes_dialog_title'] = 'Batalkan Perubahan';
$lang['discard_changes_dialog_content'] = 'Apakah Anda yakin ingin membatalkan semua perubahan?';
$lang['discard'] = 'Batalkan';
$lang['delete_normal_hour_dialog_title'] = 'Hapus waktu Normal';
$lang['delete_normal_hour_dialog_content'] = 'Apakah Anda yakin ingin menghapus waktu yang dipilih?';
$lang['delete_special_hour_dialog_title'] = 'Hapus Waktu Khusus';  
$lang['delete_special_hour_dialog_content'] = 'Apakah Anda ingin menghapus Waktu yang dipilih?';
$lang['delete_day_off_dialog_title'] = 'Hapus Hari Libur';
$lang['delete_day_off_dialog_content'] = 'Apakah Anda yakin ingin menghilangkan Hari Libur yang dipilih?';
$lang['delete_resource_dialog_title'] = 'Hapus {ResourceTitle} konfirmasi ';
$lang['delete_resource_dialog_content'] = '<p> Apakah Anda yakin ingin menghapus berikut {ResourceTitle}?</p><div style="font-weight:bold;padding-top:10px;" class="form_container_b_pop">{name}</div>';
$lang['save_resource_dialog_title'] = 'Simpan perubahan';
$lang['save_resource_dialog_content'] = 'Perubahan telah berhasil disimpan.';
$lang['no_customer'] = 'Tidak Ada pelanggan';
$lang['customer_info'] = 'Informasi Pelanggan';
$lang['upcoming_appointment'] = 'mendatang {AppointmentTitle}';
$lang['schedule'] = '{ScheduleTitle}';
$lang['previous_appointment'] = 'sebelumnya {AppointmentTitle}';
$lang['view_all_previous_appointment'] = 'Lihat Semua Sebelumnya {AppointmentTitle}s';
$lang['note'] = 'catatan';
$lang['view_all_notes'] = 'Lihat semua catatan';
$lang['time'] = ' Waktu';
$lang['phone'] = 'Telepon';
$lang['email'] = 'Email';
$lang['send_message'] = 'Kirim pesan';
$lang['time_format'] ='hh:mm(AM|PM)';
$lang['delete_appointment'] = 'Batal {AppointmentTitle}';
$lang['edit_appointment'] = 'Mengubah {AppointmentTitle}';
$lang['avaliable_time'] = 'Waktu tersedia';
$lang['new_schedule'] = 'Baru {ScheduleTitle}';
$lang['no_schema'] = 'Tidak  {ScheduleTitle} Tersedia ';

$lang['are_you_to_cancel_appointment'] = 'Apakah Anda yakin ingin membatalkan berikut {AppointmentTitle}?';
$lang['reason_for_delete'] = 'Alasan pembatalan (Pesan akan muncul di pemberitahuan email pelanggan)';
$lang['leave_message_here'] = 'Tinggalkan pesan kepada klien';
$lang['send'] = 'Kirim';
$lang['message'] = 'Pesan';
$lang['send_message_to_customer'] = 'Kirim Pesan Kepada Pelanggan';
$lang['add_notes'] = 'Tambah catatan';
$lang['delete_note'] = 'Hapus catatan';
$lang['are_you_to_del_note'] = 'Apakah Anda yakin ingin menghapus catatan yang dipilih?';
$lang['view_note'] = 'Lihat catatan';
$lang['reached_resource_creation_limit'] = '{ResourceTitle} Batasan Dicapai'; 
$lang['send_message_confimation'] = 'Kirim pesan konfirmasi';
$lang['are_you_sure_send_this_message'] = 'Apakah Anda ingin mengirim pesan ini?';

$lang['select_service'] = 'Pilih {ServiceTitle}';
$lang['select_resource'] = 'Pilih {ResourceTitle}';
$lang['all'] = 'Semua';
$lang['month'] = 'Bulan';
$lang['canlender_week'] = 'Minggu';
$lang['today'] = 'Hari ini ';
$lang['preview_appointment'] = '{AppointmentTitle} Perincian';
$lang['update'] = 'Perbarui';
$lang['no_data'] = 'Tidak ada Data.';
$lang['no_appointment'] = 'Tidak {AppointmentTitle}';
$lang['no_available'] = 'Tidak tersedia';
$lang['no_note'] = 'Tidak ada catatan';
$lang['view'] = 'Lihat';


$lang['dialog_system_error_title'] = 'Kesalahan sistem'; 
$lang['dialog_system_error_content'] = 'Kesalahan sistem';
$lang['dialog_delete_service_title'] = 'Hapus {ServiceTitle} konfirmasi';
$lang['dialog_delete_service_content'] = '<p>Apakah Anda yakin ingin menghapus berikut {ServiceTitle}?</p><div style="font-weight:bold;padding-top:10px;margin-bottom:10px;" class="form_container_b_pop">{Name}</div><div class="dbShop-ui-clearboth"></div><div class="form_container_b_pop"><label class="note_pop">Catatan: yang ada{AppointmentTitle} untuk {ServiceTitle} di atas tidak akan terpengaruh </label></div>';
$lang['err_database_err'] = '<P>Maaf, server untuk sementara tidak dapat melayani permintaan Anda. Anda dapat kembali ke <a href="javascript:void(0);" onclick="history.go(-1);">halaman sebelumnya</a> atau pergi ke <a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br />Untuk bantuan lebih lanjut, silakan klik di sini untuk <a href="mailto:cs@88db.com">Kontak kami /a>.</P>';
$lang['day_collection'] = 'Ming, Sen, Sel, Rab, Kam, Jum, Sab';
$lang['month_collection'] = 'Januari,Februari,Maret,April,Mei,Juni,Juli,Agustus,September,Oktober,November,Desember';

$lang['calender'] = 'Kalender;';
$lang['customer'] = 'Pelanggan';
$lang['layout'] = 'Susunan';
$lang['settings'] = 'Pengaturan;';
$lang['service'] = '{ServiceTitle}';
$lang['resource'] = '{ResourceTitle}';
$lang['greeting'] = 'Pesan halaman atas';
$lang['greeting_tips'] = 'Buat halaman atas pesan yang ditampilkan di atas setiap halaman pemesanan.';
$lang['settings_send_notification_email_to_owner'] = 'Kirim email pemberitahuan kepada pemilik ketika baru{AppointmentTitle} pemesanan';
$lang['settings_send_reminder_email_to_owner'] = 'Kirim email pengingat kepada pemilik untuk pengingat mendatang {AppointmentTitle}';
$lang['settings_before_each_appointment'] = 'sebelum {AppointmentTitle}';
$lang['days'] = 'Hari';
$lang['save_setting_dialog_title'] = 'Simpan Perubahan'; 
$lang['save_setting_dialog_content'] = 'Perubahan telah berhasil disimpan ';
$lang['create_new_appointment'] = 'Buat Baru {AppointmentTitle}';
$lang['create_appointment'] = 'Buat {AppointmentTitle}';

$lang['resource_working_hours_settings_tips'] = "<div class=\"dbShop-ui-container_text_settings\"><p>Contoh berikut menggambarkan penggunaan Jam Normal, Jam khusus dan pengaturan hari libur </p><br /><p style=\"font-weight:bold\">contoh:</p><p> Seorang pemilik toko The beautician  ingin men-setup {ScheduleTitle} untuk kecantikan nya{ServiceTitle}. The beautician dapat memberikan {ServiceTitle} Dari jam 7:00-11:00 pada hari Senin sampai Rabu. Karena pertemuan keluarga, the beautician  bisa bekerja 7:00-09:00 pada 2 September 2013. Akhirnya, the beautician akan mengambil liburan pada tanggal 27-28 Agustus 2013. </p><br /><p> Dalam situasi ini, pemilik toko harus memiliki pengaturan berikut dalam<span style=\"font-weight:bold\">  Jam normal,</span> <span style=\"font-weight:bold\"> Jam khusus </span> dan  <span style=\"font-weight:bold\"> Hari libur:</span></p><br /><p> <span style=\"font-weight:bold\">Jam normal </span>digunakan untuk merekam{ServiceTitle}masing-masing jam {ResourceTitle}. Anda dapat mengatur waktu pada setiap hari tertentu minggu dan pengaturan akan diterapkan secara mingguan. </p><img width=\"550\" height=\"169\" style=\"padding:20px 0px\" alt=\" Pengaturan Jam normal \" src=\"../../images/back_end/setting_sample_a01.png\" /><p><span style=\"font-weight:bold\"> Jam khusus </span>&nbsp;digunakan untuk merekam pengaturan khusus {ServiceTitle}waktu pada hari tertentu. Anda dapat memiliki <span style=\"font-weight:bold\"> jam khusus </span>&nbsp;pengaturan pada hari-hari khusus seperti festival. Pengaturan pada <span style=\"font-weight:bold\">Jam khusus </span> akan mengganti pengaturan pada <span style=\"font-weight:bold\"> Jam normal </span>, Namun, itu tidak akan mengganti pengaturan <span style=\"font-weight:bold\"> Hari libur </span></p><img width=\"550\" height=\"97\" style=\"padding:20px 0px\" alt=\" Pengaturan hari khusus\" src=\"../../images/back_end/setting_sample_a02.png\" /><p> <span style=\"font-weight:bold\"> Hari libur </span>&nbsp;digunakan untuk mencatat tanggal tersedia dari {ResourceTitle}. Pengaturan pada hari libur akan menggantikan pengaturan pada<span style=\"font-weight:bold\">Normal</span> and <span style=\"font-weight:bold\">Jam khusus.</span></p><img width=\"550\" height=\"94\" style=\"padding:20px 0px\" alt=\"Special Pengaturan jam \" src=\"../../images/back_end/setting_sample_a03.png\" /></div>";
$lang['resource_working_hours_settings_title'] = '{ResourceTitle}pengaturan jam kerja';

$lang['service_advance_booking_settings_tips'] = '<div class=\"dbShop-ui-container_text_settings\"> <p> Contoh berikut menggambarkan penggunaan Uang Muka pengaturan Pemesanan Maksimum dan Minimum.</p> <br /> <p style=\"font-weight:bold\">Example:</p> <p>seorang pemilik toko sedang mencoba untuk setup 3-hari pemesanan khusus kecantikan {ServiceTitle} sistem pemesanan. Pemilik hanya memungkinkan pelanggan untuk membuat {AppointmentTitle} pada 3 hari mendatang. masing-masing{AppointmentTitle} membutuhkan 5 jam untuk persiapan, sehingga masing-masing {AppointmentTitle} harus dilakukan minimal 5 jam sebelum {ScheduleTitle}.</p> <br /><p>Dalam situasi ini, pemilik toko harus memiliki pengaturan berikut dalam <span style=\"font-weight:bold\">Maksimum </span> dan <span style=\"font-weight:bold\"> Minimum Pemesanan Uang Muka</span> untuk {AppointmentTitle} Bisa Dibuat :</p> <br /> <p> <span style=\"font-weight:bold\">Maksimum Pemesanan uang Muka </span></p> <p>maksimum {AppointmentTitle} waktu yang diperbolehkan bagi pelanggan untuk membuat{AppointmentTitle}. Dalam kasus ini, ini {ServiceTitle} Hanya tersedia untuk 3 hari berikutnya dan tidak akan tersedia sesudahnya. Oleh karena itu, pengaturan Uang Muka waktu Pemesanan maksimum untuk 3 hari.</p> <img width=\"550\" height=\"45\" style=\"padding:20px 0px\" alt=\" Pengaturan waktu normal \" src=\"../../images/back_end/setting_sample_b01.png\" /> <br /> <p> <span style=\"font-weight:bold\">Minimum Pemesanan uang  Muka</span></p> <p>Waktu minimum yang diperlukan sebelum {ScheduleTitle} dari {AppointmentTitle}. karena setiap {AppointmentTitle} membutuhkan 5 jam waktu persiapan, dengan menetapkan Minimum Pemesanan uang Muka 5 jam akan memastikan semua {AppointmentTitle} dibuat akan memberikan toko cukup waktu untuk persiapan</p> <img width=\"550\" height=\"45\" style=\"padding:20px 0px\" alt=\" pengaturan jam Normal \" src=\"../../images/back_end/setting_sample_b02.png\" /></div>';
$lang['service_advance_booking_settings_title'] = 'Pengaturan pemesanan uang muka';
$lang['customize_titles'] = 'SETUP APLIKASI KATA';
$lang['customize_titles_desc'] = 'Ubah kata aplikasi (kiri) dengan kata-kata yang cocok untuk kebutuhan Anda (kanan)';

$lang['restore_wording'] = 'Kembalikan kata aplikasi ke default';

$lang['update_appointment'] = 'perbarui {AppointmentTitle}';
$lang['source_of_appointment'] = 'sumber {AppointmentTitle}';
$lang['cancel_this_appointment'] = 'Batalkan ini {AppointmentTitle}';
$lang['appointment_cancelled'] = '{AppointmentTitle} dibatalkan';
$lang['the_appointment_has_been_canceled_successfully'] = 'ini{AppointmentTitle} telah berhasil dibatalkan.';
$lang['reason_for_cancel_title'] = 'Alasan pembatalan';
$lang['reason_for_cancel_message'] = 'pesan akan muncul di pelanggan \ membatalkan email pemberitahuan';
$lang['appointment_source_phone'] = 'Telepon';
$lang['appointment_source_email'] = 'Email';
$lang['appointment_source_walkin'] = 'Berjalan';
$lang['appointment_source_others'] = 'Lainnya';
$lang['first_name'] = 'Nama Depan';
$lang['last_name'] = 'Nama belakang';
$lang['invalid_email'] = 'Email tidak sah';
$lang['customer_type'] = 'Tipe';
$lang['existing_customer'] = 'pelanggan yang sudah ada';
$lang['new_customer'] = 'pelanggan baru';
$lang['appointment_created_title'] ='{AppointmentTitle} dibuat ';
$lang['appointment_created_message'] ='ini {AppointmentTitle} telah berhasil dibuat.';
$lang['confirm_update_appointment'] = 'Perbarui konfirmasi {AppointmentTitle}';
$lang['want_to_update_appointment'] = 'Anda yakin ingin memperbarui berikut {AppointmentTitle}?';
$lang['confirm_create_appointment'] = ' Buat Konfirmasi{AppointmentTitle}';
$lang['want_to_create_appointment'] = 'Apakah Anda yakin Anda ingin membuat berikut {AppointmentTitle}?';
$lang['loading'] = 'memuat, harap tunggu...';
$lang['not_available'] = 'tidak Tersedia';