<?php

include_once('country_lang.php');

$lang['error_message'] = '<P>Maaf, permintaan anda gagal di proses untuk sementara waktu.  Anda boleh kembali ke <a href="javascript:void(0);" onclick="history.go(-1);">halaman sebelumnya</a> atau ke <a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br />Untuk bantuan, sila klik <a href="mailto:cs@88db.com">Hubungi Kami</a>.</P>';
$lang['err_unable_load_app'] = 'Gagal memuatkan app data';
$lang['err_uable_load_shopowner'] = 'Gagal memuatkan data pemilik kedai';
$lang['err_session_expired'] = 'Sesi telah tamat, sila muat semula kedai';
$lang['err_invalid_response'] = 'Tindakan Tidak Sah';
$lang['page_label'] = 'Halaman';
$lang['show_label'] = 'Tunjuk';
$lang['hide_label'] = 'Sembunyi';
$lang['published_label'] = 'Papar';
$lang['yes_label'] = 'Ya';
$lang['no_label'] = 'Tidak';
$lang['btn_edit'] = 'Edit';
$lang['btn_delete'] = 'Padam';
$lang['btn_copy'] = 'Salin';
$lang['btn_add'] = 'Tambah';
$lang['btn_clear'] = 'Padam';
$lang['btn_back'] = 'Kembali';
$lang['err_session_expired'] = '<P>Maaf, permintaan anda gagal di proses untuk sementara waktu.  Anda boleh kembali ke <a href="javascript:void(0);" onclick="history.go(-1);">halaman sebelumnya</a> atau ke <a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br />Untuk bantuan, sila klik <a href="mailto:cs@88db.com">hubungi kami</a>.</P>';
$lang['err_invalid_param'] = '<P>Maaf, permintaan anda gagal di proses untuk sementara waktu.  Anda boleh kembali ke <a href="javascript:void(0);" onclick="history.go(-1);">halaman sebelumnya</a> atau ke <a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br />Untuk bantuan, sila klik <a href="mailto:cs@88db.com">hubungi kami</a>.</P>';
$lang['err_unable_add_record'] = '<P>Maaf, permintaan anda gagal di proses untuk sementara waktu.  Anda boleh kembali ke <a href="javascript:void(0);" onclick="history.go(-1);">halaman sebelumnya</a> atau ke <a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br />Untuk bantuan, sila klik <a href="mailto:cs@88db.com">hubungi kami</a>.</P>';
$lang['err_unable_update_record'] = 'Tidak dapat kemas kini butiran kerja';
$lang['no_data_label'] = 'Tiada maklumat dijumpai';
$lang['delete_category_msg'] = 'Adakah anda pasti mahu memadamkan kategori ini?';
$lang['cannot_delete_category_msg'] = 'Kategori ini mempunyai sub kategori atau pekerjaan. Ia tidak boleh dipadam.';
$lang['err_no_record'] = 'Tiada rekod dijumpai';
$lang['err_database_err'] = 'Ralat ditemui. Sila cuba kemudian.';
$lang['admin_view_category_name_label'] = 'Nama Kategori';
$lang['admin_view_action_label'] = 'Tindakan';
$lang['admin_view_no_parent_label'] = 'Tiada Kategori Utama';
$lang['admin_view_category_label'] = 'Kategori';
$lang['admin_view_parent_category_label'] = 'Kategori Utama';
$lang['admin_view_job_title_label'] = 'Jawatan';
$lang['admin_view_job_refid_label'] = 'ID Rujukan';
$lang['admin_view_job_des_label'] = 'Deskripsi Pekerjaan';
$lang['admin_view_job_salary_label'] = 'Gaji';
$lang['admin_view_job_emplytype_label'] = 'Jenis Pekerjaan';
$lang['admin_view_job_negot_label'] = 'Boleh Dirunding';
$lang['admin_view_job_contact_label'] = 'No. Telefon';
$lang['admin_view_job_recipient_label'] = 'Emel Penerima Permohonan';
$lang['admin_view_job_postdate_label'] = 'Tarikh Paparan';
$lang['admin_view_navgiat_postad_label'] = 'Papar Iklan';
$lang['admin_view_navgiat_layout_label'] = 'Susun Atur';
$lang['view_FULLTIME_label'] = 'Sepenuh Masa';
$lang['view_PARTTIME_label'] = 'Sambilan';
$lang['view_TEMPORARY_label'] = 'Sementara';
$lang['view_CONTRACT_label'] = 'Kontrak';
$lang['view_FREELANCE_label'] = 'Bebas';
$lang['view_SUMMER_JOB_label'] = 'Kerja Musim Panas';
$lang['view_WORK_AT_HOME_label'] = 'Kerja dari Rumah';
$lang['view_NOT_SPECIFIED_label'] = 'Tidak Dinyatakan';
$lang['admin_view_job_keywords_label'] = 'Kata Kunci';
$lang['admin_view_job_startdate_label'] = 'Tarikh Mula';
$lang['admin_view_job_enddate_label'] = 'Tarikh Tutup';
$lang['admin_view_date_example_text'] = 'Sila masukkan tarikh dengan format '.str_replace(array('d','m','y','Y'), array('dd','mm','yy','yyyy'), APP88_DATE_FORMAT).' (e.g. : '.str_replace(array('d','m','y','Y'), array('19','02','13','2013'), APP88_DATE_FORMAT).')';
$lang['admin_view_subcategory_label'] = 'Sub Kategori';
$lang['admin_view_submit_label'] = 'Hantar';
$lang['admin_page_title_category'] = 'Kategori';
$lang['admin_page_title_addcategory'] = 'Tambah Kategori';
$lang['err_category_name_req'] = 'Nama Kategori diperlukan';
$lang['err_published_req'] = 'Paparan diperlukan';
$lang['admin_addcat_complete_msg'] = 'Kategori "%s" ditambah';
$lang['admin_page_title_editcategory'] = 'Edit Kategori';
$lang['err_parentcat_req'] = 'Kategori diperlukan. Jika tiada kategori, sila buat satu di seksyen Kategori.';
$lang['err_category_name_backslash'] = 'Nama Kategori tidak boleh mengandungi "\"';
$lang['admin_editcat_complete_msg'] = 'Kategori "%s" telah diubah';
$lang['admin_deletecat_complete_msg'] = 'Kategori "%s" telah dipadam';
$lang['admin_page_title_category_keyword'] = 'Kategori (Kata Kunci : %s)';
$lang['admin_page_title_job'] = 'Kerja';
$lang['admin_page_title_addjob'] = 'Tambah';
$lang['admin_addjob_complete_msg'] = '"%s" telah ditambah';
$lang['admin_updatejob_complete_msg'] = '"%s" telah dikemaskini';
$lang['admin_page_title_editjob'] = 'Ubahsuai Kerja';
$lang['admin_deljob_complete_msg'] = ' "%s" telah dipadam';
$lang['err_job_title_req'] = 'Nama jawatan diperlukan';
$lang['err_cateogry_not_selected'] = 'Kategori tidak dipilih';
$lang['err_display_time_invalid'] = 'Tarikh Paparan tidak sah';
$lang['err_job_des_req'] = 'Deskripsi Pekerjaan diperlukan';
$lang['admin_page_title_job_keyword'] = 'Hasil Carian (Kata Kunci : %s)';
$lang['error_category_sort_fail'] = 'Gagal Susun Semula Kategori';
$lang['delete_job_msg'] = 'Andakah anda pasti ingin memadam kerja ini?';
$lang['cancel_label'] = 'Batal';
$lang['close_label'] = 'Tutup';
$lang['save_label'] = 'Simpan';
$lang['back_label'] = 'Kembali';
$lang['btn_add_sub_category'] = 'Tambah Sub Kategori';
$lang['err_category_name_too_long'] = 'Nama Kategori tidak boleh melebihi %s aksara';
$lang['err_job_title_too_long'] = 'Nama jawatan tidak boleh melebihi %s aksara';
$lang['reorder_label'] = 'Susun semula';
$lang['reorder_help_text'] = 'Tarik tab ke atas atau bawah untuk susun semula.';
$lang['admin_view_feed_label'] = 'Suapan Penyenaraian';
$lang['admin_page_title_feed'] = 'Suapan Penyenaraian';
$lang['btn_jobs_feed_label'] = 'Pekerjaan';
$lang['btn_top_feed_label'] = 'Pekerjaan Utama';
$lang['feed_description_label'] ='Salin pautan kategori untuk Suapan Penyenaraian';
$lang['admin_feed_all_top_jobs_label'] = 'Semua Pekerjaan Utama';
$lang['admin_feed_all_jobs_label'] = 'Semua Kerja';
$lang['err_negotiable_req'] = 'Gaji atau Boleh Dirunding diperlukan';
$lang['err_employment_type_req'] = 'Jenis Pekerjaan diperlukan';
$lang['err_contact_req'] = 'Nombor Telefon diperlukan';
$lang['err_contact_non_digit'] = 'Nombor Telefon hanya boleh mengandungi digit';
$lang['err_recipient_req'] = 'Emel Penerima Permohonan diperlukan';
$lang['err_recipient_invalid'] = 'Emel Penerima Permohonan tidak sah';
$lang['err_post_date_req'] = 'Tarikh papar diperlukan';
$lang['add_job_label'] = 'Tambah Kerja';
$lang['err_job_refid_req'] = 'ID Rujukan diperlukan';
$lang['err_job_refid_exist'] = 'ID Rujukan telah digunakan. Sila pilih yang lain.';
$lang['err_job_refid_char_invalid'] = "Rujukan ID Pekerjaan mengandungi huruf lain daripada '0-9', 'a-z', 'A-Z'";
$lang['admin_view_job_contact_person_label'] = 'Orang untuk Dihubungi';
$lang['add_job_label'] = 'Tambah Pekerjaan';
$lang['err_employment_type_invalid'] = 'Jenis Pekerjaan adalah tidak sah';
$lang['err_salary_invalid'] = 'Gaji bukan nilai angka';
$lang['err_contact_person_req'] = 'Orang untuk Dihubungi diperlukan';
$lang['quota_label'] = 'Pekerjaan telah Dipapar: (%s/%s)';
$lang['quota_label_non_ltd'] = 'Pekerjaan telah Dipapar: (%s)';

$lang['btn_shoot_ad'] = 'Papar Iklan.';
$lang['btn_reshoot_ad'] = 'Papar Iklan Semula.';
$lang['admin_view_advertisment_label'] = 'Paparan Iklan';
$lang['admin_page_title_add_advertisement'] = 'Papar Iklan.';
$lang['admin_view_sag_item_name_label'] = 'Produk';
$lang['admin_view_sag_target_label'] = 'Sasaran';
$lang['admin_view_sag_channel_label'] = 'Saluran';
$lang['admin_view_sag_category_label'] = 'Kategori';
$lang['admin_view_sag_subcategory_label'] = 'Sub-Kategori';
$lang['admin_view_sag_post_date_label'] = 'Tarikh Papar';
$lang['admin_view_sag_status_label'] = 'Status';
$lang['admin_view_sag_status_pending_label'] = 'Belum Selesai';
$lang['admin_view_sag_status_success_label'] = 'Berjaya';
$lang['admin_view_sag_status_error_label'] = 'Kesalahan';
$lang['admin_view_sag_status_unknown_label'] = 'Tidak Ketahui';
$lang['admin_view_sag_paid_only_label'] = '(Dibayar sahaja)';
$lang['admin_view_sag_repost_message'] = 'Adakah anda pasti ingin papar lagi?';
$lang['admin_view_advertisment_history_label'] = 'Paparan Iklan';
$lang['shoot_channel_required_msg'] = 'Sila pilih sekurang-kurangnya satu kategori';
$lang['admin_add_sag_complete_msg'] = 'Tahniah! Iklan anda telah berjaya dihantar ke %s.';
$lang['admin_view_sag_select_quota_title'] = 'Pilih pakej kuota anda';
$lang['admin_view_sag_confirm_quota_title'] = 'Pilih pakej kuota anda';
$lang['admin_view_sag_no_quota_title'] = 'Pembelian kuota papar iklan';
$lang['admin_view_sag_no_quota_message'] = '<p> Maaf, anda tidak mempunyai kuota papar iklan. </ p> <br /> <p> Untuk pembelian iklan kuota, sila hubungi kami melalui telefon di </ p> <span style = "font -weight: bold "> (852) 2102-0000 </ span> atau melalui emel kepada <a style="font-weight:bold; color:#39F" href="#"> CS@88DB.com </ a > </ p> ';
$lang['confirm_label'] = 'Sahkan';
$lang['sag_post_order_label'] = 'Papar Iklan Lain';
$lang['post_label'] = 'Papar';
$lang['admin_view_sag_select_category_message'] = 'Sila pilih kategori dan sub-kategori';
$lang['admin_view_sag_error_message'] = 'Maaf, server buat sementara waktu tidak boleh berfungsi untuk servis permintaan anda. Sila cuba sebentar lagi.';
$lang['shoot_ad_history_label'] = 'Papar Iklan History';