<?php

include_once('country_lang.php');

$lang['label'] = '文本';
$lang['err_unable_load_app'] = '应用程序不可用';
$lang['err_uable_load_shopowner'] = '不能加载旺铺用户信息';
$lang['err_session_expired'] = '请重新加载旺铺';
$lang['err_invalid_response'] = '无效的响应';

$lang['ok'] = '确定';
$lang['confirm'] = '确定';
$lang['cancel'] = '取消';
$lang['close'] = '关闭';
$lang['am'] = '上午';
$lang['pm'] = '下午';

$lang['create_service'] = '创建{ServiceTitle}';
$lang['edit_service'] = '编辑{ServiceTitle}';
$lang['btn_save'] = '保存';
$lang['btn_back'] = '返回';
$lang['name'] = '姓名';
$lang['service_name'] = '名称';
$lang['duration'] = '{ServiceTitle}时长';
$lang['cost'] = '价格';
$lang['description'] = '描述';
$lang['service_booking_size'] = '预订时间段划分';
$lang['service_booking_size_tips'] = '例如：选择将一个小时分为四个访客时间段，每个时间段设为15分钟';
$lang['hour'] = '时';
$lang['hours'] = '时';
$lang['mins'] = '分';
$lang['day'] = '日';
$lang['days'] = '日';
$lang['week'] = '星期';
$lang['min_time_before_can_made'] = '最少提前预订天数';
$lang['how_far_advance_can_made'] = '最多提前预订天数';
$lang['no_limit'] = '无限制';
$lang['enter_service_name'] = '输入名称';
$lang['service_title_must_60_chars'] = '名称不能超过60个字符';
$lang['please_enter_valid_value'] = '请输入有效值';
$lang['please_select_valid_value'] = '请输入有效值';
$lang['availablepertimeslot'] = '每个时间段可用{AppointmentTitle}';

$lang['service'] = '{ServiceTitle}';
$lang['add'] = '添加';
$lang['posted_services'] = '发布{ServiceTitle}';
$lang['keywords'] = '关键词 ';
$lang['submit'] = '提交';
$lang['clear'] = '清除';
$lang['staff'] = '{ResourceTitle}';
$lang['status'] = '状态';
$lang['action'] = '功能';
$lang['enabled'] = '已启用';
$lang['disabled'] = '已禁用';
$lang['edit'] = '编辑';
$lang['show'] = '显示';
$lang['hide'] = '隐藏';
$lang['delete'] = '删除';
$lang['copylink'] = '复制链接';
$lang['dialog_copylink_title'] = '直接链接到该{ServiceTitle}';
$lang['assign_color'] = '指定日历颜色';
$lang['re-order'] = '显示订单';

$lang['detail'] = '详情';
$lang['save_all'] = '保存';
$lang['resource_name'] = '{ResourceTitle}名称';
$lang['resource_name_must_not_60_chars'] = '{ResourceTitle}名不能超过60个字符';
$lang['phone_number'] = '电话号码';
$lang['email_address'] = '邮箱';
$lang['sample_email_address'] = '例如@email.com';
$lang['add_new_resource'] = '添加新{ResourceTitle}';
$lang['provided_service'] = '{ServiceTitle}';
$lang['normal_hours'] = '正常时段 ';
$lang['start_time'] = ' 开始时间';
$lang['end_time'] = ' 结束时间';
$lang['day'] = '日';
$lang['add_available_hour'] = '添加正常时段';
$lang['special_hours'] = '特殊时段';
$lang['date'] = '日期';
$lang['add_special_hour'] = '添加特殊时段';
$lang['day_off'] = '休息日 ';
$lang['start_date'] = '开始日期';
$lang['end_date'] = '结束日期';
$lang['add_day_off'] = '添加休息日';
$lang['no_end_date'] = '没有结束日期';

$lang['save_changes_dialog_title'] = '保存';
$lang['save_changes_dialog_content'] = '您确定想要保存所有变更？';
$lang['discard_changes_dialog_title'] = '放弃更改';
$lang['discard_changes_dialog_content'] = '您确定想要放弃所有更改？';
$lang['discard'] = '放弃';
$lang['delete_normal_hour_dialog_title'] = '删除正常时段';
$lang['delete_normal_hour_dialog_content'] = '您确定想要删除所选时段？';
$lang['delete_special_hour_dialog_title'] = '删除特殊时段';
$lang['delete_special_hour_dialog_content'] = '您确定想要删除所选时段？';
$lang['delete_day_off_dialog_title'] = '删除休息日';
$lang['delete_day_off_dialog_content'] = '您确定想要删除所选休息日？';
$lang['delete_resource_dialog_title'] = '删除{ResourceTitle}确认';
$lang['delete_resource_dialog_content'] = '<p>您确定想要删除以下{ResourceTitle}?</p><div style="font-weight:bold;padding-top:10px;" class="form_container_b_pop">{name}</div>';
$lang['save_resource_dialog_title'] = '变更已保存';
$lang['save_resource_dialog_content'] = '变更已经保存成功';
$lang['no_customer'] = '没有客户';
$lang['customer_info'] = '客户信息';
$lang['upcoming_appointment'] = '{AppointmentTitle}将至';
$lang['schedule'] = '{ScheduleTitle}';
$lang['previous_appointment'] = '上一个{AppointmentTitle}';
$lang['view_all_previous_appointment'] = '查看所有以前{AppointmentTitle}';
$lang['note'] = '提示';
$lang['view_all_notes'] = '查看所有提示';
$lang['time'] = '时段';
$lang['phone'] = '电话';
$lang['email'] = '邮箱';
$lang['send_message'] = '发送信息';
$lang['time_format'] ='hh:mm(上午|下午)';
$lang['delete_appointment'] = '取消{AppointmentTitle}';
$lang['edit_appointment'] = '编辑{AppointmentTitle}';
$lang['avaliable_time'] = '可用时段';
$lang['new_schedule'] = '新{ScheduleTitle}';
$lang['no_schema'] = '没有{ScheduleTitle}可用';

$lang['are_you_to_cancel_appointment'] = '您确定想要取消以下{AppointmentTitle}?';
$lang['reason_for_delete'] = '取消原因 (信息将出现在客户的取消通知邮件中)';
$lang['leave_message_here'] = '给客户留言';
$lang['send'] = '发送';
$lang['message'] = '信息';
$lang['send_message_to_customer'] = '发送信息给客户';
$lang['add_notes'] = '添加提示';
$lang['delete_note'] = '删除提示';
$lang['are_you_to_del_note'] = '您确定想要删除所选提示？';
$lang['view_note'] = '查看提示';
$lang['reached_resource_creation_limit'] = '达到{ResourceTitle}限制';
$lang['send_message_confimation'] = '发送消息确认';
$lang['are_you_sure_send_this_message'] = '您确定想要发送信息?';

$lang['select_service'] = '选择{ServiceTitle}';
$lang['select_resource'] = '选择{ResourceTitle}';
$lang['all'] = '所有';
$lang['month'] = '月';
$lang['canlender_week'] = '周';
$lang['today'] = '今天';
$lang['preview_appointment'] = '上一个{AppointmentTitle}';
$lang['update'] = '更新';
$lang['no_data'] = '没有数据';
$lang['no_appointment'] = '没有{AppointmentTitle}';
$lang['no_available'] = '没有可用的 ';
$lang['no_note'] = '没有提示 ';
$lang['view'] = '查看';


$lang['dialog_system_error_title'] = '系统错误';
$lang['dialog_system_error_content'] = '系统错误';
$lang['dialog_delete_service_title'] = '删除{ServiceTitle}确认';
$lang['dialog_delete_service_content'] = '<p>您确定想要删除以下{ServiceTitle}?</p><div style="font-weight:bold;padding-top:10px;margin-bottom:10px;" class="form_container_b_pop">{Name}</div><div class="dbShop-ui-clearboth"></div><div class="form_container_b_pop"><label class="note_pop">注意:现有的{AppointmentTitle}{ServiceTitle}将不受影响 </label></div>';
$lang['err_database_err'] = '<P>对不起，{ServiceTitle}器暂时不能响应您的请求。您可以返回到 <a href="javascript:void(0);" onclick="history.go(-1);">上一页</a> 或前往 <a href="http://hk.88db.com/en/" target="_top">88DB.com</a>。<br /><br />如需更多帮助，请点击这儿 来<a href="mailto:cs@88db.com">联系我们</a>。</P>';
$lang['day_collection'] = '星期日,星期一,星期二,星期三,星期四,星期五,星期六';
$lang['month_collection'] = '一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月';

$lang['calender'] = '日历';
$lang['customer'] = '客户';
$lang['layout'] = '布局';
$lang['settings'] = '设置';
$lang['service'] = '{ServiceTitle}';
$lang['resource'] = '{ResourceTitle}';
$lang['greeting'] = '标题信息';
$lang['greeting_tips'] = '创建一个标题信息显示在每个预订页面的顶部';
$lang['settings_send_notification_email_to_owner'] = '当新的{AppointmentTitle}已经预订后给用户发送通知邮件';
$lang['settings_send_reminder_email_to_owner'] = '为即将到来的{AppointmentTitle}给用户发送提示邮件';
$lang['settings_before_each_appointment'] = '{AppointmentTitle}之前';
$lang['days'] = "日";
$lang['save_setting_dialog_title'] = '变更已保存';
$lang['save_setting_dialog_content'] = '变更已保存成功';
$lang['create_new_appointment'] = '创建新{AppointmentTitle}';
$lang['create_appointment'] = '创建{AppointmentTitle}';

$lang['resource_working_hours_settings_tips'] = "<div class=\"dbShop-ui-container_text_settings\"><p>以下示例说明了正常时段，特殊时段和休息日的设置使用。</p><br /><p style=\"font-weight:bold\">例如:</p><p>旺铺用户想要设置美容师的美容{ServiceTitle}工作{ScheduleTitle}，美容师可以提供 从星期一到星期三上午7点至上午11点的工作时段。由于一次家庭聚会，这个美容师在2014年9月2日的工作时间只能从上午7点到上午9点 。最后，美容师将在2014年8月27-28日进行休假。</p><br /><p> 在这种情况下，旺铺用户应该包含以下设置<span style=\"font-weight:bold\">正常时段，</span><span style=\"font-weight:bold\">特殊时段</span>和<span style=\"font-weight:bold\">休息日:</span></p><br /><p> <span style=\"font-weight:bold\">正常时段</span>是用来记录每个{ResourceTitle}的{ServiceTitle}时间。您可以设置一周每个特定日子的时间段，并且这个设置将被应用在每周的基础上。</p><img width=\"550\" height=\"169\" style=\"padding:20px 0px\" alt=\"正常时段设置\" src=\"../../images/back_end/setting_sample_a01_sc.gif\" /><p><span style=\"font-weight:bold\">特殊时段</span>是用来记录{ServiceTitle}时间特别安排在特定的一天。您可以将<span style=\"font-weight:bold\">特殊时段</span>设置在特殊的日子，如节日的特殊时段设置。设置的<span style=\"font-weight:bold\">特殊时段</span>将覆盖设置的<span style=\"font-weight:bold\">正常时段</span>，但是，不能覆盖设置的<span style=\"font-weight:bold\">休息日。</span></p><img width=\"550\" height=\"92\" style=\"padding:20px 0px\" alt=\"特殊时段设置\" src=\"../../images/back_end/setting_sample_a02_sc.gif\" /><p> <span style=\"font-weight:bold\">休息日</span>是用来记录{ResourceTitle}不可用的日期。设置的休息日将覆盖设置的<span style=\"font-weight:bold\">正常</span>和<span style=\"font-weight:bold\">特殊时段。</span></p><img width=\"550\" height=\"92\" style=\"padding:20px 0px\" alt=\"特殊时段设置\" src=\"../../images/back_end/setting_sample_a03_sc.gif\" /></div>";
$lang['resource_working_hours_settings_title'] = '{ResourceTitle}的工作时间设置';

$lang['service_advance_booking_settings_tips'] = "<div class=\"dbShop-ui-container_text_settings\"> <p>以下示例说明了使用最多和最少提前预订设置。</p> <br /> <p style=\"font-weight:bold\">例如:</p> <p>旺铺用户正在尝试设置一个为期三天的特殊美容{ServiceTitle}预订系统。旺铺用户只允许顾客在未来三天的{ScheduleTitle}{AppointmentTitle}。每个{AppointmentTitle}需要5个小时的准备时间，因此每个{ScheduleTitle}必须提前至少5个小时。</p> <br /><p> 在这种情况下，用户应可以有以下的设置： <span style=\"font-weight:bold\">最多</span>和<span style=\"font-weight:bold\">最小少前预订</span>{AppointmentTitle}可以:</p> <br /> <p> <span style=\"font-weight:bold\">最多提前{AppointmentTitle}时间</span></p> <p>最多{AppointmentTitle}时间允许客户制订的{ScheduleTitle}。在这种情况下，这个{ServiceTitle}只适用于未来3天，之后将无法使用。因此，设置的最多提前预订时间为3天。</p> <img width=\"363\" height=\"54\" style=\"padding:20px 0px\" alt=\"正常时段设置\" src=\"../../images/back_end/setting_sample_b01_sc.gif\" /> <br /> <p> <span style=\"font-weight:bold\">最多提前{AppointmentTitle}时间</span></p> <p>在{AppointmentTitle}{ScheduleTitle}中所需的最少时间。由于每个{AppointmentTitle}所需要5个小时的准备时间，通过设置最少5个小时提前预订时间来确保所有{AppointmentTitle}{ScheduleTitle}有足够的准备时间。</p> <img width=\"239\" height=\"39\" style=\"padding:20px 0px\" alt=\"正常时段设置\" src=\"../../images/back_end/setting_sample_b02_sc.gif\" /></div>";
$lang['service_advance_booking_settings_title'] = '提前预订设置';
$lang['customize_titles'] = '设置应用程序语句';
$lang['customize_titles_desc'] = ' 修改应用程序语句(左)，按您的需求填写(右)';
$lang['restore_wording'] = '恢复默认的应用程序语句';

$lang['update_appointment'] = '更新{AppointmentTitle}';
$lang['source_of_appointment'] = '{AppointmentTitle}途径';
$lang['cancel_this_appointment'] = '取消{AppointmentTitle}';
$lang['appointment_cancelled'] = '{AppointmentTitle}已取消';
$lang['the_appointment_has_been_canceled_successfully'] = '{AppointmentTitle}已取消成功';
$lang['reason_for_cancel_title'] = '取消原因';
$lang['reason_for_cancel_message'] = '信息将出现在客户的取消通知邮件中';
$lang['appointment_source_phone'] = '电话';
$lang['appointment_source_email'] = '邮件';
$lang['appointment_source_walkin'] = '亲临';
$lang['appointment_source_others'] = '其他';
$lang['first_name'] = '名字';
$lang['last_name'] = '姓氏';
$lang['invalid_email'] = '无效的邮箱';
$lang['customer_type'] ='类型';
$lang['existing_customer'] = '现有客户';
$lang['new_customer'] = '新客户';
$lang['appointment_created_title'] ='已创建{AppointmentTitle}';
$lang['appointment_created_message'] ='{AppointmentTitle}已经被创建成功';
$lang['confirm_update_appointment'] = '确定更新{AppointmentTitle}';
$lang['want_to_update_appointment'] = '您确定想要更新以下{AppointmentTitle}?';
$lang['confirm_create_appointment'] = '确定创建{AppointmentTitle}';
$lang['want_to_create_appointment'] = '您确定想要创建以下{AppointmentTitle}?';
$lang['loading'] = '加载...';
$lang['not_available'] = '不可用';