<?php

include_once('country_lang.php');

$lang['error_message'] = '<P> Maaf, untuk sementara waktu server tidak dapat memenuhi permintaan Anda. Anda dapat kembali ke <a href="javascript:void(0);" onclick="history.go(-1);"> halaman sebelumnya </a> atau dapat ke<a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br /> Untuk bantuan lainnya, harap klik disini untuk <a href="mailto:cs@88db.com">menghubungi kami</a>.</P>';
$lang['err_unable_load_app'] = 'Tidak dapat memuat data aplikasi';
$lang['err_uable_load_shopowner'] = 'Tidak dapat memuat data pemilik shop';
$lang['err_session_expired'] = 'Sesi sudah kadaluarsa, harap memuat ulang shop';
$lang['err_invalid_response'] = 'Respon tidak valid';
$lang['page_label'] = 'Halaman';
$lang['show_label'] = 'Menunjukkan';
$lang['hide_label'] = 'Menyembunyikan';
$lang['published_label'] = 'Tampilan';
$lang['yes_label'] = 'Ya';
$lang['no_label'] = 'Tidak';
$lang['btn_edit'] = 'Ubah';
$lang['btn_delete'] = 'hapus';
$lang['btn_copy'] = 'Salin';
$lang['btn_add'] = 'Tambah';
$lang['btn_clear'] = 'Bersihkan';
$lang['btn_back'] = 'Kembali';
$lang['err_session_expired'] = '<P> Maaf, untuk sementara waktu server tidak dapat memenuhi permintaan Anda. Anda dapat kembali ke <a href="javascript:void(0);" onclick="history.go(-1);"> halaman sebelumnya </a> atau dapat ke <a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br /> Untuk bantuan lainnya, harap klik disini untuk <a href="mailto:cs@88db.com">menghubungi kami</a>.</P>';
$lang['err_invalid_param'] = '<P> Maaf, untuk sementara waktu server tidak dapat memenuhi permintaan Anda. Anda dapat kembali ke <a href="javascript:void(0);" onclick="history.go(-1);"> halaman sebelumnya </a> atau dapat ke <a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br /> Untuk bantuan lainnya, harap klik disini untuk <a href="mailto:cs@88db.com">menghubungi kami</a>.</P>';
$lang['err_unable_add_record'] = '<P> Maaf, untuk sementara waktu server tidak dapat memenuhi permintaan Anda. Anda dapat kembali ke <a href="javascript:void(0);" onclick="history.go(-1);"> halaman sebelumnya </a> or go to <a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br /> Untuk bantuan lainnya, harap klik disini untuk <a href="mailto:cs@88db.com">menghubungi kami</a>.</P>';
$lang['err_unable_update_record'] = 'Tidak dapat memperbaharui detail pekerjaan';
$lang['no_data_label'] = 'Tidak ada konten yang ditemukan';
$lang['delete_category_msg'] = 'Apakah Anda yakin ingin menghapus kategori ini?';
$lang['cannot_delete_category_msg'] = 'Kategori ini mempunyai sub kategori atau pekerjaan. Tidak dapat dihapus';
$lang['err_no_record'] = 'Tidak ada catatan ditemukan';
$lang['err_database_err'] = 'Ditemukan kesalahan. Mohon coba beberapa saat lagi.';
$lang['admin_view_category_name_label'] = 'Nama Kategori';
$lang['admin_view_action_label'] = 'Tindakan';
$lang['admin_view_no_parent_label'] = 'Induk';
$lang['admin_view_category_label'] = 'Kategori';
$lang['admin_view_parent_category_label'] = 'Kategori';
$lang['admin_view_job_title_label'] = 'Judul';
$lang['admin_view_job_refid_label'] = 'Ref. ID';
$lang['admin_view_job_des_label'] = 'Deskripsi';
$lang['admin_view_job_salary_label'] = 'Gaji';      
$lang['admin_view_job_emplytype_label'] = 'Tipe Pelamar';
$lang['admin_view_job_negot_label'] = 'Dapat ditawar';
$lang['admin_view_job_contact_label'] = 'Nomor Kontak';
$lang['admin_view_job_recipient_label'] = 'Email Penerima Pelamar';
$lang['admin_view_job_postdate_label'] = 'Tanggal Kirim';
$lang['admin_view_navgiat_postad_label'] = 'Mengirim Iklan';
$lang['admin_view_navgiat_layout_label'] = 'Tata Letak';
$lang['view_FULLTIME_label'] = 'Rutin';
$lang['view_PARTTIME_label'] = 'Paruh Waktu';
$lang['view_TEMPORARY_label'] = 'Sementara';
$lang['view_CONTRACT_label'] = 'Kontrak';
$lang['view_FREELANCE_label'] = 'Tenaga Lepas';
$lang['view_SUMMER_JOB_label'] = 'Pekerjaan Musiman';
$lang['view_WORK_AT_HOME_label'] = 'Bekerja di rumah';
$lang['view_NOT_SPECIFIED_label'] = 'Tidak Dijelaskan';
$lang['admin_view_job_keywords_label'] = 'Katakunci';
$lang['admin_view_job_startdate_label'] = 'Tanggal Memulai';
$lang['admin_view_job_enddate_label'] = 'Tanggal Berakhir';
$lang['admin_view_date_example_text'] = 'Harap masukan tanggal dengan format '.str_replace(array('d','m','y','Y'), array('dd','mm','yy','yyyy'), APP88_DATE_FORMAT).' (e.g. : '.str_replace(array('d','m','y','Y'), array('19','02','13','2013'), APP88_DATE_FORMAT).')';
$lang['admin_view_subcategory_label'] = 'Sub Kategori';
$lang['admin_view_submit_label'] = 'Kirim';
$lang['admin_page_title_category'] = 'Pilihan';
$lang['admin_page_title_addcategory'] = 'Tambah Kategori';
$lang['err_category_name_req'] = 'Diperlukan Nama Kategori';
$lang['err_published_req'] = 'Diperlukan Untuk Ditampilkan';
$lang['admin_addcat_complete_msg'] = 'Kategori "%s" Ditambahkan';
$lang['admin_page_title_editcategory'] = 'Ubah Kategori';
$lang['err_parentcat_req'] = 'Diperlukan kategori. Jika tidak ada kategori yang tersedia, harap kunjungi bagian KATEGORI untuk membuat lebih dahulu.';
$lang['err_category_name_backslash'] = 'Nama Kategori tidak dapat memuat"\"';
$lang['admin_editcat_complete_msg'] = 'Kategori"%s" diubah';
$lang['admin_deletecat_complete_msg'] = 'Kategori "%s" dihapus';
$lang['admin_page_title_category_keyword'] = 'Kategori (Katakunci : %s)';
$lang['admin_page_title_job'] = 'Pekerjaan';
$lang['admin_page_title_addjob'] = 'Tambah';
$lang['admin_addjob_complete_msg'] = '"%s" Ditambahkan';
$lang['admin_updatejob_complete_msg'] = '"%s" Diperbaharui';
$lang['admin_page_title_editjob'] = 'Sesuaikan Pekerjaan';
$lang['admin_deljob_complete_msg'] = ' "%s" dihapus';
$lang['err_job_title_req'] = 'Dibutuhkan judul';
$lang['err_cateogry_not_selected'] = 'Kategori tidak terpilih';
$lang['err_display_time_invalid'] = 'Tangal Posting tidak sesuai';
$lang['err_job_des_req'] = 'Diperlukan deskripsi pekerjaan';
$lang['admin_page_title_job_keyword'] = 'Hasil Pencarian (Katakunci : %s)';
$lang['error_category_sort_fail'] = 'Gagal Untuk Mengatur Ulang Kategori';
$lang['delete_job_msg'] = 'Apakah Anda Yakin Untuk Menghilangkan Pekerjaan ini? ';
$lang['cancel_label'] = 'Batal';
$lang['close_label'] = 'Tutup';
$lang['save_label'] = 'Simpan';
$lang['back_label'] = 'Kembali';
$lang['btn_add_sub_category'] = 'Tambahkan Sub Kategori';
$lang['err_category_name_too_long'] = 'Nama Kategori harus tidak melampaui %s karakter';
$lang['err_job_title_too_long'] = 'Judul Pekerjaan harus tidak melampaui %s karakter';
$lang['reorder_label'] = 'Menyusun ulang';
$lang['reorder_help_text'] = 'Tarik tabs keatas atau kebawah untuk menyusun ulang.';
$lang['admin_view_feed_label'] = 'Daftar Feeds';
$lang['admin_page_title_feed'] = 'Daftar Feeds';
$lang['btn_jobs_feed_label'] = 'Pekerjaan';
$lang['btn_top_feed_label'] = 'Pekerjaan Teratas';
$lang['feed_description_label'] ='Salin link kategori untuk daftar feed';
$lang['admin_feed_all_top_jobs_label'] = 'Semua Pekerjaan Teratas';
$lang['admin_feed_all_jobs_label'] = 'Semua Pekerjaan';
$lang['err_negotiable_req'] = 'Dibutuhkan Gaji atau Penawaran';
$lang['err_employment_type_req'] = 'DibutuhkanTipe Pelamar';
$lang['err_contact_req'] = 'Dibutuhkan Nomor Kontak';
$lang['err_contact_non_digit'] = 'Nomor Kontak hanya dapat diisi dengan digit';
$lang['err_recipient_req'] = 'Diperlukan Aplikasi Email Penerima';
$lang['err_recipient_invalid'] = 'Aplikasi Email Penerima bukan alamat email yang valid';
$lang['err_post_date_req'] = 'Diperlukan tanggal posting';
$lang['add_job_label'] = 'Tambah Pekerjaan';
$lang['err_job_refid_req'] = 'Diperlukan Ref.ID';
$lang['err_job_refid_exist'] = 'Ref.ID sudah digunakan. Mohon pilih yang.';
$lang['err_job_refid_char_invalid'] = "Ref.ID pekerjaan mengandung karakter selain '0-9', 'a-z', 'A-Z'";
$lang['admin_view_job_contact_person_label'] = 'Kontak Person';
$lang['add_job_label'] = 'Tambah Pekerjaan';
$lang['err_employment_type_invalid'] = 'Tipe Pelamar tidak valid';
$lang['err_salary_invalid'] = 'Gaji bukan memakai nilai angka';
$lang['err_contact_person_req'] = 'Diperlukan Kontak Person';
$lang['quota_label'] = 'Pekerjaan yang diposting: (%s/%s)';
$lang['quota_label_non_ltd'] = 'Pekerjaan yang telah terkirim: (%s)';

$lang['btn_shoot_ad'] = 'Pasang Iklan';
$lang['btn_reshoot_ad'] = 'Pasang Ulang Iklan';
$lang['admin_view_advertisment_label'] = 'Lihat Iklan';
$lang['admin_page_title_add_advertisement'] = 'Pasang Iklan';
$lang['admin_view_sag_item_name_label'] = 'Produk';
$lang['admin_view_sag_target_label'] = 'Target';
$lang['admin_view_sag_channel_label'] = 'Channel';
$lang['admin_view_sag_category_label'] = 'Kategory';
$lang['admin_view_sag_subcategory_label'] = 'Sub-Kategory';
$lang['admin_view_sag_post_date_label'] = 'Tanggal Posting';
$lang['admin_view_sag_status_label'] = 'Status';
$lang['admin_view_sag_status_pending_label'] = 'Tertunda';
$lang['admin_view_sag_status_success_label'] = 'Sukses';
$lang['admin_view_sag_status_error_label'] = 'Error';
$lang['admin_view_sag_status_unknown_label'] = 'Tidak diketahui';
$lang['admin_view_sag_paid_only_label'] = '(Berbayar)';
$lang['admin_view_sag_repost_message'] = 'Apa anda yakin untuk posting kembali?';
$lang['admin_view_advertisment_history_label'] = 'Posting Iklan';
$lang['shoot_channel_required_msg'] = 'Tolong setidaknya memilih satu kategori';
$lang['admin_add_sag_complete_msg'] = 'Selamat! Iklan anda telah sukses terposting ke %s.';
$lang['admin_view_sag_select_quota_title'] = 'Pilih paket kuota anda';
$lang['admin_view_sag_confirm_quota_title'] = ' Pilih paket kuota anda';
$lang['admin_view_sag_no_quota_title'] = 'Beli quota posting iklan';
$lang['admin_view_sag_no_quota_message'] = '<p>Maaf, anda tidak mempunyai quota posting iklan.</p><br /><p>Untuk detail pembelian quota iklan, silahkan menghubungi kami melalui layanan telepon di </p><p><span style="font-weight:bold">(852) 2102-0000</span> atau melalui email ke <a style="font-weight:bold; color:#39F" href="#">CS@88DB.com</a></p>';
$lang['confirm_label'] = 'Konfirmasi';
$lang['sag_post_order_label'] = 'Posting iklan lainnya';
$lang['post_label'] = 'Post';
$lang['admin_view_sag_select_category_message'] = 'Silahkan pilih katergori dan sub-kategori';
$lang['admin_view_sag_error_message'] = 'Maaf, Untuk sementara server tidak dapat melayani permintaan Anda. Silahkan coba sesaat lagi';
$lang['shoot_ad_history_label'] = 'Riwayat iklan yang ditayangkan';