<?php
include_once('country_lang.php');

$lang['error_message'] = '<P>Sorry, the server is temporarily unable to service your request.  You can return to the <a href="javascript:void(0);" onclick="history.go(-1);">previous page</a> or go to <a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br />For more help, please click here to <a href="mailto:cs@88db.com">contact us</a>.</P>';
$lang['err_unable_load_app'] = 'Unable to load app data';
$lang['err_uable_load_shopowner'] = 'Unable to load shop owner data';
$lang['err_session_expired'] = 'Session has been expired, please reload the shop';
$lang['err_invalid_response'] = 'Invalid Response';
$lang['page_label'] = 'Page';
$lang['show_label'] = 'Show';
$lang['hide_label'] = 'Hide';
$lang['published_label'] = 'Display';
$lang['yes_label'] = 'Yes';
$lang['no_label'] = 'No';
$lang['btn_edit'] = 'Edit';
$lang['btn_delete'] = 'Delete';
$lang['btn_copy'] = 'Copy';
$lang['btn_add'] = 'Add';
$lang['btn_clear'] = 'Clear';
$lang['btn_back'] = 'Back';
$lang['err_session_expired'] = '<P>Sorry, the server is temporarily unable to service your request.  You can return to the <a href="javascript:void(0);" onclick="history.go(-1);">previous page</a> or go to <a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br />For more help, please click here to <a href="mailto:cs@88db.com">contact us</a>.</P>';
$lang['err_invalid_param'] = '<P>Sorry, the server is temporarily unable to service your request.  You can return to the <a href="javascript:void(0);" onclick="history.go(-1);">previous page</a> or go to <a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br />For more help, please click here to <a href="mailto:cs@88db.com">contact us</a>.</P>';
$lang['err_unable_add_record'] = '<P>Sorry, the server is temporarily unable to service your request.  You can return to the <a href="javascript:void(0);" onclick="history.go(-1);">previous page</a> or go to <a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br />For more help, please click here to <a href="mailto:cs@88db.com">contact us</a>.</P>';
$lang['err_unable_update_record'] = 'Unable to update job detail';
$lang['no_data_label'] = 'No content found';
$lang['delete_category_msg'] = 'Are you sure you want to delete this category?';
$lang['cannot_delete_category_msg'] = 'This category has subcategories or jobs. It cannot be deleted';
$lang['err_no_record'] = 'No record found';
$lang['err_database_err'] = 'Error Encountered. Please try again later.';
$lang['admin_view_category_name_label'] = 'Category Name';
$lang['admin_view_action_label'] = 'Action';
$lang['admin_view_no_parent_label'] = 'No Parent';
$lang['admin_view_category_label'] = 'Category';
$lang['admin_view_parent_category_label'] = 'Category';
$lang['admin_view_job_title_label'] = 'Title';
$lang['admin_view_job_refid_label'] = 'Ref. ID';
$lang['admin_view_job_des_label'] = 'Description';
$lang['admin_view_job_salary_label'] = 'Salary';      
$lang['admin_view_job_emplytype_label'] = 'Employment Type';
$lang['admin_view_job_negot_label'] = 'Negotiable';
$lang['admin_view_job_contact_label'] = 'Contact No.';
$lang['admin_view_job_recipient_label'] = 'Application Recipient Email';
$lang['admin_view_job_postdate_label'] = 'Post Date';
$lang['admin_view_navgiat_postad_label'] = 'Post Ad';
$lang['admin_view_navgiat_layout_label'] = 'Layout';
$lang['view_FULLTIME_label'] = 'Full Time';
$lang['view_PARTTIME_label'] = 'Part Time';
$lang['view_TEMPORARY_label'] = 'Temporary';
$lang['view_CONTRACT_label'] = 'Contract';
$lang['view_FREELANCE_label'] = 'Freelance';
$lang['view_SUMMER_JOB_label'] = 'Summer Job';
$lang['view_WORK_AT_HOME_label'] = 'Work From Home';
$lang['view_NOT_SPECIFIED_label'] = 'Not Specified';
$lang['admin_view_job_keywords_label'] = 'Keywords';
$lang['admin_view_job_startdate_label'] = 'Start Date';
$lang['admin_view_job_enddate_label'] = 'End Date';
$lang['admin_view_date_example_text'] = 'Please input date with format '.str_replace(array('d','m','y','Y'), array('dd','mm','yy','yyyy'), APP88_DATE_FORMAT).' (e.g. : '.str_replace(array('d','m','y','Y'), array('19','02','13','2013'), APP88_DATE_FORMAT).')';
$lang['admin_view_subcategory_label'] = 'Sub Category';
$lang['admin_view_submit_label'] = 'Submit';
$lang['admin_page_title_category'] = 'Category';
$lang['admin_page_title_addcategory'] = 'Add Category';
$lang['err_category_name_req'] = 'Category Name is required';
$lang['err_published_req'] = 'Published is required';
$lang['admin_addcat_complete_msg'] = 'Category "%s" is added';
$lang['admin_page_title_editcategory'] = 'Edit Category';
$lang['err_parentcat_req'] = 'Category is required. If no category available, please visit the CATEGORY section to create first.';
$lang['err_category_name_backslash'] = 'Category Name cannot contain "\"';
$lang['admin_editcat_complete_msg'] = 'Category "%s" is edited';
$lang['admin_deletecat_complete_msg'] = 'Category "%s" is deleted';
$lang['admin_page_title_category_keyword'] = 'Category (Keyword : %s)';
$lang['admin_page_title_job'] = 'Job';
$lang['admin_page_title_addjob'] = 'Add';
$lang['admin_addjob_complete_msg'] = '"%s" is added';
$lang['admin_updatejob_complete_msg'] = '"%s" is updated';
$lang['admin_page_title_editjob'] = 'Edit Job';
$lang['admin_deljob_complete_msg'] = ' "%s" is removed';
$lang['err_job_title_req'] = 'Title is required';
$lang['err_cateogry_not_selected'] = 'Category is not selected';
$lang['err_display_time_invalid'] = 'Post Date is invalid';
$lang['err_job_des_req'] = 'Job Description is required';
$lang['admin_page_title_job_keyword'] = 'Search Result (Keyword : %s)';
$lang['error_category_sort_fail'] = 'Fail to Reorder Category';
$lang['delete_job_msg'] = 'Are you sure you want to delete this job?';
$lang['cancel_label'] = 'Cancel';
$lang['close_label'] = 'Close';
$lang['save_label'] = 'Save';
$lang['back_label'] = 'Back';
$lang['btn_add_sub_category'] = 'Add Sub Category';
$lang['err_category_name_too_long'] = 'Category name must not exceed %s characters';
$lang['err_job_title_too_long'] = 'Job title must not exceed %s characters';
$lang['reorder_label'] = 'Re-order';
$lang['reorder_help_text'] = 'Drag tabs up or down to re-order.';
$lang['admin_view_feed_label'] = 'Listing Feeds';
$lang['admin_page_title_feed'] = 'Listing Feeds';
$lang['btn_jobs_feed_label'] = 'Jobs';
$lang['btn_top_feed_label'] = 'Top Jobs';
$lang['feed_description_label'] ='Copy category link for Listing Feed';
$lang['admin_feed_all_top_jobs_label'] = 'All Top Jobs';
$lang['admin_feed_all_jobs_label'] = 'All Jobs';
$lang['err_negotiable_req'] = 'Salary or Negotiable is required';
$lang['err_employment_type_req'] = 'Employment Type is required';
$lang['err_contact_req'] = 'Contact No. is required';
$lang['err_contact_non_digit'] = 'Contact No. can only contain digits';
$lang['err_recipient_req'] = 'Application Recipient Email is required';
$lang['err_recipient_invalid'] = 'Application Recipient Email is not a valid email address';
$lang['err_post_date_req'] = 'Post date is required';
$lang['add_job_label'] = 'Add Job';
$lang['err_job_refid_req'] = 'Ref. ID is required';
$lang['err_job_refid_exist'] = 'The Ref. ID has been used. Please choose another one.';
$lang['err_job_refid_char_invalid'] = "Job Ref. Id contains characters other than '0-9', 'a-z', 'A-Z'";
$lang['admin_view_job_contact_person_label'] = 'Contact Person';
$lang['add_job_label'] = 'Add Job';
$lang['err_employment_type_invalid'] = 'Employment Type is invalid';
$lang['err_salary_invalid'] = 'Salary is not an numerical value';
$lang['err_contact_person_req'] = 'Contact Person is required';
$lang['quota_label'] = 'Posted Jobs: (%s/%s)';
$lang['quota_label_non_ltd'] = 'Posted Jobs: (%s)';

$lang['btn_shoot_ad'] = 'Post Ad.';
$lang['btn_reshoot_ad'] = 'Re-Post Ad';
$lang['admin_view_advertisment_label'] = 'Post Ad';
$lang['admin_page_title_add_advertisement'] = 'Post Ad';
$lang['admin_view_sag_item_name_label'] = 'Product';
$lang['admin_view_sag_target_label'] = 'Target';
$lang['admin_view_sag_channel_label'] = 'Channel';
$lang['admin_view_sag_category_label'] = 'Category';
$lang['admin_view_sag_subcategory_label'] = 'Sub-Category';
$lang['admin_view_sag_post_date_label'] = 'Post Date';
$lang['admin_view_sag_status_label'] = 'Status';
$lang['admin_view_sag_status_pending_label'] = 'Pending';
$lang['admin_view_sag_status_success_label'] = 'Success';
$lang['admin_view_sag_status_error_label'] = 'Error';
$lang['admin_view_sag_status_unknown_label'] = 'Unknown';
$lang['admin_view_sag_paid_only_label'] = '(Paid Only)';
$lang['admin_view_sag_repost_message'] = 'Are you sure that you want to post again?';
$lang['admin_view_advertisment_history_label'] = 'Ad Posts';
$lang['shoot_channel_required_msg'] = 'Please select at lease one category';
$lang['admin_add_sag_complete_msg'] = 'Congratulation your Ad was successfully send to %s.';
$lang['admin_view_sag_select_quota_title'] = 'Select your quota package';
$lang['admin_view_sag_confirm_quota_title'] = 'Select your quota package';
$lang['admin_view_sag_no_quota_title'] = 'Purchase post ad quota';
$lang['admin_view_sag_no_quota_message'] = '<p>Sorry, you do not have any Post Ad quota.</p><br /><p>For details of quota purchase, please contact us by phone at</p><p><span style="font-weight:bold">(852) 2102-0000</span> or email to <a style="font-weight:bold; color:#39F" href="#">CS@88DB.com</a></p>';
$lang['confirm_label'] = 'Confirm';
$lang['sag_post_order_label'] = 'Post Another Ad';
$lang['post_label'] = 'Post';
$lang['admin_view_sag_select_category_message'] = 'Please select a category and sub-category';
$lang['admin_view_sag_error_message'] = 'Sorry, the server is temporarily unable to service your request.  Please try again later.';
$lang['shoot_ad_history_label'] = 'Post Ad History';