<?php
// Language for ID

$lang['country'] = array(
		'AF' => 'Afganistan',
		'AX' => 'Kepulauan Aland',
		'AL' => 'Albania',
		'DZ' => 'Algeria',
		'AS' => 'Samoa Amerika',
		'AD' => 'Andorra',
		'AO' => 'Angola',
		'AI' => 'Anguilla',
		'AQ' => 'Antartika',
		'AG' => 'Antigua dan Barbuda',
		'AR' => 'Argentina',
		'AM' => 'Armenia',
		'AW' => 'Aruba',
		'AU' => 'Australia',
		'AT' => 'Austria',
		'AZ' => 'Azerbaijan',
		'BS' => 'Kepulauan Bahama',
		'BH' => 'Bahrain',
		'BD' => 'Banglades',
		'BB' => 'Barbados',
		'BY' => 'Belarus',
		'BE' => 'Belgia',
		'BZ' => 'Belize',
		'BJ' => 'Benin',
		'BM' => 'Bermuda',
		'BT' => 'Bhutan',
		'BO' => 'Bolivia',
		'BQ' => 'Bonaire, Saint Eustatius dan Saba',
		'BA' => 'Bosnia dan Herzegovina',
		'BW' => 'Botswana',
		'BV' => 'Kepulauan Bouvet',
		'BR' => 'Brasil',
		'IO' => 'Wilayah Lautan Hindia Inggris',
		'BN' => 'Brunai Darussalam',
		'BG' => 'Bulgaria',
		'BF' => 'Burkina Faso',
		'BI' => 'Burundi',
		'KH' => 'Kamboja',
		'CM' => 'Kamerun',
		'CA' => 'Kanada',
		'CV' => 'Cape Verde',
		'KY' => 'Kepulauan Cayman',
		'CF' => 'Republik Afrika Tengah',
		'TD' => 'Chad',
		'CL' => 'Chili',
		'CN' => 'Cina',
		'CX' => 'Kepulauan Natal',
		'CC' => 'Kepulauan Cocos (Keeling)',
		'CO' => 'Kolombia',
		'KM' => 'Komoro',
		'CG' => 'Kongo',
		'CD' => 'Republik Demokrat Congo',
		'CK' => 'Kepulauan Cook',
		'CR' => 'Kosta Rica',
		'CI' => 'Cote D\'ivoire',
		'HR' => 'Kroasia',
		'CW' => 'Curaçao',
		'CY' => 'Siprus',
		'CZ' => 'Republik Ceko',
		'DK' => 'Denmark',
		'DJ' => 'Djibouti',
		'DM' => 'Dominika',
		'DO' => 'Republik Dominika',
		'EC' => 'Ekuador',
		'EG' => 'Mesir',
		'SV' => 'El Salvador',
		'GQ' => 'Equatorial Guinea',
		'ER' => 'Eritrea',
		'EE' => 'Estonia',
		'ET' => 'Etiopia',
		'FK' => 'Kepulauan Falkland (Malvinas)',
		'FO' => 'Kepulauan Faroe',
		'FJ' => 'Fiji',
		'FI' => 'Finland',
		'FR' => 'Perancis',
		'GF' => 'Guiana Perancis',
		'PF' => 'Polinesia Perancis',
		'TF' => 'Wilayah Perancis Selatan',
		'GA' => 'Gabon',
		'GM' => 'Gambia',
		'GE' => 'Georgia',
		'DE' => 'Jerman',
		'GH' => 'Ghana',
		'GI' => 'Gibraltar',
		'YN' => 'Yunani',
		'GL' => 'Greenland',
		'GD' => 'Grenada',
		'GP' => 'Guadeloupe',
		'GU' => 'Guam',
		'GT' => 'Guatemala',
		'GG' => 'Guernsey',
		'GN' => 'Guinea',
		'GW' => 'Guinea-Bissau',
		'GY' => 'Guyana',
		'HT' => 'Haiti',
		'HM' => 'Kepulauan Heard and Kepulauan the McDonald',
		'VA' => 'Holy See',
		'HN' => 'Honduras',
		'HK' => 'Hong Kong',
		'HU' => 'Hungaria',
		'IS' => 'Islandia',
		'IN' => 'India',
		'ID' => 'Indonesia',
		'IQ' => 'Iraq',
		'IE' => 'Irlndia',
		'IM' => 'Isle Of Man',
		'IL' => 'Israel',
		'IT' => 'Italia',
		'JM' => 'Jamaika',
		'JP' => 'Jepang',
		'JE' => 'Jersey',
		'YR' => 'Yordania',
		'KZ' => 'Kazakhstan',
		'KE' => 'Kenya',
		'KI' => 'Kiribati',
		'KR' => 'Republik Korea',
		'KW' => 'Kuwait',
		'KG' => 'Kyrgyzstan',
		'LA' => 'Republik Demokratis Rakyat laos',
		'LV' => 'Latvia',
		'LB' => 'Lebanon',
		'LS' => 'Lesotho',
		'LR' => 'Liberia',
		'LY' => 'Libia',
		'LI' => 'Liechtenstein',
		'LT' => 'Lithuania',
		'LU' => 'Luxembourg',
		'MO' => 'Macau',
		'MK' => 'Makedonia, Negara Bekas Republik Yugoslavia',
		'MG' => 'Madagascar',
		'MW' => 'Malawi',
		'MY' => 'Malaysia',
		'MV' => 'Maladewa',
		'ML' => 'Mali',
		'MT' => 'Malta',
		'KM' => 'Kepulauan Marshall',
		'MQ' => 'Martinique',
		'MR' => 'Mauritania',
		'MU' => 'Mauritius',
		'YT' => 'Mayotte',
		'MX' => 'Meksiko',
		'FM' => 'Mikronesia, Federasi Serikat',
		'MD' => 'Republic Moldova',
		'MC' => 'Monako',
		'MN' => 'Mongolia',
		'ME' => 'Montenegro',
		'MS' => 'Montserrat',
		'MA' => 'Maroko',
		'MZ' => 'Mozambik',
		'MM' => 'Myanmar',
		'NA' => 'Namibia',
		'NR' => 'Nauru',
		'NP' => 'Nepal',
		'NL' => 'Belanda',
		'AN' => 'Antillen Netherlands',
		'NC' => 'Kaledonia Baru',
		'NZ' => 'Selandia Baru',
		'NI' => 'Nikaragua',
		'NE' => 'Niger',
		'NG' => 'Nigeria',
		'NU' => 'Niue',
		'NF' => 'Kepulauan Norfolk',
		'MP' => 'Kepulauan Mariana Utara',
		'NO' => 'Norwegia',
		'OM' => 'Oman',
		'PK' => 'Pakistan',
		'PW' => 'Palau',
		'PS' => 'Wilayah Pendudukan Palestina',
		'PA' => 'Panama',
		'PG' => 'Papua Nugini',
		'PY' => 'Paraguay',
		'PE' => 'Peru',
		'PH' => 'Filipina',
		'PN' => 'Pitcairn',
		'PL' => 'Poland',
		'PT' => 'Portugal',
		'PR' => 'Puerto Rico',
		'QA' => 'Qatar',
		'RE' => 'Reunion',
		'RO' => 'Romania',
		'RU' => 'Federasi Rusia',
		'RW' => 'Rwanda',
		'BL' => 'Saint Barthelemy',
		'SH' => 'Saint Helena',
		'KN' => 'Saint Kitts dan Nevis',
		'LC' => 'Saint Lucia',
		'MF' => 'Saint Martin',
		'PM' => 'Saint Pierre dan Miquelon',
		'VC' => 'Saint Vincent dan The Grenadines',
		'WS' => 'Samoa',
		'SM' => 'San Marino',
		'ST' => 'Sao Tome and Principe',
		'SA' => 'Saudi Arabia',
		'SN' => 'Senegal',
		'RS' => 'Serbia',
		'SC' => 'Seychelles',
		'SL' => 'Sierra Leone',
		'SG' => 'Singapore',
		'SX' => 'Sint Maarten',
		'SK' => 'Slovakia',
		'SI' => 'Slovenia',
		'SB' => 'Kepulauan Solomon',
		'SO' => 'Somalia',
		'ZA' => 'Afrika Selatan',
		'GS' => 'Georgia Selatan dan  Kepulauan Sandwich Selatan',
		'ES' => 'Spanyol',
		'LK' => 'Sri Lanka',
		'SR' => 'Suriname',
		'SJ' => 'Svalbard dan Jan Mayen',
		'SZ' => 'Swaziland',
		'SE' => 'Swedia',
		'CH' => 'Swiss',
		'TW' => 'Taiwan',
		'TJ' => 'Tajikistan',
		'TZ' => 'Republik Tanzania Inggris',
		'TH' => 'Thailand',
		'TL' => 'Timor-leste',
		'TG' => 'Togo',
		'TK' => 'Tokelau',
		'TO' => 'Tonga',
		'TT' => 'Trinidad dan Tobago',
		'TN' => 'Tunisia',
		'TR' => 'Turki',
		'TM' => 'Turkmenistan',
		'TC' => 'Kepulauan Turks dan Caicos',
		'TV' => 'Tuvalu',
		'UG' => 'Uganda',
		'UA' => 'Ukraina',
		'AE' => 'Emirat Arab',
		'GB' => 'Inggris',
		'US' => 'Amerika Serikat',
		'UM' => 'Kepulauan Kecil Terluar Amerika Serikat',
		'UY' => 'Uruguay',
		'UZ' => 'Uzbekistan',
		'VU' => 'Vanuatu',
		'VE' => 'Venezuela',
		'VN' => 'Vietnam',
		'VG' => 'Kepulauan Virgin Inggris',
		'VI' => 'Kepulauan Virgin U S',
		'WF' => 'Wallis dan Futuna',
		'EH' => 'Sahara Barat',
		'YE' => 'Yaman',
		'ZM' => 'Zambia',
		'ZW' => 'Zimbabwe'
);
