<?php

include_once('country_lang.php');

$lang['label'] = 'text';
$lang['err_unable_load_app'] = 'Application is not available';
$lang['err_uable_load_shopowner'] = 'Unable to load shop owner information';
$lang['err_session_expired'] = 'Please reload the shop';
$lang['err_invalid_response'] = 'Invalid Response';

$lang['ok'] = 'OK';
$lang['confirm'] = 'Confirm';
$lang['cancel'] = 'Cancel';
$lang['close'] = 'Close';
$lang['am'] = 'AM';
$lang['pm'] = 'PM';

$lang['create_service'] = 'Create {ServiceTitle}';
$lang['edit_service'] = 'Edit {ServiceTitle}';
$lang['btn_save'] = 'Save';
$lang['btn_back'] = 'Back';
$lang['name'] = 'Name';
$lang['service_name'] = 'Name';
$lang['duration'] = 'Duration';
$lang['cost'] = 'Price';
$lang['description'] = 'Description';
$lang['service_booking_size'] = 'Booking Time Slot Division';
$lang['service_booking_size_tips'] = 'E.g. Setting to 15 minutes would give the visitor 4 time slots to choose in an hour';
$lang['hour'] = 'Hour';
$lang['hours'] = 'Hour(s)';
$lang['mins'] = 'Min(s)';
$lang['day'] = 'Day';
$lang['days'] = 'Day(s)';
$lang['week'] = 'Day';
$lang['min_time_before_can_made'] = 'Minimum Advance Booking';
$lang['how_far_advance_can_made'] = 'Maximum Advance booking';
$lang['no_limit'] = 'No Limit';
$lang['enter_service_name'] = 'Enter Name';
$lang['service_title_must_60_chars'] = 'Name must not exceed 60 characters';
$lang['please_enter_valid_value'] = 'Please enter a valid value. ';
$lang['please_select_valid_value'] = 'Please select a valid value. ';
$lang['availablepertimeslot'] = 'Available {AppointmentTitle} Per Time Slot';

$lang['service'] = '{ServiceTitle}';
$lang['add'] = 'Add';
$lang['posted_services'] = 'Posted {ServiceTitle}s';
$lang['keywords'] = 'Keywords ';
$lang['submit'] = 'Submit';
$lang['clear'] = 'Clear';
$lang['staff'] = '{ResourceTitle}';
$lang['status'] = 'Status';
$lang['action'] = 'Action';
$lang['enabled'] = 'Enabled';
$lang['disabled'] = 'Disabled';
$lang['edit'] = 'Edit';
$lang['show'] = 'Show';
$lang['hide'] = 'Hide';
$lang['delete'] = 'Remove';
$lang['copylink'] = 'Copy Link';
$lang['dialog_copylink_title'] = 'Direct link to this {ServiceTitle}';
$lang['assign_color'] = 'Assign Calendar Color';
$lang['re-order'] = 'Display Order';

$lang['detail'] = 'Detail';
$lang['save_all'] = 'Save All';
$lang['resource_name'] = '{ResourceTitle} Name';
$lang['resource_name_must_not_60_chars'] = '{ResourceTitle} Name must not exceed 60 characters';
$lang['phone_number'] = 'Phone Number';
$lang['email_address'] = 'Email Address';
$lang['sample_email_address'] = 'sample@email.com';
$lang['add_new_resource'] = 'Add New {ResourceTitle}';
$lang['provided_service'] = '{ServiceTitle} ';
$lang['normal_hours'] = 'Normal Hours ';
$lang['start_time'] = ' Start Time';
$lang['end_time'] = ' End Time';
$lang['day'] = 'Day';
$lang['add_available_hour'] = 'Add Normal Hours';
$lang['special_hours'] = 'Special Hours '; 
$lang['date'] = 'Date';
$lang['add_special_hour'] = 'Add Special Hour';
$lang['day_off'] = 'Day Off ';
$lang['start_date'] = 'Start Date';
$lang['end_date'] = 'End Date';
$lang['add_day_off'] = 'Add Day Off';
$lang['no_end_date'] = 'No End Date';

$lang['save_changes_dialog_title'] = 'Save All Changes';
$lang['save_changes_dialog_content'] = 'Are you sure you want to save all changes?';
$lang['discard_changes_dialog_title'] = 'Discard Changes';
$lang['discard_changes_dialog_content'] = 'Are you sure you want to discard all changes?';
$lang['discard'] = 'Discard';
$lang['delete_normal_hour_dialog_title'] = 'Remove Normal Hour';
$lang['delete_normal_hour_dialog_content'] = 'Are you sure you want to remove selected hour?';
$lang['delete_special_hour_dialog_title'] = 'Remove Special Hour';  
$lang['delete_special_hour_dialog_content'] = 'Are you sure you want to remove selected hour?';
$lang['delete_day_off_dialog_title'] = 'Remove Day Off';
$lang['delete_day_off_dialog_content'] = 'Are you sure you want to remove selected day off?';
$lang['delete_resource_dialog_title'] = 'Remove {ResourceTitle} Confirmation';
$lang['delete_resource_dialog_content'] = '<p>Are you sure you want to remove the following {ResourceTitle}?</p><div style="font-weight:bold;padding-top:10px;" class="form_container_b_pop">{name}</div>';
$lang['save_resource_dialog_title'] = 'Changes Saved';
$lang['save_resource_dialog_content'] = 'Changes have been saved successfully.';
$lang['no_customer'] = 'No Customer';
$lang['customer_info'] = 'Customer Information';
$lang['upcoming_appointment'] = 'Upcoming {AppointmentTitle}';
$lang['schedule'] = '{ScheduleTitle}';
$lang['previous_appointment'] = 'Previous {AppointmentTitle}';
$lang['view_all_previous_appointment'] = 'View All Previous {AppointmentTitle}s';
$lang['note'] = 'Note';
$lang['view_all_notes'] = 'View All Notes';
$lang['time'] = 'Time';
$lang['phone'] = 'Phone';
$lang['email'] = 'Email';
$lang['send_message'] = 'Send Message';
$lang['time_format'] ='hh:mm(AM|PM)';
$lang['delete_appointment'] = 'Cancel {AppointmentTitle}';
$lang['edit_appointment'] = 'Edit {AppointmentTitle}';
$lang['avaliable_time'] = 'Avaliable Time';
$lang['new_schedule'] = 'New {ScheduleTitle}';
$lang['no_schema'] = 'No {ScheduleTitle} Available';

$lang['are_you_to_cancel_appointment'] = 'Are you sure you want to cancel the following {AppointmentTitle}?';
$lang['reason_for_delete'] = 'Reason for cancellation (message will appear in customer\'s cancellation email)';
$lang['leave_message_here'] = 'Leave a message to the client';
$lang['send'] = 'Send';
$lang['message'] = 'Message';
$lang['send_message_to_customer'] = 'Send Message To Customer';
$lang['add_notes'] = 'Add Note';
$lang['delete_note'] = 'Remove Note';
$lang['are_you_to_del_note'] = 'Are you sure you want to remove the selected note?';
$lang['view_note'] = 'View Note';
$lang['reached_resource_creation_limit'] = '{ResourceTitle} Limit Reached'; 
$lang['send_message_confimation'] = 'Send message confimation';
$lang['are_you_sure_send_this_message'] = 'Are you sure you want to send this message?';

$lang['select_service'] = 'Select {ServiceTitle}';
$lang['select_resource'] = 'Select {ResourceTitle}';
$lang['all'] = 'All';
$lang['month'] = 'Month';
$lang['canlender_week'] = 'Week';
$lang['today'] = 'Today';
$lang['preview_appointment'] = '{AppointmentTitle} Details';
$lang['update'] = 'Update';
$lang['no_data'] = 'No Data.';
$lang['no_appointment'] = 'No {AppointmentTitle}';
$lang['no_available'] = 'No available ';
$lang['no_note'] = 'No Note ';
$lang['view'] = 'View';


$lang['dialog_system_error_title'] = 'System Error'; 
$lang['dialog_system_error_content'] = 'System error';
$lang['dialog_delete_service_title'] = 'Remove {ServiceTitle} Confirmation';
$lang['dialog_delete_service_content'] = '<p>Are you sure you want to remove the following {ServiceTitle}?</p><div style="font-weight:bold;padding-top:10px;margin-bottom:10px;" class="form_container_b_pop">{Name}</div><div class="dbShop-ui-clearboth"></div><div class="form_container_b_pop"><label class="note_pop">Note: Existing {AppointmentTitle}s for the {ServiceTitle} above will not be affected</label></div>';
$lang['err_database_err'] = '<P>Sorry, the server is temporarily unable to serve your request. You can return to the <a href="javascript:void(0);" onclick="history.go(-1);">previous page</a> or go to <a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br />For more help, please click here to <a href="mailto:cs@88db.com">contact us</a>.</P>';
$lang['day_collection'] = 'Sun,Mon,Tue,Wed,Thu,Fri,Sat';
$lang['month_collection'] = 'January,February,March,April,May,June,July,August,September,October,November,December';

$lang['calender'] = 'Calendar';
$lang['customer'] = 'Customer';
$lang['layout'] = 'Layout';
$lang['settings'] = 'Settings';
$lang['service'] = '{ServiceTitle}';
$lang['resource'] = '{ResourceTitle}';
$lang['greeting'] = 'Header Message';
$lang['greeting_tips'] = 'Create a header message that is displayed on top of every booking page.';
$lang['settings_send_notification_email_to_owner'] = 'Send notification email to owner when a new {AppointmentTitle} is booked';
$lang['settings_send_reminder_email_to_owner'] = 'Send reminder email to owner for upcoming {AppointmentTitle}';
$lang['settings_before_each_appointment'] = 'before {AppointmentTitle}';
$lang['days'] = "Day(s)";
$lang['save_setting_dialog_title'] = 'Changes Saved'; 
$lang['save_setting_dialog_content'] = 'Changes have been saved successfully.';
$lang['create_new_appointment'] = 'Create New {AppointmentTitle}';
$lang['create_appointment'] = 'Create {AppointmentTitle}';

$lang['resource_working_hours_settings_tips'] = "<div class=\"dbShop-ui-container_text_settings\"><p>The following example illustrates the usage of Normal Hours, Special Hours and Day Off settings.</p><br /><p style=\"font-weight:bold\">Example:</p><p> A shop owner wants to setup the beautician's working {ScheduleTitle} for his beauty {ServiceTitle}. The beautician can provide the {ServiceTitle} from 7:00am to 11:00am on Monday to Wednesday. Due to a family gathering, the beautician can only to work from 7:00am to 9:00am on 02 Sep 2014. Finally, the beautician will take a vacation on 27-28 Aug 2014.</p><br /><p> In this situation, the shop owner should have the following settings in <span style=\"font-weight:bold\">Normal Hours,</span> <span style=\"font-weight:bold\">Special Hours</span> and <span style=\"font-weight:bold\">Day Off:</span></p><br /><p> <span style=\"font-weight:bold\">Normal Hours</span> is used to record the {ServiceTitle} hours of each {ResourceTitle}. You can set the time on every particular day(s) of week and the settings will be applied on weekly basis. </p><img width=\"550\" height=\"165\" style=\"padding:20px 0px\" alt=\"Normal Hours Settings\" src=\"../../images/back_end/setting_sample_a01_en.gif\" /><p><span style=\"font-weight:bold\">Special Hours</span>&nbsp;is used to record the special arrangement of {ServiceTitle} time on particular day(s). You can have <span style=\"font-weight:bold\">Special Hours</span>&nbsp;setting on special days such as festivals. The settings on <span style=\"font-weight:bold\">Special Hours</span> will override the settings on <span style=\"font-weight:bold\">Normal Hours</span>, however, it will not override the settings of <span style=\"font-weight:bold\">Day Off.</span></p><img width=\"550\" height=\"95\" style=\"padding:20px 0px\" alt=\"Special Hours Settings\" src=\"../../images/back_end/setting_sample_a02_en.gif\" /><p> <span style=\"font-weight:bold\">Day Off</span>&nbsp;is used to record the unavailable date of {ResourceTitle}. The settings on Day Off will override the settings on <span style=\"font-weight:bold\">Normal</span> and <span style=\"font-weight:bold\">Special Hours.</span></p><img width=\"550\" height=\"90\" style=\"padding:20px 0px\" alt=\"Special Hours Settings\" src=\"../../images/back_end/setting_sample_a03_en.gif\" /></div>";
$lang['resource_working_hours_settings_title'] = '{ResourceTitle} working hours settings';

$lang['service_advance_booking_settings_tips'] = "<div class=\"dbShop-ui-container_text_settings\"> <p>The following example illustrates the usage of the Maximum and Minimum Advance Booking settings.</p> <br /> <p style=\"font-weight:bold\">Example:</p> <p>A shop owner is trying to setup a 3-days only special beauty {ServiceTitle} booking system. The owner only allows the customer to make an {AppointmentTitle} on the coming 3 days. Each {AppointmentTitle} requires 5 hours for the preparation, thus each {AppointmentTitle} must be made at least 5 hours before the {ScheduleTitle}.</p> <br /><p> In this situation, the shop owner should have the following settings in <span style=\"font-weight:bold\">Maximum</span> and <span style=\"font-weight:bold\">Minimum Advance Booking </span>for an {AppointmentTitle} Can Be Made:</p> <br /> <p> <span style=\"font-weight:bold\">Maximum Advance Booking</span></p> <p>The maximum {AppointmentTitle} time allowed for customer to make {AppointmentTitle}. In this case, this {ServiceTitle} is only available for the next 3 days and will not be available afterward. Hence, setting the Maximum Advance Booking time to be 3 days.</p> <img width=\"373\" height=\"52\" style=\"padding:20px 0px\" alt=\"Normal Hours Settings\" src=\"../../images/back_end/setting_sample_b01_en.gif\" /> <br /> <p> <span style=\"font-weight:bold\">Minimum Advance Booking</span></p> <p>The minimum time needed before the {ScheduleTitle} of the {AppointmentTitle}. Since each {AppointmentTitle} requires 5 hours of preparation time, by setting Minimum Advance Booking to 5 hours would make sure all {AppointmentTitle} made will give the shop enough time for preparation.</p> <img width=\"237\" height=\"47\" style=\"padding:20px 0px\" alt=\"Normal Hours Settings\" src=\"../../images/back_end/setting_sample_b02_en.gif\" /></div>";
$lang['service_advance_booking_settings_title'] = 'Advance booking settings';
$lang['customize_titles'] = 'SETUP APPLICATION WORDS';
$lang['customize_titles_desc'] = ' Modify the application words (left) with words that are suitable for your needs (right)'; 
$lang['restore_wording'] = 'Restore application words to default';

$lang['update_appointment'] = 'Update {AppointmentTitle}';
$lang['source_of_appointment'] = 'Source of {AppointmentTitle}';
$lang['cancel_this_appointment'] = 'Cancel This {AppointmentTitle}';
$lang['appointment_cancelled'] = '{AppointmentTitle} cancelled';
$lang['the_appointment_has_been_canceled_successfully'] = 'The {AppointmentTitle} has been canceled successfully.';
$lang['reason_for_cancel_title'] = 'Reason for cancellation';
$lang['reason_for_cancel_message'] = 'message will appear in customer\'s cancel notification email';
$lang['appointment_source_phone'] = 'Phone';
$lang['appointment_source_email'] = 'Email';
$lang['appointment_source_walkin'] = 'Walk-in';
$lang['appointment_source_others'] = 'Others';
$lang['first_name'] = 'First Name';
$lang['last_name'] = 'Last Name';
$lang['invalid_email'] = 'Invalid Email';
$lang['customer_type'] = 'Type';
$lang['existing_customer'] = 'Existing customer';
$lang['new_customer'] = 'New customer';
$lang['appointment_created_title'] ='{AppointmentTitle} created';
$lang['appointment_created_message'] ='The {AppointmentTitle} has been created successfully.';
$lang['confirm_update_appointment'] = 'Confirm update {AppointmentTitle}';
$lang['want_to_update_appointment'] = 'Are you sure you want to update the following {AppointmentTitle}?';
$lang['confirm_create_appointment'] = 'Confirm create {AppointmentTitle}';
$lang['want_to_create_appointment'] = 'Are you sure you want to create the following {AppointmentTitle}?';
$lang['loading'] = 'loading, please wait...';
$lang['not_available'] = 'Not Available';

