<?php 

include_once('country_lang.php');

$lang['label'] = 'ข้อความ';
$lang['err_unable_load_app'] = 'แอพพลิเคชั่นไม่สามารถใช้ได้';
$lang['err_uable_load_shopowner'] = 'ไม่สามารถโหลดข้อมูลเจ้าของร้าน';
$lang['err_session_expired'] = 'กรุณาโหลดร้านอีกครั้ง';
$lang['err_invalid_response'] = 'การตอบสนองไม่ถูกต้อง';

$lang['ok'] = 'ตกลง';
$lang['confirm'] = 'ยืนยัน';
$lang['cancel'] = 'ยกเลิก';
$lang['close'] = 'ปิด';
$lang['am'] = 'AM';
$lang['pm'] = 'PM';

$lang['create_service'] = 'สร้าง{ServiceTitle}';
$lang['edit_service'] = 'แก้ไข{ServiceTitle}';
$lang['btn_save'] = 'บันทึก';
$lang['btn_back'] = 'ย้อนกลับ';
$lang['name'] = 'ชื่อ';
$lang['service_name'] = 'ชื่อ';
$lang['duration'] = 'ระยะเวลาที่ให้บริการ';
$lang['cost'] = 'ราคา';
$lang['description'] = 'รายละเอียด';
$lang['service_booking_size'] = 'ช่วงระยะเวลา';
$lang['service_booking_size_tips'] = 'ตัวอย่าง หากตั้งค่าเป็น 15 นาที จะมีช่วงระยะเวลา 4 ช่วง ใน 1 ชั่วโมง';
$lang['hour'] = 'ชั่วโมง';
$lang['hours'] = 'ชั่วโมง';
$lang['mins'] = 'นาที';
$lang['day'] = 'วัน';
$lang['days'] = 'วัน';
$lang['week'] = 'สัปดาห์';
$lang['min_time_before_can_made'] = 'จองล่วงหน้าขั้นต่ำ';
$lang['how_far_advance_can_made'] = 'จองล่วงหน้าสูงสุด';
$lang['no_limit'] = 'ไม่จำกัด';
$lang['enter_service_name'] = 'ระบุชื่อ';
$lang['service_title_must_60_chars'] = 'ชื่อต้องไม่เกิน 60 ตัวอักษร';
$lang['please_enter_valid_value'] = 'กรุณาระบุค่าที่ถูกต้อง';
$lang['please_select_valid_value'] = 'กรุณาระบุค่าที่ถูกต้อง';
$lang['availablepertimeslot'] = 'จำนวน{AppointmentTitle}ที่สามารถนัดได้ต่อหนึ่งช่วงระยะเวลา';

$lang['service'] = '{ServiceTitle}';
$lang['add'] = 'เพิ่ม';
$lang['posted_services'] = '{ServiceTitle}ถูกโพสแล้ว';
$lang['keywords'] = 'คีย์เวิร์ด';
$lang['submit'] = 'ตกลง';
$lang['clear'] = 'ล้าง';
$lang['staff'] = '{ResourceTitle}';
$lang['status'] = 'สถานะ';
$lang['action'] = 'Action';
$lang['enabled'] = 'เปิดการใช้งาน';
$lang['disabled'] = 'ปิดการใช้งาน';
$lang['edit'] = 'แก้ไข';
$lang['show'] = 'แสดง';
$lang['hide'] = 'ซ่อน';
$lang['delete'] = 'ลบ';
$lang['copylink'] = 'คัดลอกลิงก์';
$lang['dialog_copylink_title'] = 'การเชื่อมโยงโดยตรงกับ{ServiceTitle}นี้';
$lang['assign_color'] = 'กำหนดสีปฎิทิน';
$lang['re-order'] = 'แสดงลำดับ';

$lang['detail'] = 'รายละเอียด';
$lang['save_all'] = 'บันทึกทั้งหมด';
$lang['resource_name'] = 'ชื่อ{ResourceTitle}';
$lang['resource_name_must_not_60_chars'] = 'ชื่อ{ResourceTitle}ต้องไม่เกิน 60 ตัวอักษร';
$lang['phone_number'] = 'เบอร์โทรศัพท์';
$lang['email_address'] = 'อีเมล';
$lang['sample_email_address'] = 'sample@email.com';
$lang['add_new_resource'] = 'เพิ่ม{ResourceTitle}';
$lang['provided_service'] = '{ServiceTitle}';
$lang['normal_hours'] = 'เวลาทำการปกติ ';
$lang['start_time'] = ' เวลาเริ่มต้น';
$lang['end_time'] = ' เวลาสิ้นสุด';
$lang['day'] = 'วัน';
$lang['add_available_hour'] = 'เพิ่มเวลาทำการปกติ ';
$lang['special_hours'] = 'ชั่วโมงพิเศษ ';
$lang['date'] = 'วันที่';
$lang['add_special_hour'] = 'เพิ่มเวลาพิเศษ';
$lang['day_off'] = 'วันหยุด ';
$lang['start_date'] = 'วันเริ่มต้น';
$lang['end_date'] = 'วันสิ้นสุด';
$lang['add_day_off'] = 'เพิ่มวันหยุด';
$lang['no_end_date'] = 'ไม่มีวันที่สิ้นสุด ';

$lang['save_changes_dialog_title'] = 'บันทึกการเปลี่ยนแปลงทั้งหมด';
$lang['save_changes_dialog_content'] = 'ยืนยันการบันทึกการเปลี่ยนแปลง?';
$lang['discard_changes_dialog_title'] = 'ยกเลิกการเปลี่ยนแปลง ';
$lang['discard_changes_dialog_content'] = 'ยืนยันการยกเลิกการเปลี่ยนแปลง?';
$lang['discard'] = 'ยกเลิก';
$lang['delete_normal_hour_dialog_title'] = 'ลบเวลาทำการปกติ';
$lang['delete_normal_hour_dialog_content'] = 'ยืนยันการลบเวลาปกติ?';
$lang['delete_special_hour_dialog_title'] = 'ลบเวลาพิเศษ';
$lang['delete_special_hour_dialog_content'] = 'ยืนยันการลบเวลาที่เลือก?';
$lang['delete_day_off_dialog_title'] = 'ลบวันหยุด';
$lang['delete_day_off_dialog_content'] = 'ยืนยันการลบวันหยุดที่เลือก?';
$lang['delete_resource_dialog_title'] = 'ยืนยันการลบ{ResourceTitle}';
$lang['delete_resource_dialog_content'] = '<p>ยืนยันการลบ{ResourceTitle}ด้านล่างนี้? </p><div style="font-weight:bold;padding-top:10px;" class="form_container_b_pop">{name}</div>';
$lang['save_resource_dialog_title'] = 'บันทึกการเปลี่ยนแปลงแล้ว';
$lang['save_resource_dialog_content'] = 'บันทึกการเปลี่ยนแปลงเรียบร้อยแล้ว';
$lang['no_customer'] = 'ไม่มีลูกค้า';
$lang['customer_info'] = 'ข้อมูลลูกค้า';
$lang['upcoming_appointment'] = '{AppointmentTitle}ต่อไป';
$lang['schedule'] = '{ScheduleTitle}';
$lang['previous_appointment'] = '{AppointmentTitle}ก่อนหน้า';
$lang['view_all_previous_appointment'] = 'ดู{AppointmentTitle}ก่อนหน้าทั้งหมด';
$lang['note'] = 'หมายเหตุ';
$lang['view_all_notes'] = 'ดูหมายเหตุทั้งหมด';
$lang['time'] = 'เวลา';
$lang['phone'] = 'โทรศัพท์';
$lang['email'] = 'อีเมล';
$lang['send_message'] = 'ส่งข้อความ';
$lang['time_format'] ='hh:mm(AM|PM)';
$lang['delete_appointment'] = 'ยกเลิก{AppointmentTitle}';
$lang['edit_appointment'] = 'แก้ไข{AppointmentTitle}';
$lang['avaliable_time'] = 'แก้ไขการนัด';
$lang['new_schedule'] = '{ScheduleTitle}ใหม่';
$lang['no_schema'] = 'ไม่มี{ScheduleTitle}ที่ว่าง';

$lang['are_you_to_cancel_appointment'] = 'ยืนยันการยกเลิก{AppointmentTitle}ด้านล่างนี้?';
$lang['reason_for_delete'] = 'เหตุผลที่ยกเลิก (ข้อความนี้จะปรากฎในจดหมายแจ้งเตือนการยกเลิกของลูกค้า)';
$lang['leave_message_here'] = 'ฝากข้อความถึงลูกค้า';
$lang['send'] = 'ส่ง';
$lang['message'] = 'ข้อความ';
$lang['send_message_to_customer'] = 'ส่งข้อความถึงลูกค้า';
$lang['add_notes'] = 'เพิ่มหมายเหตุ';
$lang['delete_note'] = 'ลบหมายเหตุ';
$lang['are_you_to_del_note'] = 'ยืนยันการลบหมายเหตุที่เลือก?';
$lang['view_note'] = 'ดูหมายเหตุ';
$lang['reached_resource_creation_limit'] = '{ResourceTitle}มีจำกัด';
$lang['send_message_confimation'] = 'ส่งข้อความยืนยัน';
$lang['are_you_sure_send_this_message'] = 'ยืนยันการส่งข้อความนี้?';

$lang['select_service'] = 'เลือก{ServiceTitle}';
$lang['select_resource'] = 'เลือก{ResourceTitle}';
$lang['all'] = 'ทั้งหมด';
$lang['month'] = 'เดือน';
$lang['canlender_week'] = 'สัปดาห์';
$lang['today'] = 'วันนี้';
$lang['preview_appointment'] = 'แสดงตัวอย่าง{AppointmentTitle}';
$lang['update'] = 'อัพเดท';
$lang['no_data'] = 'ไม่มีข้อมูล';
$lang['no_appointment'] = 'ไม่มี{AppointmentTitle}';
$lang['no_available'] = 'ไม่ว่าง';
$lang['no_note'] = 'ไม่มีหมายเหตุ';
$lang['view'] = 'ดู';


$lang['dialog_system_error_title'] = 'ระบบผิดพลาด';
$lang['dialog_system_error_content'] = 'ระบบผิดพลาด';
$lang['dialog_delete_service_title'] = 'ลบการยืนยัน{ServiceTitle}';
$lang['dialog_delete_service_content'] = '<p>ยืนยันการลบ{ServiceTitle}เหล่านี้?</p><div style="font-weight:bold;padding-top:10px;margin-bottom:10px;" class="form_container_b_pop">{Name}</div><div class="dbShop-ui-clearboth"></div><div class="form_container_b_pop"><label class="note_pop">หมายเหตุ: {AppointmentTitle}ที่มีอยู่สำหรับ{ServiceTitle}ด้านบนจะไม่ถูกกระทบ</label></div>';
$lang['err_database_err'] = '<P>ออภัย เซิร์ฟเวอร์ไม่สามารถใช้งานได้ชั่วคราว คุณสามารถกลับไปหน้า <a href="javascript:void(0);" onclick="history.go(-1);">ก่อนหน้า</a> หรือไปยัง <a href="http://th.88db.com" target="_top">88DB.com</a>.<br /><br />หากท่านต้องการความช่วยเหลือเพิ่มเติม กรุณาคลิกที่นี่เพื่อ <a href="mailto:cs@88db.co.th">ติดต่อเรา</a>.</P>';
$lang['day_collection'] = 'อา.,จ.,อ.,พ.,พฤ.,ศ.,ส.';
$lang['month_collection'] = 'มกราคม,กุมภาพันธ์,มีนาคม,เมษายน,พฤษภาคม,มิถุนายน,กรกฎาคม,สิงหาคม,กันยายน,ตุลาคม,พฤศจิกายน,ธันวาคม';

$lang['calender'] = 'ปฎิทิน';
$lang['customer'] = 'ลูกค้า';
$lang['layout'] = 'เลย์เอาท์';
$lang['settings'] = 'การตั้งค่า';
$lang['service'] = '{ServiceTitle}';
$lang['resource'] = '{ResourceTitle}';
$lang['greeting'] = 'ข้อความ Header';
$lang['greeting_tips'] = 'สร้างข้อความ Header ที่จะแสดงอยู่ด้านบนของทุกหน้าการจอง';
$lang['settings_send_notification_email_to_owner'] = 'ส่งอีเมลแจ้งเตือนถึงเจ้าของเมื่อมีการจอง{AppointmentTitle}ใหม่';
$lang['settings_send_reminder_email_to_owner'] = 'ส่งอีเมลแจ้งเตือนถึงเจ้าของเมื่อมี{AppointmentTitle}ในเร็ววันนี้';
$lang['settings_before_each_appointment'] = 'ก่อน{AppointmentTitle}';
$lang['days'] = "วัน";
$lang['save_setting_dialog_title'] = 'บันทึกการเปลี่ยนแปลงแล้ว';
$lang['save_setting_dialog_content'] = 'บันทึกการเปลี่ยนแปลงเรียบร้อยแล้ว';
$lang['create_new_appointment'] = 'สร้าง{AppointmentTitle}ใหม่';
$lang['create_appointment'] = 'สร้าง{AppointmentTitle}';

$lang['resource_working_hours_settings_tips'] = "<div class=\"dbShop-ui-container_text_settings\"><p>ตัวอย่างต่อไปนี้แสดงให้เห็นถึงการใช้งานของเวลาปกติ, ชั่วโมงพิเศษ และวันหยุด</p><br /><p style=\"font-weight:bold\">ตัวอย่าง:</p><p> เจ้าของร้านต้องการที่จะตั้งค่า{ScheduleTitle}การทำงานของช่างเสริมสวย สำหรับการให้{ServiceTitle}ความงามของเขา ช่างเสริมสวยสามารถให้{ServiceTitle}ได้ตั้งแต่ 07:00-11:00 ในวันจันทร์ถึงวันพุธ เนื่องจากการนัดชุมนุมครอบครัว ช่างเสริมสวยสามารถที่จะทำงานได้ในเวลา 7:00-09:00 ในวันที่ 2 กันยายน 2014 เท่านั้น และ ช่างเสริมสวยจะหยุดงานวันที่ 27-28 สิงหาคม 2014</p><br /><p> ในตัวอย่างเช่นนี้ เจ้าของร้านควรจะมีการตั้งค่าต่อไปนี้ <span style=\"font-weight:bold\">เวลาทำการปกติ,</span> <span style=\"font-weight:bold\">ชั่วโมงพิเศษ</span> และ <span style=\"font-weight:bold\">วันหยุด:</span></p><br /><p> <span style=\"font-weight:bold\">เวลาทำการปกติ</span> ใช้ในการบันทึกชั่วโมงการใช้{ServiceTitle}ของแต่ละ{ResourceTitle} คุณสามารถตั้งเวลาในทุกวันของสัปดาห์ และการตั้งค่าจะถูกนำมาใช้เป็นประจำทุกสัปดาห์ </p><img width=\"550\" height=\"169\" style=\"padding:20px 0px\" alt=\"การตั้งค่าเวลาทำการปกติ\" src=\"../../images/back_end/setting_sample_a01.png\" /><p><span style=\"font-weight:bold\">ชั่วโมงพิเศษ</span>&nbsp;is used to record the special arrangement of {ServiceTitle} time on particular day(s). You can have <span style=\"font-weight:bold\">ชั่วโมงพิเศษ</span>&nbsp; การตั้งค่าในวันพิเศษ เช่น เทศกาล การตั้งค่าบน <span style=\"font-weight:bold\">ชั่วโมงพิเศษ</span> จะแทนที่การตั้งค่าบน <span style=\"font-weight:bold\">เวลาทำการปกติ</span>, อย่างไรก็ตาม, มันจะไม่แทนที่การตั้งค่าของ <span style=\"font-weight:bold\">วันหยุด</span></p><img width=\"550\" height=\"97\" style=\"padding:20px 0px\" alt=\"การตั้งค่าชั่วโมงพิเศษ\" src=\"../../images/back_end/setting_sample_a02.png\" /><p> <span style=\"font-weight:bold\">วันหยุด</span>&nbsp; ใช้ในการบันทึกวันที่ไม่สามารถใช้งาน{ResourceTitle} การตั้งค่าวันหยุดจะแทนที่การตั้งค่าบน <span style=\"font-weight:bold\">เวลาทำการปกติ</span> และ <span style=\"font-weight:bold\">ชั่วโมงพิเศษ</span></p><img width=\"550\" height=\"94\" style=\"padding:20px 0px\" alt=\"การตั้งค่าชั่วโมงพิเศษ\" src=\"../../images/back_end/setting_sample_a03.png\" /></div>";
$lang['resource_working_hours_settings_title'] = 'การตั้งค่าชั่วโมงการทำงานของ{ResourceTitle}';

$lang['service_advance_booking_settings_tips'] = "<div class=\"dbShop-ui-container_text_settings\"> <p>ตัวอย่างต่อไปนี้แสดงให้เห็นถึงการใช้งานของการตั้งค่าสูงสุดและต่ำสุดของการจองล่วงหน้า</p> <br /> <p style=\"font-weight:bold\">ตัวอย่าง:</p> <p>เจ้าของร้านตั้งค่า{ServiceTitle}ความงามสำหรับ 3 วันพิเศษ เจ้าของเพียงแต่อนุญาตให้ลูกค้าทำ{AppointmentTitle} 3 วัน แต่ละ{AppointmentTitle}ต้องการ 5 ชั่วโมงสำหรับการเตรียมความพร้อม ดังนั้นแต่ละ{AppointmentTitle}จะต้องทำอย่างน้อย 5 ชั่วโมงก่อน{ScheduleTitle}</p> <br /><p> ในสถานการณ์เช่นนี้ เจ้าของร้านควรจะมีการตั้งค่าในต่อไปนี้ <span style=\"font-weight:bold\">สูงสุด</span> และ <span style=\"font-weight:bold\">ขั้นต่ำการจองล่วงหน้า </span>สำหรับ{AppointmentTitle}สามารถทำได้:</p> <br /> <p> <span style=\"font-weight:bold\">จองล่วงหน้าสูงสุด </span></p> <p>อนุญาตให้ลูกค้า{AppointmentTitle}ได้สูงสุด ในกรณีเช่นนี้, {ServiceTitle}นี้จะสามารถใช้ได้เฉพาะ 3 วันถัดไป และไม่สามารถใช้ได้อีกในภายหลัง ดังนั้น การตั้งค่าจำนวนการจองสูงสุดคือ 3 วัน</p> <img width=\"550\" height=\"45\" style=\"padding:20px 0px\" alt=\"การตั้งค่าเวลาทำการปกติ\" src=\"../../images/back_end/setting_sample_b01.png\" /> <br /> <p> <span style=\"font-weight:bold\">จองล่วงหน้าอย่างน้อย </span></p> <p>เวลาน้อยสุดที่จำเป็นก่อน{ScheduleTitle}ของการ{AppointmentTitle} เนื่องจากแต่ละ{AppointmentTitle}ต้องการการเตรียมตัว 5 ชั่วโมง จากการตั้งค่าขั้นต่ำการจองล่วงหน้า 5 ชั่วโมง จะทำให้มั่นใจว่าร้านจะมีเวลาเพียงพอสำหรับการเตรียมความพร้อมสำหรับทุก{AppointmentTitle}</p> <img width=\"550\" height=\"45\" style=\"padding:20px 0px\" alt=\"ตั้งค่าเวลาทำการปกติ\" src=\"../../images/back_end/setting_sample_b02.png\" /></div>";
$lang['service_advance_booking_settings_title'] = 'การตั้งค่าการจองล่วงหน้า';
$lang['customize_titles'] = 'ตั้งค่าคำในแอพพลิเคชั่น';
$lang['customize_titles_desc'] = ' ปรับเปลี่ยนคำแอพพลิเคชั่น (ด้านซ้าย) ด้วยคำที่เหมาะสมกับความต้องการของคุณ (ด้านขวา) ';
$lang['restore_wording'] = 'คำแอพพลิเคชั่นกลับสู่ค่าเริ่มต้น';

$lang['update_appointment'] = 'อัพเดท{AppointmentTitle}';
$lang['source_of_appointment'] = 'แหล่งที่มาของ{AppointmentTitle}';
$lang['cancel_this_appointment'] = 'ยกเลิก{AppointmentTitle}';
$lang['appointment_cancelled'] = '{AppointmentTitle}ยกเลิก';
$lang['the_appointment_has_been_canceled_successfully'] = '{AppointmentTitle}ถูกยกเลิกเรียบร้อยแล้ว';
$lang['reason_for_cancel_title'] = 'เหตุผลที่ยกเลิก';
$lang['reason_for_cancel_message'] = 'ข้อความจะปรากฎในอีเมลแจ้งการยกเลิกของลูกค้า';
$lang['appointment_source_phone'] = 'โทรศัพท์';
$lang['appointment_source_email'] = 'อีเมล';
$lang['appointment_source_walkin'] = 'Walk-in';
$lang['appointment_source_others'] = 'อื่นๆ';
$lang['first_name'] = 'ชื่อ';
$lang['last_name'] = 'นามสกุล';
$lang['invalid_email'] = 'อีเมลไม่ถูกต้อง';
$lang['customer_type'] ='ประเภท';
$lang['existing_customer'] = 'ลูกค้าเดิม';
$lang['new_customer'] = 'ลูกค้าใหม่';
$lang['appointment_created_title'] ='{AppointmentTitle}ถูกสร้าง';
$lang['appointment_created_message'] ='{AppointmentTitle}ถูกสร้างเรียบร้อยแล้ว';
$lang['confirm_update_appointment'] = 'ยืนยันอัพเดท{AppointmentTitle}';
$lang['want_to_update_appointment'] = 'คุณต้องการอัพเดท{AppointmentTitle}ต่อไปนี้?';
$lang['confirm_create_appointment'] = 'ยืนยันการสร้าง{AppointmentTitle}';
$lang['want_to_create_appointment'] = 'คุณยืนยันที่จะสร้าง{AppointmentTitle}ต่อไปนี้?';
$lang['loading'] = 'กำลังโหลด...';
$lang['not_available'] = 'ไม่ว่าง';