<?php

include_once('country_lang.php');

$lang['error_message'] = '<P>ขออภัย เซิร์ฟเวอร์ไม่สามารถใช้งานได้ชั่วคราว คุณสามารถกลับไปหน้า <a href="javascript:void(0);" onclick="history.go(-1);">ก่อนหน้า</a> หรือไปยัง <a href="http://th.88db.com/" target="_top">88DB.com</a>.<br /><br />ากท่านต้องการความช่วยเหลือเพิ่มเติม กรุณาคลิกที่นี่เพื่อ <a href="mailto:cs@88db.co.th">ติดต่อเรา</a>.</P>';

$lang['err_unable_load_app'] = 'ไม่สามารถโหลดข้อมูลในแอพพลิเคชั่น';
$lang['err_uable_load_shopowner'] = 'ไม่สามารถโหลดข้อมูลเจ้าของร้าน';
$lang['err_session_expired'] = 'ข้อมูลเซสชั่นได้หมดอายุแล้ว กรุณาโหลดข้อมูลอีกครั้ง';
$lang['err_invalid_response'] = 'เกิดข้อผิดพลาดบางประการ';
$lang['page_label'] = 'หน้า';
$lang['show_label'] = 'แสดง';
$lang['hide_label'] = 'ซ่อน';
$lang['published_label'] = 'แสดง';
$lang['yes_label'] = 'ใช่';
$lang['no_label'] = 'ไม่ใช่';
$lang['btn_edit'] = 'แก้ไข';
$lang['btn_delete'] = 'ลบ';
$lang['btn_copy'] = 'คัดลอก';
$lang['btn_add'] = 'เพิ่ม';
$lang['btn_clear'] = 'ล้าง';
$lang['btn_back'] = 'กลับไป';
$lang['err_session_expired'] = '<P>ขออภัย เซิร์ฟเวอร์ไม่สามารถใช้งานได้ชั่วคราว คุณสามารถกลับไปหน้า <a href="javascript:void(0);" onclick="history.go(-1);">ก่อนหน้า</a> หรือไปยัง <a href="http://th.88db.com/ " target="_top">88DB.com</a>.<br /><br />หากท่านต้องการความช่วยเหลือเพิ่มเติม กรุณาคลิกที่นี่เพื่อ <a href="mailto:cs@88db.co.th">ติดต่อเรา</a>.</P>';

$lang['err_invalid_param'] = '<P>ขออภัย เซิร์ฟเวอร์ไม่สามารถใช้งานได้ชั่วคราว คุณสามารถกลับไปหน้า <a href="javascript:void(0);" onclick="history.go(-1);">ก่อนหน้า</a> หรือไปยัง <a href="http://th.88db.com/" target="_top">88DB.com</a>.<br /><br />หากท่านต้องการความช่วยเหลือเพิ่มเติม กรุณาคลิกที่นี่เพื่อ <a href="mailto:cs@88db.co.th">ติดต่อเรา</a>.</P>';

$lang['err_unable_add_record'] = '<P>ขออภัย เซิร์ฟเวอร์ไม่สามารถใช้งานได้ชั่วคราว คุณสามารถกลับไปหน้า <a href="javascript:void(0);" onclick="history.go(-1);">ก่อนหน้า</a> หรือไปยัง <a href="http://th.88db.com/" target="_top">88DB.com</a>.<br /><br />หากท่านต้องการความช่วยเหลือเพิ่มเติม กรุณาคลิกที่นี่เพื่อ <a href="mailto:cs@88db.co.th">ติดต่อเรา</a>.</P>';

$lang['err_unable_update_record'] = 'ไม่สามารถปรับปรุงรายละเอียดงานได้';
$lang['no_data_label'] = 'ไม่พบเนื้อหา';
$lang['delete_category_msg'] = 'ต้องการลบหมวดหมู่นี้?';
$lang['cannot_delete_category_msg'] = 'หมวดหมู่นี้มีหมวดย่อยหรืองานอยู่ ไม่สามารถลบได้';
$lang['err_no_record'] = 'ไม่พบข้อมูล';
$lang['err_database_err'] = 'พบข้อผิดพลาด กรุณาลองใหม่อีกครั้งในภายหลัง';
$lang['admin_view_category_name_label'] = 'ชื่อหมวดหมู่';
$lang['admin_view_action_label'] = 'การดำเนินการ';
$lang['admin_view_no_parent_label'] = 'ไม่พบหัวข้อ';
$lang['admin_view_category_label'] = 'หมวดหมู่';
$lang['admin_view_parent_category_label'] = 'หมวดหมู่';
$lang['admin_view_job_title_label'] = 'ชื่อตำแหน่งงาน';
$lang['admin_view_job_refid_label'] = 'ID อ้างอิง';
$lang['admin_view_job_des_label'] = 'รายละเอียด';
$lang['admin_view_job_salary_label'] = 'เงินเดือน';      
$lang['admin_view_job_emplytype_label'] = 'ประเภทการจ้างงาน';
$lang['admin_view_job_negot_label'] = 'สามารถต่อรองได้';
$lang['admin_view_job_contact_label'] = 'หมายเลขติดต่อ';
$lang['admin_view_job_recipient_label'] = 'อีเมลผู้รับใบสมัคร';
$lang['admin_view_job_postdate_label'] = 'วันที่ประกาศ';
$lang['admin_view_navgiat_postad_label'] = 'โพสประกาศ';
$lang['admin_view_navgiat_layout_label'] = 'Layout';
$lang['view_FULLTIME_label'] = 'Full Time';
$lang['view_PARTTIME_label'] = 'Part Time';
$lang['view_TEMPORARY_label'] = 'Temporary';
$lang['view_CONTRACT_label'] = 'สัญญาจ้าง';
$lang['view_FREELANCE_label'] = 'Freelance';
$lang['view_SUMMER_JOB_label'] = 'Summer Job';
$lang['view_WORK_AT_HOME_label'] = 'Work at home';
$lang['view_NOT_SPECIFIED_label'] = 'ไม่ระบุ';
$lang['admin_view_job_keywords_label'] = 'คีย์เวิร์ด';
$lang['admin_view_job_startdate_label'] = 'วันเริ่ม';
$lang['admin_view_job_enddate_label'] = 'วันสิ้นสุด';
$lang['admin_view_date_example_text'] = 'กรุณาระบุวันที่ด้วยรูปแบบดังนี้ '.str_replace(array('d','m','y','Y'), array('dd','mm','yy','yyyy'), APP88_DATE_FORMAT).' (ตัวอย่าง : '.str_replace(array('d','m','y','Y'), array('19','02','13','2013'), APP88_DATE_FORMAT).')';
$lang['admin_view_subcategory_label'] = 'หมวดหมู่ย่อย';
$lang['admin_view_submit_label'] = 'ยืนยัน';
$lang['admin_page_title_category'] = 'หมวดหมู่';
$lang['admin_page_title_addcategory'] = 'เพิ่มหมวดหมู่';
$lang['err_category_name_req'] = 'กรุณาระบุชื่อหมวดหมู่';
$lang['err_published_req'] = 'กรุณาเผยแพร่';
$lang['admin_addcat_complete_msg'] = 'เพิ่มหมวดหมู่ "%s" แล้ว';
$lang['admin_page_title_editcategory'] = 'แก้ไขหมวดหมู่';
$lang['err_parentcat_req'] = 'กรุณาระบุหมวดหมู่ หากยังไม่มีหมวดหมู่ กรุณาไปยังส่วนของหมวดหมู่เพื่อทำการสร้างหมวดหมู่ใหม่';
$lang['err_category_name_backslash'] = 'ชื่อหมวดหมู่ไม่สามารถใส่ "\"';
$lang['admin_editcat_complete_msg'] = 'แก้ไขหมวดหมู่ "%s" แล้ว';
$lang['admin_deletecat_complete_msg'] = 'ลบหมวดหมู่ "%s" แล้ว';
$lang['admin_page_title_category_keyword'] = 'หมวดหมู่ (คีย์เวิร์ด : %s)';
$lang['admin_page_title_job'] = 'งาน';
$lang['admin_page_title_addjob'] = 'เพิ่ม';
$lang['admin_addjob_complete_msg'] = '"%s" ถูกเพิ่มแล้ว';
$lang['admin_updatejob_complete_msg'] = '"%s" ถูกปรับปรุงแล้ว';
$lang['admin_page_title_editjob'] = 'แก้ไขงาน';
$lang['admin_deljob_complete_msg'] = ' "%s" ถูกลบออกแล้ว';
$lang['err_job_title_req'] = 'กรุณาระบุชื่อตำแหน่ง';
$lang['err_cateogry_not_selected'] = 'กรุณาเลือกหมวดหมู่';
$lang['err_display_time_invalid'] = 'วันที่ประกาศไม่ถูกต้อง';
$lang['err_job_des_req'] = 'กรุณาระบุรายละเอียดงาน';
$lang['admin_page_title_job_keyword'] = 'ผลการค้นหา (คีย์เวิร์ด : %s)';
$lang['error_category_sort_fail'] = 'ไม่สามารถจัดลำดับหมวดหมู่ได้';
$lang['delete_job_msg'] = 'ยืนยันการลบงานนี้?';
$lang['cancel_label'] = 'ยกเลิก';
$lang['close_label'] = 'ปิด';
$lang['save_label'] = 'บันทึก';
$lang['back_label'] = 'กลับไป';
$lang['btn_add_sub_category'] = 'เพิ่มหมวดย่อย';
$lang['err_category_name_too_long'] = 'ชื่อหมวดหมู่ต้องไม่เกิน %s ตัวอักษร';
$lang['err_job_title_too_long'] = 'ชื่อตำแหน่งงานต้องไม่เกิน %s ตัวอักษร';
$lang['reorder_label'] = 'จัดลำดับ';
$lang['reorder_help_text'] = 'ลากแท็ปขึ้นหรือลงเพื่อจัดลำดับ';
$lang['admin_view_feed_label'] = 'ฟีดรายการ';
$lang['admin_page_title_feed'] = 'ฟีดรายการ';
$lang['btn_jobs_feed_label'] = 'งาน';
$lang['btn_top_feed_label'] = 'งานแนะนำ';
$lang['feed_description_label'] ='คัดลอกลิงค์ฟีดรายการของหมวดหมู่';
$lang['admin_feed_all_top_jobs_label'] = 'งานแนะนำทั้งหมด';
$lang['admin_feed_all_jobs_label'] = 'งานทั้งหมด';
$lang['err_negotiable_req'] = 'กรุณาระบุเงินเดือนหรือระบุสามารถต่อรองได้';
$lang['err_employment_type_req'] = 'กรุณาระบุประเภทการจ้างงาน';
$lang['err_contact_req'] = 'กรุณาระบุเบอร์ติดต่อ';
$lang['err_contact_non_digit'] = 'กรุณาระบุหมายเลขติดต่อเป็นตัวเลข';
$lang['err_recipient_req'] = 'กรุณาระบุอีเมลผู้รับใบสมัคร';
$lang['err_recipient_invalid'] = 'อีเมลผู้รับใบสมัคร ไม่ถูกต้อง';
$lang['err_post_date_req'] = 'กรุณาระบุวันที่โพสประกาศ';
$lang['add_job_label'] = 'เพิ่มงาน';
$lang['err_job_refid_req'] = 'กรุณาระบุ ID อ้างอิง';
$lang['err_job_refid_exist'] = 'ID อ้างอิงนี้มีผู้ใช้ไปแล้ว กรุณาระบุใหม่';
$lang['err_job_refid_char_invalid'] = "ID อ้างอิงงาน มีอักขระอื่นๆ นอกเหนือจาก '0-9', 'a-z', 'A-Z'";
$lang['admin_view_job_contact_person_label'] = 'ผู้ติดต่อ';
$lang['add_job_label'] = 'เพิ่มงาน';
$lang['err_employment_type_invalid'] = 'ประเภทการจ้างงานไม่ถูกต้อง';
$lang['err_salary_invalid'] = 'กรุณาระบุเงินเดือนเป็นตัวเลขเท่านั้น';
$lang['err_contact_person_req'] = 'กรุณาระบุผู้ติดต่อ';
$lang['quota_label'] = 'โพสงาน: (%s/%s)';
$lang['quota_label_non_ltd'] = 'โพสงาน: (%s)';

$lang['btn_shoot_ad'] = 'ลงโฆษณา';
$lang['btn_reshoot_ad'] = 'ลงโฆษณาอีกครั้ง';
$lang['admin_view_advertisment_label'] = 'ประกาศโฆษณา';
$lang['admin_page_title_add_advertisement'] = 'ลงโฆษณา';
$lang['admin_view_sag_item_name_label'] = 'สินค้า';
$lang['admin_view_sag_target_label'] = 'เป้าหมาย';
$lang['admin_view_sag_channel_label'] = 'ช่องทาง';
$lang['admin_view_sag_category_label'] = 'หมวดหมู่';
$lang['admin_view_sag_subcategory_label'] = 'หมวดหมู่ย่อย';
$lang['admin_view_sag_post_date_label'] = 'ลงประกาศวันที่';
$lang['admin_view_sag_status_label'] = 'สถานะ';
$lang['admin_view_sag_status_pending_label'] = 'อยู่ในระหว่างการพิจารณา';
$lang['admin_view_sag_status_success_label'] = 'สำเร็จ';
$lang['admin_view_sag_status_error_label'] = 'ผิดพลาด';
$lang['admin_view_sag_status_unknown_label'] = 'ไม่ทราบที่มา';
$lang['admin_view_sag_paid_only_label'] = '(Paid Only)';
$lang['admin_view_sag_repost_message'] = 'คุณแน่ใจใช่ไหมว่าต้องการลงประกาศอีกครั้ง?';
$lang['admin_view_advertisment_history_label'] = 'ประกาศโฆษณา';
$lang['shoot_channel_required_msg'] = 'กรุณาเลือกอย่างน้อย 1 หมวดหมู่';
$lang['admin_add_sag_complete_msg'] = 'ขอแสดงความยินดี! โฆษณาของคุณได้รับการประกาศสู่ %s เรียบร้อยแล้ว';
$lang['admin_view_sag_select_quota_title'] = 'เลือกแพคเกจโควตาของคุณ';
$lang['admin_view_sag_confirm_quota_title'] = 'เลือกแพคเกจโควตาของคุณ';
$lang['admin_view_sag_no_quota_title'] = 'สั่งซื้อโควตาลงโฆษณา';
$lang['admin_view_sag_no_quota_message'] = '<p>ขออภัย โควตาในการลงประกาศโฆษณาของคุณหมดแล้ว</p><br /><p>สอบถามรายละเอียดเกี่ยวกับการสั่งซื้อโควตาโฆษณา กรุณาติดต่อเราที่หมายเลขโทรศัพท์</p><p><span style="font-weight:bold">(02) 612-8888</span> หรือส่งอีเมลถึง <a style="font-weight:bold; color:#39F" href="#">CS@88DB.co.th</a></p>';
$lang['confirm_label'] = 'ยืนยัน';
$lang['sag_post_order_label'] = 'ลงประกาศโฆษณาเพิ่ม';
$lang['post_label'] = 'ประกาศ';
$lang['admin_view_sag_select_category_message'] = 'กรุณาเลือกหมวดหมู่หลักและหมวดหมู่ย่อย';
$lang['admin_view_sag_error_message'] = 'ขออภัย ขณะนี้เซิร์ฟเวอร์ไม่สามารถทำตามคำร้องขอได้ กรุณาลองใหม่ภายหลัง';
$lang['shoot_ad_history_label'] = 'ประวัติการแสดงโฆษณา';