<?php
$lang['country'] = array(
'AF'=>'อัฟกานิสถาน',
'AX' =>'หมู่เกาะโอลันด์',
'AL'=>'แอลเบเนีย',
'DZ'=>'แอลจีเรีย',
'AS' =>'อเมริกันซามัว',
'AD'=>'อันดอร์รา',
'AO'=>'แองโกลา',
'AI' =>'แองกวิลลา',
'AQ' =>'แอนตาร์กติกา',
'AG'=>'แอนติกาและบาร์บูดา',
'AR'=>'อาร์เจนตินา',
'AM'=>'อาร์เมเนีย',
'AW' =>'อารูบา',
'AU'=>'ออสเตรเลีย',
'AT'=>'ออสเตรีย',
'AZ'=>'อาเซอร์ไบจาน',
'BS'=>'ประเทศบาฮามาส',
'BH'=>'บาห์เรน',
'BD'=>'บังกลาเทศ',
'BB'=>'บาร์เบโดส',
'BY'=>'เบลารุส',
'BE'=>'เบลเยียม',
'BZ'=>'เบลีซ',
'BJ'=>'เบนิน',
'BM' =>'สามเหลี่ยมเบอร์มิวดา',
'BT' =>'ภูฏาน',
'BO'=>'โบลิเวีย',
'BQ' =>'ซินท์เอิสทาทิอุส',
'BA'=>'บอสเนียและเฮอร์เซโกวีนา',
'BW'=>'บอตสวานา',
'BV' =>'เกาะบูเวต์',
'BR'=>'บราซิล',
'IO' =>'บริติชอินเดียนโอเชียนเทร์ริทอรี',
'BN'=>'บรูไน',
'BG'=>'บัลแกเรีย',
'BF'=>'บูร์กินาฟาโซ',
'BI'=>'บุรุนดี',
'KH'=>'กัมพูชา',
'CM'=>'แคเมอรูน',
'CA'=>'แคนาดา',
'CV'=>'เคปเวิร์ด',
'KY' =>'หมู่เกาะเคย์แมน',
'CF' =>'แอฟริกากลาง',
'TD'=>'ชาด',
'CL'=>'ชิลี',
'CN'=>'จีน',
'CX' =>'คริสมาส ไอส์แลนด์',
'CC' =>'หมู่เกาะโคโคส',
'CO'=>'โคลอมเบีย',
'KM'=>'คอโมโรส',
'CG'=>'คองโก',
'CD'=>'คองโก-บราซซาวิล',
'CK' =>'หมู่เกาะคุก',
'CR'=>'คอสตาริกา',
'CI'=>'โกตดิวัวร์',
'HR'=>'โครเอเชีย',
'CW' =>'คูราเซา',
'CY'=>'ไซปรัส',
'CZ'=>'สาธารณรัฐเช็ก',
'DK'=>'เดนมาร์ก',
'DJ'=>'จิบูตี',
'DM'=>'โดมินิกา',
'DO'=>'สาธารณรัฐโดมินิกัน',
'EC'=>'ประเทศเอกวาดอร์',
'EG'=>'อียิปต์',
'SV' =>'เอลซัลวาดอร์',
'GQ' =>'อิเควทอเรียลกินี',
'ER'=>'เอริเทรีย',
'EE'=>'เอสโตเนีย',
'ET'=>'เอธิโอเปีย',
'FK' =>'หมู่เกาะฟอล์กแลนด์',
'FO' =>'หมู่เกาะแฟโร',
'FJ'=>'ฟิจิ',
'FI'=>'ประเทศฟินแลนด์',
'FR'=>'ฝรั่งเศส',
'GF' =>'เฟรนช์เกียนา',
'PF' =>'เฟรนช์โปลินีเซีย',
'TF' =>'เฟรนช์เซาเทิร์นและแอนตาร์กติกเทอริทอรี่',
'GA'=>'กาบอง',
'GM'=>'แกมเบีย',
'GE'=>'จอร์เจีย',
'DE'=>'เยอรมนี',
'GH'=>'กานา',
'GI' =>'ยิบรอลตาร์',
'GR'=>'กรีซ',
'GL' =>'กรีนแลนด์',
'GD'=>'เกรเนดา',
'GP' =>'กัวเดอลุป',
'GU' =>'กวม',
'GT'=>'กัวเตมาลา',
'GG' =>'เกิร์นซีย์',
'GN'=>'กินี',
'GW'=>'กินี-บิสเซา',
'GY'=>'กายอานา',
'HT'=>'เฮติ',
'HM' =>'เกาะเฮิร์ดและหมู่เกาะแมกดอนัลด์',
'VA' =>'สันตะสำนัก',
'HN'=>'ฮอนดูรัส',
'HK'=>'ฮ่องกง',
'HU'=>'ฮังการี',
'IS'=>'ไอร์แลนด์',
'IN'=>'อินเดีย',
'ID'=>'อินโดนีเซีย',
'IQ'=>'อิรัก',
'IE'=>'ไอซ์แลนด์',
'IM' =>'เกาะแมน',
'IL'=>'อิสราเอล',
'IT'=>'อิตาลี',
'JM'=>'จาเมกา',
'JP'=>'ญี่ปุ่น',
'JE' =>'รัฐนิวเจอร์ซีย์',
'JO'=>'จอร์แดน',
'KZ'=>'คาซัคสถาน',
'KE'=>'เคนยา',
'KI'=>'คิริบาส',
'KR'=>'เกาหลีใต้',
'KW'=>'คูเวต',
'KG'=>'คีร์กีซสถาน',
'LA'=>'ลาว',
'LV'=>'ลัตเวีย',
'LB'=>'เลบานอน',
'LS'=>'เลโซโท',
'LR'=>'ไลบีเรีย',
'LY'=>'ลิเบีย',
'LI'=>'ลิกเตนสไตน์',
'LT'=>'ลิทัวเนีย',
'LU'=>'ลักเซมเบิร์ก',
'MO' =>'มาเก๊า',
'MK'=>'สาธารณรัฐมาซิโดเนีย',
'MG'=>'สาธารณรัฐมาดากัสการ์',
'MW'=>'สาธารณรัฐมาลาวี',
'MY'=>'มาเลเซีย',
'MV'=>'มัลดีฟส์',
'ML'=>'มาลี',
'MT'=>'มอลตา',
'MH'=>'หมู่เกาะมาร์แชลล์',
'MQ' =>'เกรเนดา',
'MR'=>'มอริเตเนีย',
'MU'=>'มอริเชียส',
'YT' =>'มายอต',
'MX'=>'เม็กซิโก',
'FM'=>'ประเทศไมโครนีเซีย',
'MD'=>'มอลโดวา',
'MC'=>'โมนาโก',
'MN'=>'มองโกเลีย',
'ME'=>'มอนเตเนโกร',
'MS' =>'มอนต์เซอร์รัต',
'MA'=>'โมร็อกโก',
'MZ'=>'โมซัมบิก',
'MM'=>'ประเทศพม่า',
'NA'=>'นามิเบีย',
'NR'=>'นาอูรู',
'NP'=>'เนปาล',
'NL'=>'เนเธอร์แลนด์',
'AN' =>'เนเธอร์แลนด์แอนทิลลิส',
'NC' =>'นิวแคลิโดเนีย',
'NZ'=>'นิวซีแลนด์',
'NI'=>'นิการากัว',
'NE'=>'ไนเจอร์',
'NG'=>'ไนจีเรีย',
'NU' =>'นีอูเอ',
'NF' =>'เกาะนอร์ฟอล์ก',
'MP' =>'หมู่เกาะนอร์เทิร์นมาเรียนา',
'NO'=>'นอร์เวย์',
'OM'=>'โอมาน',
'PK'=>'ปากีสถาน',
'PW'=>'ปาเลา',
'PS' =>'ปาเลสไตน์',
'PA'=>'ปานามา',
'PG'=>'ปาปัวนิวกินี',
'PY'=>'ปารากวัย',
'PE'=>'ประเทศเปรู',
'PH'=>'ฟิลิปปินส์',
'PN' =>'หมู่เกาะพิตแคร์น',
'PL'=>'โปแลนด์',
'PT'=>'โปรตุเกส',
'PR' =>'เปอร์โตริโก',
'QA' =>'กาตาร์',
'RE' =>'เรอูว์นียง',
'RO'=>'โรมาเนีย',
'RU'=>'รัสเซีย',
'RW'=>'รวันดา',
'BL' =>'แซงบาร์เตเลมี',
'SH' =>'เซนต์เฮเลนา',
'KN'=>'เซนต์คิตส์และเนวิส',
'LC'=>'เซนต์ลูเซีย',
'MF' =>'กวาเดอลูป',
'PM' =>'อาณานิคมโพ้นทะเลแซงปีแยร์และมีเกอลง',
'VC'=>'เซนต์วินเซนต์และเกรนาดีนส์',
'WS'=>'ซามัว',
'SM'=>'ซานมารีโน',
'ST'=>'เซาตูเมและปรินซิปี',
'SA'=>'ซาอุดีอาระเบีย',
'SN'=>'เซเนกัล',
'RS'=>'เซอร์เบีย',
'SC'=>'เซเชลส์',
'SL'=>'เซียร์ราลีโอน',
'SG'=>'สิงคโปร์',
'SX' =>'เนเธอร์แลนด์แอนทิลิส',
'SK'=>'สโลวาเกีย',
'SI'=>'ประเทศสโลวีเนีย',
'SB'=>'หมู่เกาะโซโลมอน',
'SO'=>'โซมาเลีย',
'ZA'=>'แอฟริกาใต้',
'GS' =>'เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนวิช',
'ES'=>'สเปน',
'LK'=>'ศรีลังกา',
'SR'=>'ซูรินาเม',
'SJ' =>'สวอลบอร์ด แอนด์ แจน มาเยน',
'SZ'=>'สวาซิแลนด์',
'SE'=>'สวีเดน',
'CH' =>'สวิตเซอร์แลนด์',
'TW' =>'ไต้หวัน',
'TJ'=>'ทาจิกิสถาน',
'TZ'=>'แทนซาเนีย',
'TH'=>'ประเทศไทย',
'TL'=>'ติมอร์ตะวันออก',
'TG'=>'โตโก',
'TK' =>'โตเกเลา',
'TO'=>'ตองกา',
'TT'=>'ตรินิแดดและโตเบโก',
'TN'=>'ตูนิเซีย',
'TR'=>'ตุรกี',
'TM'=>'เติร์กเมนิสถาน',
'TC' =>'หมู่เกาะเติกส์และหมู่เกาะเคคอส',
'TV'=>'ตูวาลู',
'UG'=>'ยูกันดา',
'UA'=>'ยูเครน',
'AE'=>'สหรัฐอาหรับเอมิเรตส์',
'GB'=>'อังกฤษ',
'US'=>'สหรัฐอเมริกา',
'UM' =>'เกาะเล็กรอบนอกของสหรัฐอเมริกา',
'UY'=>'อุรุกวัย',
'UZ'=>'อุซเบกิสถาน',
'VU'=>'วานูอาตู',
'VE'=>'เวเนซุเอลา',
'VN'=>'เวียดนาม',
'VG' =>'หมู่เกาะบริติชเวอร์จิน',
'VI' =>'หมู่เกาะเวอร์จินของสหรัฐอเมริกา',
'WF' =>'วาลลิสและฟุตูนา',
'EH' =>'เวสเทิร์นสะฮารา',
'YE'=>'เยเมน',
'ZM'=>'แซมเบีย',
'ZW'=>'ซิมบับเว'
);
