
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `88app_job_hk` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `88app_job_hk`;

LOCK TABLES `app` WRITE;
/*!40000 ALTER TABLE `app` DISABLE KEYS */;
INSERT  IGNORE INTO `app` VALUES (1,0x18CDDF043FA657EE017F27F7125A0C94,'595489','DevShop','1','2013-02-27 07:26:26','2013-02-27 07:26:26');
INSERT  IGNORE INTO `app` VALUES (2,0x07BEB15022DE6320D9AA54C87B5E4801,'595489','DevShop','1','2013-03-04 10:09:11','2013-03-04 10:09:11');
/*!40000 ALTER TABLE `app` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT  IGNORE INTO `category` VALUES (1,0x07BEB15022DE6320D9AA54C87B5E4801,0xFFF9A526DBB41F370CA6DA083D43CB80,0,'會計','1','0',1362451667,'2013-03-05 02:47:47','2013-03-05 03:18:09');
INSERT  IGNORE INTO `category` VALUES (2,0x07BEB15022DE6320D9AA54C87B5E4801,0x60D2003E2A599C01DE9BDEFACAE68C55,0,'建造及技工','1','1',0,'2013-03-05 03:22:20','2013-03-05 03:22:20');
INSERT  IGNORE INTO `category` VALUES (3,0x07BEB15022DE6320D9AA54C87B5E4801,0x47EDE4B365A17144131969C16EDD9003,0,'店務及收銀','1','1',2,'2013-03-05 03:22:41','2013-03-05 03:22:41');
INSERT  IGNORE INTO `category` VALUES (4,0x07BEB15022DE6320D9AA54C87B5E4801,0x084EBAA0A6D7A2D22FD32A10CBE47AB7,0,'醫療護理及體育','1','1',1,'2013-03-05 03:23:03','2013-03-05 03:23:03');
INSERT  IGNORE INTO `category` VALUES (5,0x07BEB15022DE6320D9AA54C87B5E4801,0x3A928DE0ADECC6311AA63216F996103C,2,'草機械技工','1','1',1362453903,'2013-03-05 03:25:03','2013-03-07 08:04:00');
INSERT  IGNORE INTO `category` VALUES (6,0x07BEB15022DE6320D9AA54C87B5E4801,0x20F21D0D8ECE16BA0997C49186A4A422,2,'水電技工','1','1',1362453913,'2013-03-05 03:25:13','2013-03-05 03:25:13');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `ci_sessions` WRITE;
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
INSERT  IGNORE INTO `ci_sessions` VALUES ('096126fd70dae0638c4067d3aea16f04','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.97 Safari/537.22',1362444743,'');
INSERT  IGNORE INTO `ci_sessions` VALUES ('1dad7000408af410c0de3b41037b1891','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.152 Safari/537.22',1362654096,'a:2:{s:9:\"app_param\";a:1:{s:32:\"07beb15022de6320d9aa54c87b5e4801\";a:15:{s:8:\"shopName\";s:4:\"baby\";s:7:\"section\";s:3:\"job\";s:3:\"sid\";s:32:\"c1d31f13119211e1952bd067e5e5f15c\";s:3:\"cid\";s:32:\"07beb15022de6320d9aa54c87b5e4801\";s:7:\"country\";s:2:\"hk\";s:6:\"region\";s:0:\"\";s:11:\"appLocation\";s:8:\"HongKong\";s:4:\"lang\";s:2:\"en\";s:8:\"pagepath\";s:8:\"baby/job\";s:4:\"slib\";s:0:\"\";s:5:\"appid\";s:32:\"29a91e2d530d43978f709e40f2ede12e\";s:10:\"shopdomain\";s:20:\"hk.dev.shop.88db.com\";s:14:\"common_js_path\";s:62:\"http://hk.dev.shop.88static.com/s/v1240d/js/shop88AppCommon.js\";s:4:\"mode\";N;s:7:\"apppath\";N;}}s:9:\"user_info\";O:8:\"stdClass\":4:{s:3:\"uid\";s:6:\"595489\";s:11:\"displayname\";s:7:\"DevShop\";s:11:\"isShopOwner\";s:1:\"F\";s:11:\"acceptEmail\";s:1:\"T\";}}');
INSERT  IGNORE INTO `ci_sessions` VALUES ('2c930b8e99e51ffca8df56192caa706d','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.97 Safari/537.22',1362480474,'a:4:{s:9:\"user_data\";s:0:\"\";s:9:\"app_param\";a:1:{s:32:\"07beb15022de6320d9aa54c87b5e4801\";a:15:{s:8:\"shopName\";s:4:\"baby\";s:7:\"section\";s:3:\"job\";s:3:\"sid\";s:32:\"c1d31f13119211e1952bd067e5e5f15c\";s:3:\"cid\";s:32:\"07beb15022de6320d9aa54c87b5e4801\";s:7:\"country\";s:2:\"hk\";s:6:\"region\";s:0:\"\";s:11:\"appLocation\";s:8:\"HongKong\";s:4:\"lang\";s:2:\"en\";s:8:\"pagepath\";s:8:\"baby/job\";s:4:\"slib\";s:0:\"\";s:5:\"appid\";s:32:\"29a91e2d530d43978f709e40f2ede12e\";s:10:\"shopdomain\";s:20:\"hk.dev.shop.88db.com\";s:14:\"common_js_path\";s:62:\"http://hk.dev.shop.88static.com/s/v1240d/js/shop88AppCommon.js\";s:4:\"mode\";N;s:7:\"apppath\";N;}}s:9:\"user_info\";O:8:\"stdClass\":4:{s:3:\"uid\";s:6:\"595489\";s:11:\"displayname\";s:7:\"DevShop\";s:11:\"isShopOwner\";s:1:\"F\";s:11:\"acceptEmail\";s:1:\"T\";}s:23:\"action_complete_message\";s:26:\"\"經驗美容師\" is added\";}');
INSERT  IGNORE INTO `ci_sessions` VALUES ('393c72827c2b15925c371f34677851dc','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.97 Safari/537.22',1362391733,'a:2:{s:9:\"user_data\";s:0:\"\";s:9:\"app_param\";a:1:{s:32:\"07beb15022de6320d9aa54c87b5e4801\";a:16:{s:4:\"mode\";s:1:\"E\";s:5:\"theme\";s:0:\"\";s:8:\"shopName\";s:4:\"baby\";s:7:\"section\";s:3:\"job\";s:3:\"sid\";s:32:\"c1d31f13119211e1952bd067e5e5f15c\";s:3:\"cid\";s:32:\"07beb15022de6320d9aa54c87b5e4801\";s:7:\"country\";s:2:\"hk\";s:6:\"region\";s:0:\"\";s:11:\"appLocation\";s:8:\"HongKong\";s:4:\"lang\";s:2:\"en\";s:8:\"pagepath\";s:8:\"baby/job\";s:4:\"slib\";s:0:\"\";s:5:\"appid\";s:32:\"29a91e2d530d43978f709e40f2ede12e\";s:10:\"shopdomain\";s:20:\"hk.dev.shop.88db.com\";s:14:\"common_js_path\";s:62:\"http://hk.dev.shop.88static.com/s/v1240d/js/shop88AppCommon.js\";s:7:\"apppath\";N;}}}');
INSERT  IGNORE INTO `ci_sessions` VALUES ('3b44a985d3a9e38b6360bf33e938b438','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.97 Safari/537.22',1362567712,'a:3:{s:9:\"user_data\";s:0:\"\";s:9:\"app_param\";a:1:{s:32:\"07beb15022de6320d9aa54c87b5e4801\";a:15:{s:4:\"mode\";s:1:\"E\";s:8:\"shopName\";s:4:\"baby\";s:7:\"section\";s:3:\"job\";s:3:\"sid\";s:32:\"c1d31f13119211e1952bd067e5e5f15c\";s:3:\"cid\";s:32:\"07beb15022de6320d9aa54c87b5e4801\";s:7:\"country\";s:2:\"hk\";s:6:\"region\";s:0:\"\";s:11:\"appLocation\";s:8:\"HongKong\";s:4:\"lang\";s:2:\"en\";s:8:\"pagepath\";s:8:\"baby/job\";s:4:\"slib\";s:0:\"\";s:5:\"appid\";s:32:\"29a91e2d530d43978f709e40f2ede12e\";s:10:\"shopdomain\";s:20:\"hk.dev.shop.88db.com\";s:14:\"common_js_path\";s:62:\"http://hk.dev.shop.88static.com/s/v1240d/js/shop88AppCommon.js\";s:7:\"apppath\";N;}}s:9:\"user_info\";O:8:\"stdClass\":4:{s:3:\"uid\";s:6:\"595489\";s:11:\"displayname\";s:7:\"DevShop\";s:11:\"isShopOwner\";s:1:\"F\";s:11:\"acceptEmail\";s:1:\"T\";}}');
INSERT  IGNORE INTO `ci_sessions` VALUES ('4311872929e2c5d292e76e318d17f63d','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.97 Safari/537.22',1362444743,'');
INSERT  IGNORE INTO `ci_sessions` VALUES ('52169e4ef8d0054eef3f812a89c922f3','127.0.0.1','Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Win64; x64; Trident/4.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.3072',1362372605,'');
INSERT  IGNORE INTO `ci_sessions` VALUES ('7d258a72d6f2f5fc138476cb79993b87','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.152 Safari/537.22',1362620493,'a:2:{s:9:\"user_data\";s:0:\"\";s:9:\"app_param\";a:1:{s:32:\"07beb15022de6320d9aa54c87b5e4801\";a:15:{s:8:\"shopName\";s:4:\"baby\";s:7:\"section\";s:3:\"job\";s:3:\"sid\";s:32:\"c1d31f13119211e1952bd067e5e5f15c\";s:3:\"cid\";s:32:\"07beb15022de6320d9aa54c87b5e4801\";s:7:\"country\";s:2:\"hk\";s:6:\"region\";s:0:\"\";s:11:\"appLocation\";s:8:\"HongKong\";s:4:\"lang\";s:2:\"en\";s:8:\"pagepath\";s:8:\"baby/job\";s:4:\"slib\";s:0:\"\";s:5:\"appid\";s:32:\"29a91e2d530d43978f709e40f2ede12e\";s:10:\"shopdomain\";s:20:\"hk.dev.shop.88db.com\";s:14:\"common_js_path\";s:62:\"http://hk.dev.shop.88static.com/s/v1240d/js/shop88AppCommon.js\";s:4:\"mode\";N;s:7:\"apppath\";N;}}}');
INSERT  IGNORE INTO `ci_sessions` VALUES ('7e61d6b05c1d14fde535aa2ff66dfe0b','127.0.0.1','Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .N',1362368879,'');
INSERT  IGNORE INTO `ci_sessions` VALUES ('ab82aac4fbb8c20cb647d5d2de6a4431','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.152 Safari/537.22',1362618475,'a:2:{s:9:\"user_data\";s:0:\"\";s:9:\"app_param\";a:1:{s:32:\"07beb15022de6320d9aa54c87b5e4801\";a:15:{s:4:\"mode\";s:1:\"E\";s:8:\"shopName\";s:4:\"baby\";s:7:\"section\";s:3:\"job\";s:3:\"sid\";s:32:\"c1d31f13119211e1952bd067e5e5f15c\";s:3:\"cid\";s:32:\"07beb15022de6320d9aa54c87b5e4801\";s:7:\"country\";s:2:\"hk\";s:6:\"region\";s:0:\"\";s:11:\"appLocation\";s:8:\"HongKong\";s:4:\"lang\";s:2:\"en\";s:8:\"pagepath\";s:8:\"baby/job\";s:4:\"slib\";s:0:\"\";s:5:\"appid\";s:32:\"29a91e2d530d43978f709e40f2ede12e\";s:10:\"shopdomain\";s:20:\"hk.dev.shop.88db.com\";s:14:\"common_js_path\";s:62:\"http://hk.dev.shop.88static.com/s/v1240d/js/shop88AppCommon.js\";s:7:\"apppath\";N;}}}');
INSERT  IGNORE INTO `ci_sessions` VALUES ('ae1b1ebbdf24e55d16846366f1bd7833','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; WOW64; rv:14.0) Gecko/20100101 Firefox/14.0.1',1362446534,'a:3:{s:9:\"user_data\";s:0:\"\";s:9:\"app_param\";a:1:{s:32:\"07beb15022de6320d9aa54c87b5e4801\";a:16:{s:4:\"mode\";s:1:\"E\";s:5:\"theme\";s:0:\"\";s:8:\"shopName\";s:4:\"baby\";s:7:\"section\";s:3:\"job\";s:3:\"sid\";s:32:\"c1d31f13119211e1952bd067e5e5f15c\";s:3:\"cid\";s:32:\"07beb15022de6320d9aa54c87b5e4801\";s:7:\"country\";s:2:\"hk\";s:6:\"region\";s:0:\"\";s:11:\"appLocation\";s:8:\"HongKong\";s:4:\"lang\";s:2:\"en\";s:8:\"pagepath\";s:8:\"baby/job\";s:4:\"slib\";s:0:\"\";s:5:\"appid\";s:32:\"29a91e2d530d43978f709e40f2ede12e\";s:10:\"shopdomain\";s:20:\"hk.dev.shop.88db.com\";s:14:\"common_js_path\";s:62:\"http://hk.dev.shop.88static.com/s/v1240d/js/shop88AppCommon.js\";s:7:\"apppath\";N;}}s:9:\"user_info\";O:8:\"stdClass\":4:{s:3:\"uid\";s:6:\"595489\";s:11:\"displayname\";s:7:\"DevShop\";s:11:\"isShopOwner\";s:1:\"F\";s:11:\"acceptEmail\";s:1:\"T\";}}');
INSERT  IGNORE INTO `ci_sessions` VALUES ('ae66bd32a1536003ad645cf8280348e6','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.97 Safari/537.22',1362386281,'a:2:{s:9:\"app_param\";a:1:{s:32:\"07beb15022de6320d9aa54c87b5e4801\";a:16:{s:4:\"mode\";s:1:\"E\";s:5:\"theme\";s:0:\"\";s:8:\"shopName\";s:4:\"baby\";s:7:\"section\";s:3:\"job\";s:3:\"sid\";s:32:\"c1d31f13119211e1952bd067e5e5f15c\";s:3:\"cid\";s:32:\"07beb15022de6320d9aa54c87b5e4801\";s:7:\"country\";s:2:\"hk\";s:6:\"region\";s:0:\"\";s:11:\"appLocation\";s:8:\"HongKong\";s:4:\"lang\";s:2:\"en\";s:8:\"pagepath\";s:8:\"baby/job\";s:4:\"slib\";s:0:\"\";s:5:\"appid\";s:32:\"29a91e2d530d43978f709e40f2ede12e\";s:10:\"shopdomain\";s:20:\"hk.dev.shop.88db.com\";s:14:\"common_js_path\";s:62:\"http://hk.dev.shop.88static.com/s/v1240d/js/shop88AppCommon.js\";s:7:\"apppath\";N;}}s:9:\"user_info\";O:8:\"stdClass\":4:{s:3:\"uid\";s:6:\"595489\";s:11:\"displayname\";s:7:\"DevShop\";s:11:\"isShopOwner\";s:1:\"F\";s:11:\"acceptEmail\";s:1:\"T\";}}');
INSERT  IGNORE INTO `ci_sessions` VALUES ('c6e9eb445c561a98d36d455559cd3caa','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.97 Safari/537.22',1362444743,'');
INSERT  IGNORE INTO `ci_sessions` VALUES ('c952ec730d80e663bf99ba15938e2ff5','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; WOW64; rv:14.0) Gecko/20100101 Firefox/14.0.1',1362392191,'a:3:{s:9:\"user_data\";s:0:\"\";s:9:\"app_param\";a:1:{s:32:\"07beb15022de6320d9aa54c87b5e4801\";a:16:{s:4:\"mode\";s:1:\"E\";s:5:\"theme\";s:0:\"\";s:8:\"shopName\";s:4:\"baby\";s:7:\"section\";s:3:\"job\";s:3:\"sid\";s:32:\"c1d31f13119211e1952bd067e5e5f15c\";s:3:\"cid\";s:32:\"07beb15022de6320d9aa54c87b5e4801\";s:7:\"country\";s:2:\"hk\";s:6:\"region\";s:0:\"\";s:11:\"appLocation\";s:8:\"HongKong\";s:4:\"lang\";s:2:\"en\";s:8:\"pagepath\";s:8:\"baby/job\";s:4:\"slib\";s:0:\"\";s:5:\"appid\";s:32:\"29a91e2d530d43978f709e40f2ede12e\";s:10:\"shopdomain\";s:20:\"hk.dev.shop.88db.com\";s:14:\"common_js_path\";s:62:\"http://hk.dev.shop.88static.com/s/v1240d/js/shop88AppCommon.js\";s:7:\"apppath\";N;}}s:9:\"user_info\";O:8:\"stdClass\":4:{s:3:\"uid\";s:6:\"595489\";s:11:\"displayname\";s:7:\"DevShop\";s:11:\"isShopOwner\";s:1:\"F\";s:11:\"acceptEmail\";s:1:\"T\";}}');
INSERT  IGNORE INTO `ci_sessions` VALUES ('dae4a988bd1207c80c5a55f43e366940','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.152 Safari/537.22',1362735407,'a:3:{s:9:\"user_data\";s:0:\"\";s:9:\"app_param\";a:1:{s:32:\"07beb15022de6320d9aa54c87b5e4801\";a:15:{s:8:\"shopName\";s:4:\"baby\";s:7:\"section\";s:3:\"job\";s:3:\"sid\";s:32:\"c1d31f13119211e1952bd067e5e5f15c\";s:3:\"cid\";s:32:\"07beb15022de6320d9aa54c87b5e4801\";s:7:\"country\";s:2:\"hk\";s:6:\"region\";s:0:\"\";s:11:\"appLocation\";s:8:\"HongKong\";s:4:\"lang\";s:2:\"en\";s:8:\"pagepath\";s:8:\"baby/job\";s:4:\"slib\";s:0:\"\";s:5:\"appid\";s:32:\"29a91e2d530d43978f709e40f2ede12e\";s:10:\"shopdomain\";s:20:\"hk.dev.shop.88db.com\";s:14:\"common_js_path\";s:62:\"http://hk.dev.shop.88static.com/s/v1240d/js/shop88AppCommon.js\";s:4:\"mode\";N;s:7:\"apppath\";N;}}s:9:\"user_info\";O:8:\"stdClass\":4:{s:3:\"uid\";s:6:\"595489\";s:11:\"displayname\";s:7:\"DevShop\";s:11:\"isShopOwner\";s:1:\"F\";s:11:\"acceptEmail\";s:1:\"T\";}}');
INSERT  IGNORE INTO `ci_sessions` VALUES ('db6b4e0a9743c101a54804983e4ebd41','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.152 Safari/537.22',1362704753,'');
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `job` WRITE;
/*!40000 ALTER TABLE `job` DISABLE KEYS */;
INSERT  IGNORE INTO `job` VALUES (1,0x1E4D601F8530AA6B590C8147C7BFC57D,0x07BEB15022DE6320D9AA54C87B5E4801,3,'家庭電器產品售貨員','A182975292','<p><span style=\"font-family: auto; font-size: large; -webkit-text-size-adjust: none;\">在電器連鎖店或百貨公司銷售上述產品及參與展銷活動</span></p>','8800','0','FULLTIME',NULL,'kitsonchanstcl@gmail.com','62019583','1','1','2013-03-05','2013-03-05 09:37:41','2013-03-06 07:51:52');
INSERT  IGNORE INTO `job` VALUES (2,0x43E6931C5EF89B2B051D3B640A6512A5,0x07BEB15022DE6320D9AA54C87B5E4801,2,'經驗美容師','B167517679','<p><span style=\"font-family: auto; font-size: x-large; -webkit-text-size-adjust: none;\">荃灣市中心</span></p>','12000','0','FULLTIME',NULL,'','24922179','1','0','2013-03-05','2013-03-05 10:50:38','2013-03-06 03:58:31');
INSERT  IGNORE INTO `job` VALUES (3,0x9FE772F373D8475A8FE99FE9DDD4E6BA,0x07BEB15022DE6320D9AA54C87B5E4801,5,'業務顧問','C135847587','<p style=\"font-family: auto; margin: auto; padding: inherit; -webkit-text-size-adjust: none;\"><span style=\"font-size: large;\"><span style=\"font-family: &#39;Arial Unicode MS&#39;;\">工作範圍</span>:</span></p>\r\n<ul style=\"margin: auto; font-family: auto; -webkit-text-size-adjust: none;\">\r\n<li style=\"margin: auto;\">\r\n<p style=\"margin: auto auto 0in; padding: inherit;\" align=\"left\"><span style=\"font-size: large;\"><span style=\"font-family: &#39;Arial Unicode MS&#39;;\">了解客人的財產目錄</span>,&nbsp;<span style=\"font-family: &#39;Arial Unicode MS&#39;;\">並處理其理財計劃</span></span></p>\r\n</li>\r\n<li style=\"margin: auto;\">\r\n<p style=\"margin: auto auto 0in; padding: inherit;\" align=\"left\"><span style=\"font-family: &#39;Arial Unicode MS&#39;; font-size: large;\">需要到內地城市參與研討會及會見客人</span></p>\r\n</li>\r\n<li style=\"margin: auto;\">\r\n<p style=\"margin: auto auto 0in; padding: inherit;\" align=\"left\"><span style=\"font-size: large;\"><span style=\"font-family: &#39;Arial Unicode MS&#39;;\">財務保障及分析</span>,&nbsp;<span style=\"font-family: &#39;Arial Unicode MS&#39;;\">令客人得到最合適的計劃</span></span></p>\r\n</li>\r\n<li style=\"margin: auto;\">\r\n<p style=\"margin: auto auto 0in; padding: inherit;\" align=\"left\"><span style=\"font-family: &#39;Arial Unicode MS&#39;; font-size: large;\">需要良好的售後服務</span></p>\r\n</li>\r\n</ul>','10200','0','PARTTIME',NULL,'polam85947@gmail.com','91431203','1','1','2013-03-06','2013-03-06 01:55:15','2013-03-07 08:03:35');
INSERT  IGNORE INTO `job` VALUES (4,0x6E3AC0E800B144B2A87DD2161867A3F6,0x07BEB15022DE6320D9AA54C87B5E4801,2,'經驗美容師2','B196465273','<p><span style=\"font-family: auto; font-size: x-large; -webkit-text-size-adjust: none;\">荃灣市中心</span></p>','12000','0','FULLTIME',NULL,'','24922179','1','1','2013-03-05','2013-03-05 10:50:38','2013-03-06 03:58:31');
INSERT  IGNORE INTO `job` VALUES (5,0xE2CBCD361F934B2A86E8733EF1B56EDD,0x07BEB15022DE6320D9AA54C87B5E4801,5,'業務顧問2','C117468999','<p style=\"font-family: auto; margin: auto; padding: inherit; -webkit-text-size-adjust: none;\"><span style=\"font-size: large;\"><span style=\"font-family: &#39;Arial Unicode MS&#39;;\">工作範圍</span>:</span></p>\r\n<ul style=\"margin: auto; font-family: auto; -webkit-text-size-adjust: none;\">\r\n<li style=\"margin: auto;\">\r\n<p style=\"margin: auto auto 0in; padding: inherit;\" align=\"left\"><span style=\"font-size: large;\"><span style=\"font-family: &#39;Arial Unicode MS&#39;;\">了解客人的財產目錄</span>,&nbsp;<span style=\"font-family: &#39;Arial Unicode MS&#39;;\">並處理其理財計劃</span></span></p>\r\n</li>\r\n<li style=\"margin: auto;\">\r\n<p style=\"margin: auto auto 0in; padding: inherit;\" align=\"left\"><span style=\"font-family: &#39;Arial Unicode MS&#39;; font-size: large;\">需要到內地城市參與研討會及會見客人</span></p>\r\n</li>\r\n<li style=\"margin: auto;\">\r\n<p style=\"margin: auto auto 0in; padding: inherit;\" align=\"left\"><span style=\"font-size: large;\"><span style=\"font-family: &#39;Arial Unicode MS&#39;;\">財務保障及分析</span>,&nbsp;<span style=\"font-family: &#39;Arial Unicode MS&#39;;\">令客人得到最合適的計劃</span></span></p>\r\n</li>\r\n<li style=\"margin: auto;\">\r\n<p style=\"margin: auto auto 0in; padding: inherit;\" align=\"left\"><span style=\"font-family: &#39;Arial Unicode MS&#39;; font-size: large;\">需要良好的售後服務</span></p>\r\n</li>\r\n</ul>','10200','0','PARTTIME',NULL,'polam85947@gmail.com','91431203','1','1','2013-03-06','2013-03-06 01:55:15','2013-03-07 08:03:35');
INSERT  IGNORE INTO `job` VALUES (6,0x5BE614BCA49343DDB42AA4F24DAE67F1,0x07BEB15022DE6320D9AA54C87B5E4801,3,'家庭電器產品售貨員2','A186578191','<p><span style=\"font-family: auto; font-size: large; -webkit-text-size-adjust: none;\">在電器連鎖店或百貨公司銷售上述產品及參與展銷活動</span></p>','8800','0','FULLTIME',NULL,'kitsonchanstcl@gmail.com','62019583','1','1','2013-03-05','2013-03-05 09:37:41','2013-03-06 07:51:52');
INSERT  IGNORE INTO `job` VALUES (7,0x00EC24D37B7447A6B7259C2CF72C29A6,0x07BEB15022DE6320D9AA54C87B5E4801,2,'經驗美容師3','B184574810','<p><span style=\"font-family: auto; font-size: x-large; -webkit-text-size-adjust: none;\">荃灣市中心</span></p>','12000','0','FULLTIME',NULL,'','24922179','1','1','2013-03-05','2013-03-05 10:50:38','2013-03-06 03:58:31');
INSERT  IGNORE INTO `job` VALUES (8,0xA51430DF6B9A4472BA8E74448F597A33,0x07BEB15022DE6320D9AA54C87B5E4801,3,'家庭電器產品售貨員3','A183148253','<p><span style=\"font-family: auto; font-size: large; -webkit-text-size-adjust: none;\">在電器連鎖店或百貨公司銷售上述產品及參與展銷活動</span></p>','8800','0','FULLTIME',NULL,'kitsonchanstcl@gmail.com','62019583','1','1','2013-03-05','2013-03-05 09:37:41','2013-03-06 07:51:52');
INSERT  IGNORE INTO `job` VALUES (9,0x134D84DE618946F5948ED60CFCC362E3,0x07BEB15022DE6320D9AA54C87B5E4801,5,'業務顧問3','C102982106','<p style=\"font-family: auto; margin: auto; padding: inherit; -webkit-text-size-adjust: none;\"><span style=\"font-size: large;\"><span style=\"font-family: &#39;Arial Unicode MS&#39;;\">工作範圍</span>:</span></p>\r\n<ul style=\"margin: auto; font-family: auto; -webkit-text-size-adjust: none;\">\r\n<li style=\"margin: auto;\">\r\n<p style=\"margin: auto auto 0in; padding: inherit;\" align=\"left\"><span style=\"font-size: large;\"><span style=\"font-family: &#39;Arial Unicode MS&#39;;\">了解客人的財產目錄</span>,&nbsp;<span style=\"font-family: &#39;Arial Unicode MS&#39;;\">並處理其理財計劃</span></span></p>\r\n</li>\r\n<li style=\"margin: auto;\">\r\n<p style=\"margin: auto auto 0in; padding: inherit;\" align=\"left\"><span style=\"font-family: &#39;Arial Unicode MS&#39;; font-size: large;\">需要到內地城市參與研討會及會見客人</span></p>\r\n</li>\r\n<li style=\"margin: auto;\">\r\n<p style=\"margin: auto auto 0in; padding: inherit;\" align=\"left\"><span style=\"font-size: large;\"><span style=\"font-family: &#39;Arial Unicode MS&#39;;\">財務保障及分析</span>,&nbsp;<span style=\"font-family: &#39;Arial Unicode MS&#39;;\">令客人得到最合適的計劃</span></span></p>\r\n</li>\r\n<li style=\"margin: auto;\">\r\n<p style=\"margin: auto auto 0in; padding: inherit;\" align=\"left\"><span style=\"font-family: &#39;Arial Unicode MS&#39;; font-size: large;\">需要良好的售後服務</span></p>\r\n</li>\r\n</ul>','10200','0','PARTTIME',NULL,'polam85947@gmail.com','91431203','1','1','2013-03-06','2013-03-06 01:55:15','2013-03-07 08:03:35');
INSERT  IGNORE INTO `job` VALUES (10,0x0874E8A845F4443BBB225C537DB074E2,0x07BEB15022DE6320D9AA54C87B5E4801,3,'家庭電器產品售貨員4','A125461608','<p><span style=\"font-family: auto; font-size: large; -webkit-text-size-adjust: none;\">在電器連鎖店或百貨公司銷售上述產品及參與展銷活動</span></p>','8800','0','FULLTIME',NULL,'kitsonchanstcl@gmail.com','62019583','1','1','2013-03-05','2013-03-05 09:37:41','2013-03-06 07:51:52');
INSERT  IGNORE INTO `job` VALUES (11,0xCC36EC8D41766AC897BBED6FCDEB5C74,0x07BEB15022DE6320D9AA54C87B5E4801,5,'業務顧問4','C173111595','<p style=\"font-family: auto; margin: auto; padding: inherit; -webkit-text-size-adjust: none;\"><span style=\"font-size: large;\"><span style=\"font-family: &#39;Arial Unicode MS&#39;;\">工作範圍</span>:</span></p>\r\n<ul style=\"margin: auto; font-family: auto; -webkit-text-size-adjust: none;\">\r\n<li style=\"margin: auto;\">\r\n<p style=\"margin: auto auto 0in; padding: inherit;\" align=\"left\"><span style=\"font-size: large;\"><span style=\"font-family: &#39;Arial Unicode MS&#39;;\">了解客人的財產目錄</span>,&nbsp;<span style=\"font-family: &#39;Arial Unicode MS&#39;;\">並處理其理財計劃</span></span></p>\r\n</li>\r\n<li style=\"margin: auto;\">\r\n<p style=\"margin: auto auto 0in; padding: inherit;\" align=\"left\"><span style=\"font-family: &#39;Arial Unicode MS&#39;; font-size: large;\">需要到內地城市參與研討會及會見客人</span></p>\r\n</li>\r\n<li style=\"margin: auto;\">\r\n<p style=\"margin: auto auto 0in; padding: inherit;\" align=\"left\"><span style=\"font-size: large;\"><span style=\"font-family: &#39;Arial Unicode MS&#39;;\">財務保障及分析</span>,&nbsp;<span style=\"font-family: &#39;Arial Unicode MS&#39;;\">令客人得到最合適的計劃</span></span></p>\r\n</li>\r\n<li style=\"margin: auto;\">\r\n<p style=\"margin: auto auto 0in; padding: inherit;\" align=\"left\"><span style=\"font-family: &#39;Arial Unicode MS&#39;; font-size: large;\">需要良好的售後服務</span></p>\r\n</li>\r\n</ul>','10200','0','SUMMER_JOB',NULL,'polam85947@gmail.com','91431203','1','1','2013-03-06','2013-03-06 01:55:15','2013-03-08 03:44:44');
INSERT  IGNORE INTO `job` VALUES (12,0xD0BA276168134923A4423466497F1E13,0x07BEB15022DE6320D9AA54C87B5E4801,5,'業務顧問5','C165616812','<p style=\"font-family: auto; margin: auto; padding: inherit; -webkit-text-size-adjust: none;\"><span style=\"font-size: large;\"><span style=\"font-family: &#39;Arial Unicode MS&#39;;\">工作範圍</span>:</span></p>\r\n<ul style=\"margin: auto; font-family: auto; -webkit-text-size-adjust: none;\">\r\n<li style=\"margin: auto;\">\r\n<p style=\"margin: auto auto 0in; padding: inherit;\" align=\"left\"><span style=\"font-size: large;\"><span style=\"font-family: &#39;Arial Unicode MS&#39;;\">了解客人的財產目錄</span>,&nbsp;<span style=\"font-family: &#39;Arial Unicode MS&#39;;\">並處理其理財計劃</span></span></p>\r\n</li>\r\n<li style=\"margin: auto;\">\r\n<p style=\"margin: auto auto 0in; padding: inherit;\" align=\"left\"><span style=\"font-family: &#39;Arial Unicode MS&#39;; font-size: large;\">需要到內地城市參與研討會及會見客人</span></p>\r\n</li>\r\n<li style=\"margin: auto;\">\r\n<p style=\"margin: auto auto 0in; padding: inherit;\" align=\"left\"><span style=\"font-size: large;\"><span style=\"font-family: &#39;Arial Unicode MS&#39;;\">財務保障及分析</span>,&nbsp;<span style=\"font-family: &#39;Arial Unicode MS&#39;;\">令客人得到最合適的計劃</span></span></p>\r\n</li>\r\n<li style=\"margin: auto;\">\r\n<p style=\"margin: auto auto 0in; padding: inherit;\" align=\"left\"><span style=\"font-family: &#39;Arial Unicode MS&#39;; font-size: large;\">需要良好的售後服務</span></p>\r\n</li>\r\n</ul>','10200','0','CONTRACT',NULL,'polam85947@gmail.com','91431203','1','1','2013-03-06','2013-03-06 01:55:15','2013-03-08 03:43:27');
INSERT  IGNORE INTO `job` VALUES (13,0xDFC6EF1003DE40479B4193CA48C7B1F0,0x07BEB15022DE6320D9AA54C87B5E4801,3,'家庭電器產品售貨員5','A173960096','<p><span style=\"font-family: auto; font-size: large; -webkit-text-size-adjust: none;\">在電器連鎖店或百貨公司銷售上述產品及參與展銷活動</span></p>','8800','0','FULLTIME',NULL,'kitsonchanstcl@gmail.com','62019583','1','1','2013-03-05','2013-03-05 09:37:41','2013-03-06 07:51:52');
INSERT  IGNORE INTO `job` VALUES (14,0x2E671C75FCAF4C4DA6BD7E6BF8D96A3C,0x07BEB15022DE6320D9AA54C87B5E4801,2,'經驗美容師4','B147040220','<p><span style=\"font-family: auto; font-size: x-large; -webkit-text-size-adjust: none;\">荃灣市中心</span></p>','12000','0','FULLTIME',NULL,'','24922179','1','1','2013-03-05','2013-03-05 10:50:38','2013-03-06 03:58:31');
INSERT  IGNORE INTO `job` VALUES (15,0x77225AD4CF32FCA914521439FE7C2F0A,0x07BEB15022DE6320D9AA54C87B5E4801,4,' 私人司機','I126894596','<p><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: xx-large;\">公司名稱: 詠泰行 (Welton Ltd.)<br /></span><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: xx-large;\">職位名稱: 私人司機 (全職)</span><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: xx-large;\">職位簡介: 接載家庭成員及工人, 清潔車輛</span><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: xx-large;\">學歷: 高中程度</span><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: xx-large;\">特別要求: 不吸煙, 需有4年或以上私人司機經驗<br /></span><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: xx-large;\">工作地區: 香港 (山頂區)</span><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: xx-large;\">薪金: HK$10,001或以上<br /></span><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: xx-large;\">福利: 年假7天</span><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: xx-large;\">工作時間: 星期一至六 10:00am - 6:00pm</span><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: xx-large;\">休息日: 星期日及勞工假期</span></p>','10001','0','TEMPORARY',NULL,'vickykktsui@gmail.com','25376811','1','1','2013-03-08','2013-03-08 03:47:30','2013-03-08 08:38:25');
INSERT  IGNORE INTO `job` VALUES (16,0xE99B37865B76BEB0B9BA5F19DC1A2878,0x07BEB15022DE6320D9AA54C87B5E4801,4,'鋼琴導師','H166890380','<p><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: medium;\">地區：天水圍 &nbsp;&nbsp; &nbsp;</span><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: medium;\">職責： 一般鋼琴導師工作</span><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: medium;\">資歷： 中五程度; 良好粵語; 一般普通話; 一般英語; 英國皇家音樂學院G8或以上,演奏級優先</span><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: medium;\">待遇： 每小時$80.00 - $160.00, 星期一至五: 下午4時至下午8時, 每週工作2天, 工作期由即日至2016年7月, 每天工作 4 小時</span></p>','10200','0','FULLTIME',NULL,'hr@naturalmusiccenter.com','91431203','1','1','2013-03-08','2013-03-08 08:47:02','2013-03-08 08:55:54');
INSERT  IGNORE INTO `job` VALUES (17,0x327B254FE1256A179E7C4E8498C89A97,0x07BEB15022DE6320D9AA54C87B5E4801,2,'音樂中心助理','H142872700','<p><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: medium;\">公司/僱主名稱：NATURAL MUSIC CENTER LIMITED</span><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: medium;\">地區：旺角 &nbsp;&nbsp; &nbsp;</span><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: medium;\">職責： 一般文書工作,接待接線,宣傳推廣,預約安排,零售推廣</span><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: medium;\">資歷： 中五程度; 良好粵語; 懂讀寫中文; 懂閱讀英文; 懂MS Excel; 懂英文打字 35 字(每分鐘); 懂中文打字 30 字(每分鐘); 具有基本電腦操作知識; 有零售經驗優先</span><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: medium;\">待遇： 每月$7,500 - $8,500, 有勤工獎金, 星期一至五: 上午9時至下午7時及星期六至日: 上午10時至下午8時, 每週工作6天,輪休, 每天工作 10 小時</span></p>','10001','0','FULLTIME','黃小姐','polam85947@gmail.com','25376811','1','1','2013-03-08','2013-03-08 08:58:29','2013-03-08 08:58:29');
INSERT  IGNORE INTO `job` VALUES (18,0x688A0914EC62B3A1D1A107CCA591504D,0x07BEB15022DE6320D9AA54C87B5E4801,2,'攝影助理','H100471230','<p><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: medium;\">公司/僱主名稱：VISION PHOTOGRAPHY</span><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: medium;\">地區：葵芳 &nbsp;&nbsp; &nbsp;</span><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: medium;\">職責： 一般文書、接電話、幫助拍攝活動</span><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: medium;\">資歷： 中五程度; 良好粵語; 一般普通話; 良好英語; 懂讀寫中文; 懂讀寫英文; 喜歡攝影和小孩</span><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: medium;\">待遇： 每小時$30.00 - $40.00, 有花紅, 星期一至四: 下午2時至下午6時及星期六, 日: 上午11時至下午6時, 每週工作3天至5天,輪班</span><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><br style=\"font-family: auto; -webkit-text-size-adjust: none;\" /><span style=\"font-family: auto; -webkit-text-size-adjust: none; font-size: medium;\">申請須知：求職者可致電35685897與VISION PHOTOGRAPHY伍先生聯絡。</span></p>','10000','0','FULLTIME','VISION PHOTOGRAPHY伍先生','kitsonchanstcl@gmail.com','35685897','1','1','2013-03-08','2013-03-08 09:26:15','2013-03-08 09:26:36');
/*!40000 ALTER TABLE `job` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

