<?php

include_once('country_lang.php');

$lang['error_message'] = '<P>抱歉，伺服器暫時未能按閣下的要求下載頁面。您可以返回到<a href="javascript:void(0);" onclick="history.go(-1);">上一頁</a> 或前往<a href="http://hk.88db.com/en/" target="_top">88DB.com</a>。<br /><br />如需更多幫助, 請<a href="mailto:cs@88db.com">點擊這裡</a>來聯系我們。</P>';


$lang['err_unable_load_app'] = '無法加載App數據';
$lang['err_uable_load_shopowner'] = '無法加載店主數據';
$lang['err_session_expired'] = '此版面巳過期, 請重新加載';
$lang['err_invalid_response'] = '不正確回應';
$lang['page_label'] = '頁面';
$lang['show_label'] = '顯示';
$lang['hide_label'] = '隱藏';
$lang['published_label'] = '顯示';
$lang['yes_label'] = '是';
$lang['no_label'] = '否';
$lang['btn_edit'] = '編輯';
$lang['btn_delete'] = '刪除';
$lang['btn_copy'] = '複製';
$lang['btn_add'] = '添加';
$lang['btn_clear'] = '清除';
$lang['btn_back'] = '返回';

$lang['err_session_expired'] = '<P>抱歉，伺服器暫時未能按閣下的要求下載頁面。您可以返回到<a href="javascript:void(0);" onclick="history.go(-1);">上一頁</a> 或前往<a href="http://hk.88db.com/en/" target="_top">88DB.com</a>。<br /><br />如需更多幫助, 請<a href="mailto:cs@88db.com">點擊這裡</a>來聯系我們。</P>';


$lang['err_invalid_param'] = '<P>抱歉，伺服器暫時未能按閣下的要求下載頁面。您可以返回到<a href="javascript:void(0);" onclick="history.go(-1);">上一頁</a> 或前往<a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br />如需更多幫助, 請<a href="mailto:cs@88db.com">點擊這裡</a>來聯系我們</P>';

$lang['err_unable_add_record'] = '<P>抱歉，伺服器暫時未能按閣下的要求下載頁面。您可以返回到<a href="javascript:void(0);" onclick="history.go(-1);">上一頁</a> 或前往<a href="http://hk.88db.com/en/" target="_top">88DB.com</a>.<br /><br />如需更多幫助, 請<a href="mailto:cs@88db.com">點擊這裡</a>來聯系我們</P>';
$lang['err_unable_update_record'] = '無法更新工作詳情';
$lang['no_data_label'] = '沒有內容';
$lang['delete_category_msg'] = '您確定要刪除這個分類?';
$lang['cannot_delete_category_msg'] = '這個分類有次分類或工作資料，不能刪除';
$lang['err_no_record'] = '找不到記錄';
$lang['err_database_err'] = '數據不正確，請重試。';
$lang['admin_view_category_name_label'] = '分類名稱';
$lang['admin_view_action_label'] = '行動';
$lang['admin_view_no_parent_label'] = '沒有上層分類';
$lang['admin_view_category_label'] = '分類';
$lang['admin_view_parent_category_label'] = '分類';
$lang['admin_view_job_title_label'] = '標題';
$lang['admin_view_job_refid_label'] = '參考編號';
$lang['admin_view_job_des_label'] = '描述';
$lang['admin_view_job_salary_label'] = '薪酬';      
$lang['admin_view_job_emplytype_label'] = '工作性質';
$lang['admin_view_job_negot_label'] = '面議';
$lang['admin_view_job_contact_label'] = '聯絡電話';
$lang['admin_view_job_recipient_label'] = '申請者電郵';
$lang['admin_view_job_postdate_label'] = '刊登日期';
$lang['admin_view_navgiat_postad_label'] = '刊登廣告';
$lang['admin_view_navgiat_layout_label'] = '版面';
$lang['view_FULLTIME_label'] = '全職';
$lang['view_PARTTIME_label'] = '兼職';
$lang['view_TEMPORARY_label'] = '臨時';
$lang['view_CONTRACT_label'] = '合同';
$lang['view_FREELANCE_label'] = '自由工作';
$lang['view_SUMMER_JOB_label'] = '暑期工作';
$lang['view_WORK_AT_HOME_label'] = '在家工作';
$lang['view_NOT_SPECIFIED_label'] = '未指定';
$lang['admin_view_job_keywords_label'] = '關鍵字';
$lang['admin_view_job_startdate_label'] = '開始日期';
$lang['admin_view_job_enddate_label'] = '結束日期';
$lang['admin_view_date_example_text'] = '請輸入日期格式'.str_replace(array('d','m','y','Y'), array('dd','mm','yy','yyyy'), APP88_DATE_FORMAT).' (例如 : '.str_replace(array('d','m','y','Y'), array('19','02','13','2013'), APP88_DATE_FORMAT).')';
$lang['admin_view_subcategory_label'] = '次分類';
$lang['admin_view_submit_label'] = '提交';
$lang['admin_page_title_category'] = '分類';
$lang['admin_page_title_addcategory'] = '添加分類';
$lang['err_category_name_req'] = '分類名稱是必需的';
$lang['err_published_req'] = '刊登是必需的';
$lang['admin_addcat_complete_msg'] = '巳添加"%s"分類';
$lang['admin_page_title_editcategory'] = '編輯分類';
$lang['err_parentcat_req'] = '分類是必需的. 如果沒有可用分類, 請先訪問分類部分並創建第一個分類。';
$lang['err_category_name_backslash'] = '分類名稱不能包含 "\"';
$lang['admin_editcat_complete_msg'] = '已編輯"%s"分類';
$lang['admin_deletecat_complete_msg'] = '分類"%s" 已刪除';
$lang['admin_page_title_category_keyword'] = '分類(關鍵字 : %s)';
$lang['admin_page_title_job'] = '工作';
$lang['admin_page_title_addjob'] = '添加';
$lang['admin_addjob_complete_msg'] = '"%s" ';
$lang['admin_updatejob_complete_msg'] = '已添加"%s"';
$lang['admin_page_title_editjob'] = '編輯工作';
$lang['admin_deljob_complete_msg'] = '已移除"%s" ';
$lang['err_job_title_req'] = '標題是必需的';
$lang['err_cateogry_not_selected'] = '沒有選擇分類';
$lang['err_display_time_invalid'] = '刊登日期不正確';
$lang['err_job_des_req'] = '工作描述是必需的';
$lang['admin_page_title_job_keyword'] = '搜索結果(關鍵字 : %s)';
$lang['error_category_sort_fail'] = '無法重新排列分類';
$lang['delete_job_msg'] = '您確定要刪除這個工作?';
$lang['cancel_label'] = '取消';
$lang['close_label'] = '關閉';
$lang['save_label'] = '保存';
$lang['back_label'] = '返回';
$lang['btn_add_sub_category'] = '添加次分類';
$lang['err_category_name_too_long'] = '分類名稱不能超過%s 字元';
$lang['err_job_title_too_long'] = '工作標題不能超過%s 字元';
$lang['reorder_label'] = '重新排序';
$lang['reorder_help_text'] = '向上或向下拖動標籤來重新排序.';
$lang['admin_view_feed_label'] = '信息發佈';
$lang['admin_page_title_feed'] = '信息發佈';
$lang['btn_jobs_feed_label'] = '工作';
$lang['btn_top_feed_label'] = '熱門工作';
$lang['feed_description_label'] ='複製分類超鏈結用作信息發佈';
$lang['admin_feed_all_top_jobs_label'] = '所有熱門工作';
$lang['admin_feed_all_jobs_label'] = '所有工作';
$lang['err_negotiable_req'] = '薪酬或面議是必需的';
$lang['err_employment_type_req'] = '工作性質是必需的';
$lang['err_contact_req'] = '聯絡電話是必需的';
$lang['err_contact_non_digit'] = '聯絡電話只能包含數字';
$lang['err_recipient_req'] = '申請者電郵是必需的';
$lang['err_recipient_invalid'] = '申請者電郵不正確的';
$lang['err_post_date_req'] = '發佈日期是必需的';
$lang['add_job_label'] = '添加工作';
$lang['err_job_refid_req'] = '參考編號是必需的';
$lang['err_job_refid_exist'] = '參考編號已被使用，請選擇另一個編號。';
$lang['err_job_refid_char_invalid'] = "工作參考編號只能包含'0-9', 'a-z', 'A-Z'";
$lang['admin_view_job_contact_person_label'] = '聯絡人';
$lang['add_job_label'] = '添加工作';
$lang['err_employment_type_invalid'] = '工作性質不正確';
$lang['err_salary_invalid'] = '薪酬不是數字';
$lang['err_contact_person_req'] = '聯絡人是必需的';
$lang['quota_label'] = '工作巳刊登: (%s/%s)';
$lang['quota_label_non_ltd'] = '工作巳刊登: (%s)';

$lang['btn_shoot_ad'] = '刊登廣告';
$lang['btn_reshoot_ad'] = '再次刊登廣告';
$lang['admin_view_advertisment_label'] = '刊登廣告';
$lang['admin_page_title_add_advertisement'] = '刊登廣告';
$lang['admin_view_sag_item_name_label'] = '產品';
$lang['admin_view_sag_target_label'] = '目標';
$lang['admin_view_sag_channel_label'] = '渠道';
$lang['admin_view_sag_category_label'] = '分類';
$lang['admin_view_sag_subcategory_label'] = '次分類';
$lang['admin_view_sag_post_date_label'] = '刊登日期';
$lang['admin_view_sag_status_label'] = '狀態';
$lang['admin_view_sag_status_pending_label'] = '待定';
$lang['admin_view_sag_status_success_label'] = '成功';
$lang['admin_view_sag_status_error_label'] = '錯誤';
$lang['admin_view_sag_status_unknown_label'] = '未知';
$lang['admin_view_sag_paid_only_label'] = '(付款刊登)';
$lang['admin_view_sag_repost_message'] = '你確定要再次刊登?';
$lang['admin_view_advertisment_history_label'] = '刊登廣告';
$lang['shoot_channel_required_msg'] = '請最少選擇一個分類';
$lang['admin_add_sag_complete_msg'] = '恭喜! 你的廣告已成功刊登到%s.';
$lang['admin_view_sag_select_quota_title'] = '選擇你的配額套餐';
$lang['admin_view_sag_confirm_quota_title'] = '選擇你的配額套餐';
$lang['admin_view_sag_no_quota_title'] = '購買刊登廣告配額';
$lang['admin_view_sag_no_quota_message'] = '<p>對不起，你沒有刊登廣告配額。</p><br /><p>如欲購買廣告配額，請與客戶服務中心聯絡: </p><p><span style="font-weight:bold">(852) 2102-0000</span> 或是電郵致: <a style="font-weight:bold; color:#39F" href="#">CS@88DB.com</a></p>';
$lang['confirm_label'] = '確定';
$lang['sag_post_order_label'] = '刊登另一個廣告';
$lang['post_label'] = '刊登';
$lang['admin_view_sag_select_category_message'] = '請選擇種類和次種類';
$lang['admin_view_sag_error_message'] = '對不起，伺服器暫時無法提供服務。請稍後再試。';
$lang['shoot_ad_history_label'] = '廣告信息發佈記錄';