<?php

$lang['country'] = array(
		'AF' => '阿富汗',
		'AX' => '亞蘭群島',
		'AL' => '阿爾巴尼亞',
		'DZ' => '阿爾及利亞',
		'AS' => '美屬薩摩亞',
		'AD' => '安道爾',
		'AO' => '安哥拉',
		'AI' => '安圭拉島',
		'AQ' => '南極洲',
		'AG' => '安提瓜和巴布達',
		'AR' => '阿根廷',
		'AM' => '亞美尼亞',
		'AW' => '阿魯巴',
		'AU' => '澳洲',
		'AT' => '奧地利',
		'AZ' => '阿塞拜疆',
		'BS' => '巴哈馬',
		'BH' => '巴林',
		'BD' => '孟加拉',
		'BB' => '巴巴多斯',
		'BY' => '白俄羅斯',
		'BE' => '比利時',
		'BZ' => '伯利茲',
		'BJ' => '貝寧',
		'BM' => '百慕大',
		'BT' => '不丹',
		'BO' => '玻利維亞',
		'BQ' => '荷蘭加勒比區',
		'BA' => '波黑',
		'BW' => '博茨瓦納',
		'BV' => '鮑威特島',
		'BR' => '巴西',
		'IO' => '英屬印度洋領地',
		'BN' => '文萊達魯薩蘭國',
		'BG' => '保加利亞',
		'BF' => '布基納法索',
		'BI' => '布隆迪',
		'KH' => '柬埔寨',
		'CM' => '喀麥隆',
		'CA' => '加拿大',
		'CV' => '佛得角',
		'KY' => '開曼群島',
		'CF' => '中非共和國',
		'TD' => '乍得',
		'CL' => '智利',
		'CN' => '中國',
		'CX' => '聖誕島',
		'CC' => '科科斯群島',
		'CO' => '哥倫比亞',
		'KM' => '科摩羅',
		'CG' => '剛果',
		'CD' => '剛果民主共和國',
		'CK' => '庫克群島',
		'CR' => '哥斯達黎加',
		'CI' => '科特迪瓦共和國',
		'HR' => '克羅地亞',
		'CW' => '庫拉索島',
		'CY' => '塞浦路斯',
		'CZ' => '捷克共和國',
		'DK' => '丹麥',
		'DJ' => '吉布提',
		'DM' => '多米尼加',
		'DO' => '多米尼加共和國',
		'EC' => '厄瓜多爾',
		'EG' => '埃及',
		'SV' => '薩爾瓦多',
		'GQ' => '赤道幾內亞',
		'ER' => '厄立特里亞',
		'EE' => '愛沙尼亞',
		'ET' => '埃塞俄比亞',
		'FK' => '福克蘭群島（馬爾維納斯群島）',
		'FO' => '法羅群島',
		'FJ' => '斐濟',
		'FI' => '芬蘭',
		'FR' => '法國',
		'GF' => '法屬圭亞那',
		'PF' => '法屬波利尼西亞',
		'TF' => '法國南部領土',
		'GA' => '加蓬',
		'GM' => '岡比亞',
		'GE' => '格魯吉亞',
		'DE' => '德國',
		'GH' => '加納',
		'GI' => '直布羅陀',
		'GR' => '希臘',
		'GL' => '格陵蘭島',
		'GD' => '格林納達',
		'GP' => '瓜德羅普島',
		'GU' => '關島',
		'GT' => '危地馬拉',
		'GG' => '根西島',
		'GN' => '幾內亞',
		'GW' => '幾內亞比紹',
		'GY' => '圭亞那',
		'HT' => '海地',
		'HM' => '赫德島和麥當勞群島',
		'VA' => '羅馬教廷',
		'HN' => '洪都拉斯',
		'HK' => '香港',
		'HU' => '匈牙利',
		'IS' => '冰島',
		'IN' => '印度',
		'ID' => '印尼',
		'IQ' => '伊拉克',
		'IE' => '愛爾蘭',
		'IM' => '馬恩島',
		'IL' => '以色列',
		'IT' => '意大利',
		'JM' => '牙買加',
		'JP' => '日本',
		'JE' => '新澤西',
		'JO' => '喬丹',
		'KZ' => '哈薩克',
		'KE' => '肯尼亞',
		'KI' => '基里巴斯',
		'KR' => '南韓',
		'KW' => '科威特',
		'KG' => '吉爾吉斯',
		'LA' => '老撾',
		'LV' => '拉脫維亞',
		'LB' => '黎巴嫩',
		'LS' => '萊索托',
		'LR' => '利比里亞',
		'LY' => '利比亞',
		'LI' => '列支敦士登',
		'LT' => '立陶宛',
		'LU' => '盧森堡',
		'MO' => '澳門',
		'MK' => '馬其頓',
		'MG' => '馬達加斯加',
		'MW' => '馬拉維',
		'MY' => '馬來西亞',
		'MV' => '馬爾代夫',
		'ML' => '馬里',
		'MT' => '馬爾他',
		'MH' => '馬紹爾群島',
		'MQ' => '馬提尼克',
		'MR' => '毛里塔尼亞',
		'MU' => '毛里求斯',
		'YT' => '馬約特',
		'MX' => '墨西哥',
		'FM' => '密克羅尼西亞',
		'MD' => '摩爾多瓦',
		'MC' => '摩納哥',
		'MN' => '蒙古國',
		'ME' => '黑山',
		'MS' => '蒙塞拉特島',
		'MA' => '摩洛哥',
		'MZ' => '莫桑比克',
		'MM' => '緬甸',
		'NA' => '納米比亞',
		'NR' => '瑙魯',
		'NP' => '尼泊爾',
		'NL' => '荷蘭',
		'AN' => '荷屬安的列斯群島',
		'NC' => '新喀里多尼亞',
		'NZ' => '新西蘭',
		'NI' => '尼加拉瓜',
		'NE' => '尼日爾',
		'NG' => '尼日利亞',
		'NU' => '紐埃',
		'NF' => '諾福克島',
		'MP' => '北馬里亞納群島',
		'NO' => '挪威',
		'OM' => '阿曼',
		'PK' => '巴基斯坦',
		'PW' => '帕勞',
		'PS' => '巴勒斯坦',
		'PA' => '巴拿馬',
		'PG' => '巴布亞新幾內亞',
		'PY' => '巴拉圭',
		'PE' => '秘魯',
		'PH' => '菲律賓',
		'PN' => '皮特凱恩群島',
		'PL' => '波蘭',
		'PT' => '葡萄牙',
		'PR' => '波多黎各',
		'QA' => '卡塔爾',
		'RE' => '留尼汪',
		'RO' => '羅馬尼亞',
		'RU' => '俄羅斯',
		'RW' => '盧旺達',
		'BL' => '聖巴托洛繆島',
		'SH' => '聖赫勒拿',
		'KN' => '聖基茨和尼維斯',
		'LC' => '聖盧西亞',
		'MF' => '法屬聖馬丁',
		'PM' => '聖皮埃爾島和密克隆島',
		'VC' => '聖文森特和格林納丁斯',
		'WS' => '薩摩亞',
		'SM' => '塞內加爾',
		'ST' => '聖多美及普林西比',
		'SA' => '沙特阿拉伯',
		'SN' => '塞內加爾',
		'RS' => '塞爾維亞',
		'SC' => '塞舌爾',
		'SL' => '塞拉利昂',
		'SG' => '新加坡',
		'SX' => '荷屬聖馬丁',
		'SK' => '斯洛伐克',
		'SI' => '斯洛文尼亞',
		'SB' => '所羅門群島',
		'SO' => '索馬里',
		'ZA' => '南非',
		'GS' => '南喬治亞島與南桑威奇群島',
		'ES' => '西班牙',
		'LK' => '斯里蘭卡',
		'SR' => '蘇里南',
		'SJ' => '斯瓦爾巴特群島',
		'SZ' => '斯威士蘭',
		'SE' => '瑞典',
		'CH' => '瑞士',
		'TW' => '台灣',
		'TJ' => '塔吉克',
		'TZ' => '坦桑尼亞',
		'TH' => '泰國',
		'TL' => '東帝汶',
		'TG' => '多哥',
		'TK' => '托克勞群島',
		'TO' => '湯加',
		'TT' => '千里達和多巴哥',
		'TN' => '突尼斯',
		'TR' => '土耳其',
		'TM' => '土庫曼',
		'TC' => '特克斯和凱科斯群島',
		'TV' => '圖瓦盧',
		'UG' => '烏干達',
		'UA' => '烏克蘭',
		'AE' => '阿聯酋',
		'GB' => '英國',
		'US' => '美國',
		'UM' => '美國海外小島',
		'UY' => '烏拉圭',
		'UZ' => '烏茲別克',
		'VU' => '瓦努阿圖',
		'VE' => '委內瑞拉',
		'VN' => '越南',
		'VG' => '英屬處女群島',
		'VI' => '美屬處女群島',
		'WF' => '瓦利斯群島和富圖納群島',
		'EH' => '西撒哈拉',
		'YE' => '也門',
		'ZM' => '贊比亞',
		'ZW' => '津巴布韋'
);

